body{background-color:#ffffff;color:#003;font-size:12px;font-family:Verdana, Arial, Helvetica, Sans-Serif;margin:0;padding:1px;border:3px solid #ebebeb;}
a{color:#000;text-decoration:none;}
a:visited{color:#003;}
a:hover{text-decoration:underline;color:#bf0000;}
a:active{color:#fff;}
.w{background-color:#2c75b1;text-align:center;font-weight:Bold;font-size:12px;color:#FFFFFF;margin:0;border:1px solid #2c75b1;}
.w a{color:#fff;}
.w a:hover{color:#dfffff;}
.red{color:#e00;font-weight:bold;}
.border{background-color:#ebebeb;color:#bf0000;font-weight:bold;border-top:1px solid #fff;border-bottom:1px solid #ccc;padding:1px 0 1px 5pt;}