Banned obscene language on all modules of the site. The rule also applies to those cases where one or a few letters of a word replaced with dots or other marks.
Flame is prohibited in all modules of the site, except for this (such as the section "Flame" on the forum, if it exists, or chat). 
Not the creation topics in the forum with the names of the form: "the question ..."," Help ...", "urgent ..."," where to get "" how to do. These topics will be deleted, and users are punished Ban.
Ban flooding. Messages consisting only of smileys are considered to be flooded. 
Prohibited advertising party wap and web resources on all modules of the site. Advertisement is any URL, not a direct reference to the file. You may provide a link to the download page of this one (!) File, but only if, for technical reasons not possible to give a direct link. His personal page you can specify in your profile. 
Do not spread the files of questionable content, which include viruses, Trojans, and applications, automatically sending paid SMS. 
Prohibited advertising for personal gain or deceit ("free" GPRS and the like fraud). 
Do not discuss the administrators, moderators, and their actions publicly. All claims must be made through personal messages. 
Not intentional cloning nicknames other visitors. This refers to registration under the nickname, similar in spelling or sound to the nickname of another user (especially the moderator or administrator) to intentionally mislead users of the site. It is also forbidden to register under nicknames that might mislead the novice site, such as "Moderator", "Admin", etc. 
Not registered nicks sexually explicit, obscene, violate generally accepted standards of morality that offend certain users or groups of users (national, religious or other grounds). 
Deprecated insults, especially ethnic, political, racial or religious nature in all modules of the site.
Are prohibited from posting on any of the modules for your site files and links to videos and images with the murders, executions, etc., as well as child pornography. 
Deprecated appeals to a breach of the RF legislation and reports, by themselves violate the laws of Indonesian.
If the moderator for deletion does not punish you for the violation, do not take it for granted. Claims like "And the sooner you are not punished for it" and "others you are not punished for it" is not accepted. Only answer for their actions. 
If you have any questions, comments or complaints, please contact our mail. May not clear up the site administrator or other users "on air" (except for specially designated places). 
The management has the right to change these rules without warning.