:-) :) +) =) :smile:
:-( :( +( =( :-(( :(( +(( =(( :sad:
:wink: ;-) ;) ^_~
:-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:
:'( :'-(
:-D :D *LOL* :-)) :)) =)) +)) :-))) :))) LOL lol LOL! lol! :lol:
:-[ :[ ;'> ;-. :blush:
=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o
:-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*
*KISSING*
*KISSED*
:-/
*NO*
*STOP* STOP STOP! STOP!! STOP!!! :stop:
*TIRED* |-0 :boredom:
+D =D :biggrin:
*ROFL* :ROFL: :rofl: ROFL ROFL! rofl :-))))
8-) 8) B) :COOL: :cool: COOL cool COOL!
>:o >:O >+O >:o >+o :-@ :angry:
@=
*DRINK* DRINK :drink:
]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*
[:-} [:}
*CRAZY* :crazy:
:-! :! :-~ ;-~ :(~ +(~ =(~ :bad:
@}->-- @}-:-- @>}--
*IN_LOVE*
*THUMBS_UP* :GOOD: :good: GOOD! *GOOD*
%) %-) :-$ :$ :wacko: :WACKO:
*PARDON* =] :PARDON: :pardon: PARDON pardon
*DANCE* :dance:
*HELLO* *PREVED* *PRIVET* *HI*
*WRITE* *MAIL*", "*WRITE*
*WALL* *DASH*
*SCRATCH*
*YES*
*db* :db:
*SORRY* :sorry:
*WASSUP* *SUP* *MAMBA* :MAMBA:
*HELP*
*BYE*
*BRAVO* :BRAVO: :bravo: :clapping:
*JOKINGLY* 8P 8p
*DONT_KNOW* *UNKNOWN* :HZ: :hz:
:-| :| =|
:-X :-x :-# :# :secret:
*ACUTE*
*HAPPY* :happy: :HAPPY: :Happy: ^^
*YAHOO* *YAHOO!* :YAHOO: :yahoo: YAHOO! Yahoo!
*OK*