Ketentuan ini berlaku untuk semua pengguna.
Sunting profil anda setelah mendaftar.
Anda dilarang mengunggah foto/avatar yang mengandung unsur pornografi.
Anda dilarang mengeposkan kata-kata kotor.
Anda harus mematuhi peraturan yang telah tertulis (baca rules dalam bahasa Inggris).
Jika anda melanggar peraturan maka akan kami tegur, namun jika anda tidak menghiraukannya maka anda akan kami banned.
Ketetuan ini dapat berubah sewaktu-waktu tanpa pemberitahuan kepada anda.
Jika anda mendaftar dalam situs ini berarti anda setuju dengan ketentuan dan peraturan situs ini.