﻿/* 
Theme Name: Techbd.cf
Theme URI: https://techbd.cf
Author: Shawon
Author URI: https://fb.com/ashadullah.shawon
Description: PC version clone theme from Trickbd
Version: 1.3
License: It's only for Techbd.cf
Tags:  pc version theme, black and white, featured post, hot post, recent post, pc theme.
Text Domain: techbd
*/

* {margin: 0; padding:0;}
@font-face {
    font-family: 'droid_sansregular';
    src: url('fonts/droidsans-webfont.eot');
    src: url('fonts/droidsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/droidsans-webfont.woff2') format('woff2'),
         url('fonts/droidsans-webfont.woff') format('woff'),
         url('fonts/droidsans-webfont.ttf') format('truetype'),
         url('fonts/droidsans-webfont.svg#droid_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


body{font-family: 'droid_sansregular', Arial, sans-serif; font-size: 14px}


a{text-decoration: none; color: #333;}
a:hover{}

.full_col {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  width: 1028px;
}
.fix {overflow:hidden}

.fleft{float: left}
.fright{float: right}

.clear{clear: both;}
.pad5{padding: 5px}
.top_block{background: #FBFBFB; height: 29px; border-bottom: 1px solid #ECECEC}
.top_block ul{list-style: none; }
.top_block ul li{float: right;  }
.top_block ul li a{color: #333;padding: 6px 5px; display: block;}
.top_block ul li a:hover{background: #ddd}
.top_block_left {padding: 6px 5px;}

.header_logo{margin: 20px 5px}
.header_logo img { height: 60px;}
.top_ad { margin: 7px 0;}


.header_block{}

.nav_block {background: #23282D; min-height: 40px;}
.nav_block ul{list-style: none;}
.nav_block ul li {float: left; position: relative}
.nav_block ul li a { padding: 11px 12px; color: #fff;display: block;}
.nav_block ul li a:hover{background: #333; }

.nav_block ul li ul{position: absolute; left: 0px; display: none; }
.nav_block ul li:hover > ul{ background: #23282D ; left: 0px; z-index: 9999; width: 200px; display: block; }
.nav_block ul li ul li{float: none; }
.nav_block ul li ul li a{ padding: 5px 10px; font-size: 12px; color: #B7BCB4 }

.head_ad_block{margin: 5px 0px}
.header_ad_left{margin: 0 auto;}
.header_ad_right{margin: 0 auto;}

.current_featued h2, .hot_posts  h2, .sponsored_block h2, .right_cat_list h2, .top_author h2 {background: #f5f5f5;  color: #000;font-size: 15px;font-weight: normal;padding: 7px 5px; margin-top: 5px; border-top: 1px solid #e1e1e1;border-left: 1px solid #e1e1e1;border-right: 1px solid #e1e1e1}

.featured_block {
  background: #fff none repeat scroll 0 0;
  display: flex;
  margin-bottom: 5px;
  margin-right: 8px;
  margin-top: 5px;
}
.featured_full{border-top: 1px solid #e1e1e1}
.current_featued{width: 600px; position: relative; display: inline-table}
.current_featued img{float: left; margin-right: 5px; padding-left: 5px; padding-bottom: 10px;}
.current_featued h1{font-weight: normal; padding: 5px;}
.featured_block h2 {
  margin-top: 0 !important;
}


.current_featued p{padding: 0px 5px}
.current_featued_author{position: absolute; bottom: 0; left: 317px; width: 270px;}
.current_featured_info{}
.current_featured_info p{padding: 0; margin: 0; font-size: 11px}

.hot_posts{margin-bottom: 5px}
.hot_now {width: 420px}
ul.hot_now {list-style: none; border-top: 1px solid #e1e1e1}
ul.hot_now li{clear: both; padding: 2px; min-height: 75px}
ul.hot_now li img{float: left; margin-right: 5px }
ul.hot_now li h3{font-weight: normal; font-size: 15px}
ul.hot_now li p{font-weight: normal; font-size: 11px}

.sponsored_block ul {border: 1px solid #e1e1e1; list-style: outside none none;overflow: hidden; padding-left: 5px; margin-bottom: 5px}
.sponsored_block ul li{float: left; padding: 5px 2px; width: 250px; position: relative}
.sponsored_block ul li img {background: #f5f5f5; border: 1px solid #e1e1e1;padding: 2px;}
.sponsored_block ul li h3{font-weight: normal; font-size: 13px;}
.sponsored_block ul li p{font-size: 11px}
.sponsored_block ul li span{background: #000; color: #fff; left: 5px; opacity: 0.70; position: absolute; top: 5px; padding: 2px 5px; text-align: center; }
.sponsored_block ul li span p.s_month{opacity: 0.9; padding: 0; margin: 0; font-size: 9px; text-transform: uppercase}
.sponsored_block ul li span p.s_date{opacity: 0.9; padding: 0; margin: 0;  font-size:  15px;}

.main_block {
  display: flex;
}
.main_left{width: 715px;}
.single_left{width: 715px; float: left; }
.main_left h2{background: #171717;  color: #fff;font-size: 15px;font-weight: normal;padding: 8px 5px;}
.main_left ul{list-style: none; border: 1px solid #E1E1E1; overflow: hidden}
.main_left ul li{padding:5px 5px 5px 10px; clear: both; border-bottom: 1px solid #E1E1E1; min-height: 135px;}
.main_left ul li p{color: #333; padding: 5px 0px}
.main_left ul li:last-child{border-bottom: 0px}
.main_left ul li img {background: #f5f5f5; border: 1px solid #e1e1e1; float: left; margin-bottom: 5px; margin-right: 8px;padding: 2px; }
.main_left ul li  h3{background: transparent; color: #1359ae; margin: 10px 0px 10px -2px; font-family: Arial,sans-serif; font-size: 1.4em}
.main_left ul li h3 a{color: #1359ae;  font-weight: normal;}
.main_left ul li h3 a:hover{border-bottom: 0px dotted #333; color: #333}

.main_left ul li h5{font-weight: normal; color: #888}
.main_left ul li a{color: #544f4f}
.main_left ul li a:hover{color: #444}
.main_left ul li:hover{background: #fff;}
.main_left ul li:hover p{color: #000}
.main_left ul li a:hover, .main_left ul li span:hover{border-bottom: 1px dotted #333;}

.main_left ul li span{color: #544f4f}
.recent_middle_ad {margin: 5px 0px; border-bottom: 1px solid #eee;}

.main_right {width: 300px; float: right}
.main_right_ad {}
.main_right_ad_bottom{margin-top: 8px}

.right_cat_list {}
.right_cat_list ul{list-style: none; overflow: hidden}
.right_cat_list > ul{border: 1px solid #E1E1E1; }
.right_cat_list ul li{text-align: left; margin: 4px 5px; color: #888; font-size: 16px}
.right_cat_list ul li a{padding-right: 3px; }
.right_cat_list ul li a:hover{color: #000}
.right_cat_list ul li ul li {margin-left: 12px; font-size: 15px}
.right_cat_list ul li ul li:before {content: " › "; }
.right_cat_list ul li ul li ul li, .right_cat_list ul li ul li ul li ul li {margin-left: 0px; font-size: 14px}
ul#menu-categories {
  border: 1px solid #e1e1e1;
}

.top_author {}
.top_author ul{list-style: none; border: 1px solid #E1E1E1}
.top_author ul li{clear: both; padding: 2px; min-height: 60px; border-bottom: 1px soid #E1E1E1;}
.top_author ul li h3{font-weight: normal}
.top_author ul li p{font-size: 13px; color: #544f4f}
.top_author ul li span{color: #888; font-size: 13px; }
.top_author ul li img{float: left; margin-right: 5px; }

.footer_ad_block {margin: 5px; text-align: center}

.links_block {background: #333; overflow: hidden; padding: 20px 0px}
.link_left ul{list-style: none; width: 500px}
.link_left ul li{float: left}
.link_left ul li a {
  color: #fff;
  font-size: small;
  padding: 5px;
}

.link_right ul {list-style: none; width: 500px; float: right}
.link_right ul li {float: right}
.link_right ul li a {color: #fff; padding: 5px 10px;}


.footer_block {background: #2E2E2E; color: #fff; padding: 5px 10px; border-top: 1px solid #444;}
.footer_block a{color: #f5f5f5}
.footer_left {width: 500px; float: left}
.footer_right {width: 500px; float: right; text-align: right;}
.wp-pagenavi {
  background: #fff none repeat scroll 0 0;
  clear: both;
  margin: 5px 2px 3px;
  padding: 10px 4px;
}
.single{margin: 0px 5px 5px 5px; border: 1px solid #e1e1e1; }
.single h4.single_info {background: #f5f5f5 none repeat scroll 0 0; border-bottom: 1px solid #e1e1e1; font-weight: normal; padding: 5px; font-size: 15px}

.single h4.single_info_sub { font-weight: normal; border-bottom: 1px solid #e1e1e1; padding: 5px}
.single h4.single_info table span{color: #666}
.single h4.single_info a{border-bottom: 1px dotted #e1e1e1;}
.single h1.single_title{padding: 5px; border-bottom: 1px solid #e1e1e1;}
.single_content {padding: 5px}

.single_content p {padding: 5px 0px}
.single_content img {max-width: 680px}
.single_content ul {margin: 0 0 10px 5px}
.single_content h1 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}.single_content h2 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}.single_content h3 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}.single_content h4 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}.single_content h5 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}.single_content h6 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.single_content ul li{margin: 1px 1px 1px 25px}
.single_content ol {margin: 0 0 10px 5px}
.single_content ol li{margin: 1px 1px 1px 25px}
.single_content a {color: blue;}
.single_content img{padding: 5px}
.single_content .wp-caption-text{}

.breadcumbs_single{padding: 5px 6px}
.breadcumbs a{color: #fff}

.related_post h3 {
  background: #f5f5f5 none repeat scroll 0 0;
  border-color: #e1e1e1;
  border-style: solid;
  border-width: 1px;
  color: #000;
  font-size: 15px;
  font-weight: normal;
  margin: -1px;
  padding: 7px 5px;
}
div.related_post ul {list-style: none; background: #fff}
.related_post{border: 1px solid #ddd; margin: 4px; background: #fff}
div.related_post ul li {border-bottom: 1px solid #f5f5f5; padding: 4px; min-height: 65px}
div.related_post ul li:last-child {border-bottom: none; padding: 4px}
div.related_post ul li p {font-size: 12px}
div.related_post ul li img { border: 1px solid #f4f4f4; float: left;height: 60px;margin-right: 3px; padding: 1px; width: 60px;}


.single_author_info{margin: 5px; border: 1px solid #e1e1e1; }
.author_bio{min-height: 66px}
.single_author_info img{padding: 3px;float: left; margin-right: 3px }
.single_author_info p{padding: 3px;}
.single_author_info h2{background: #f5f5f5;  color: #000;font-size: 15px;font-weight: normal;padding: 7px 5px; border-bottom: 1px solid #e1e1e1;}

.author_block{margin: 0px 0px 5px 0px; border: 1px solid #e1e1e1; }
.author_info{padding: 5px}
.author_block h2 {background: #f5f5f5;  color: #000;font-size: 15px;font-weight: normal;padding: 7px 5px; border-bottom: 1px solid #e1e1e1;}

.user_role{font-size: 12px; color: #444}
.user_role:first-letter {text-transform: uppercase; }

.ad_body_pc  {position: relative}
.ad_block_pc > h2 {
  font-size: 10px;
  font-weight: normal;
  position: absolute;
  z-index: 1;
}

.copy_now {font-family:monospace; font-size: 18px;}
.copy_now input{ font-family:monospace; font-size: 17px;width: 100px;}

.page-404 {margin-left: 10px; padding: 5px;}


.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
margin-bottom: 5px !important;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
.btn-primary {
  background-color: #337ab7;
  border-color: #2e6da4;
  color: #fff;
}
.btn-default {
  background-color: #fff;
  border-color: #ccc;
  color: #333;
}
.btn-danger {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #fff;
}
.btn-info {
  background-color: #5bc0de;
  border-color: #46b8da;
  color: #fff;
}
.btn-success {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: #fff;
}
.btn-warning {
  background-color: #f0ad4e;
  border-color: #eea236;
  color: #fff;
}
.btn-small {
	padding: 3px 5px;
	font-size: 13px;
}
a.btn {color: #fff;}
a.white-btn{color: #fff;}
a.btn.btn-primary {
  color: #fff;
}
a.btn.btn-default {
  color: #333;
}
a.btn:hover{
	text-decoration: none;
}
.margin_top{
	margin-top: 10px;
}
.margin_bottom{
	margin-bottom: 10px;
}
.mar5{margin: 5px;}

body {background: #e1e2e6;}

ul#menu-categories,
.top_author,
.main_left ul,
ul.hot_now, .wp-pagenavi a, 
.wp-pagenavi span, 
.featured_full,
.single,
.author_bio,
.block_comment,
.author_block
{
	background: #fff;
}
.current_featued h2, .hot_posts h2, .sponsored_block h2, .right_cat_list h2, .top_author h2{
 border: none;
}
.header_block {
  height: 100px;
  background: #fff;
}
pre {
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid rgba(51, 51, 51, 0.1);
  line-height: 1.2;
  margin-bottom: 5px;
  max-width: 100%;
  overflow: auto;
  padding: 0.8em;
  white-space: pre-wrap;
  word-wrap: break-word;
}
#right_sidebar{
	display: inline-table;
	border: 1px solid #ddd;
}
#main_block_home{
	display: inline-table;
	border: 1px solid #ddd;
	height: auto;
}

.featured_full.fix a {
  color: #23282d;
}
.bg_white{
  background: #fff;
}
.notify {margin: 5px; padding: 5px; background: #FCF8E3; color: #8a6d3b: ; border: 1px solid #FAEBCC; position: relative}
.notify.success {background: #dff0d8; border-color: #d6e9c6; color: #3c763d;}