body{
  margin:0px;
}
#main {
    margin: auto;
    border: 1px solid #cccccc;
    width: 100%;
    background: #F1F3F5;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
}

form {
    margin: auto;
    border: 1px solid #cccccc;
    width: 450px;
    background: #E9ECEF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
    padding:5px;
    margin-bottom:10px;
}

#result1 {
    margin: auto;
    border: 1px solid #cccccc;
    width: 450px;
    background: #E9ECEF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
    padding:5px;
    margin-bottom:10px;
}

#result {
    margin: 15px;
    border: 1px solid #cccccc;
    background: #E9ECEF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
    padding:5px;
    margin-bottom:10px;
}

.text {
    border: 1px solid #cccccc;
}

input {
    border: 0px solid #cccccc;
}


#caption{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    margin:10px;
    font-size : 14px;
    color:#C64934;
    text-align:center;
}


