<style type="text/css">.ad{}.bar4{background-color:#399;color:#ffffff;text-bold:1px 1px #fff;link-color:1px 1px #ffffff;padding:4px;}.bmenu{color:#fff;background-color:#4b4d4d;padding-top:5px;padding-bottom:5px;margin-top:1px;margin-bottom:1px;border-bottom:1px outset #676a6a;}.hidex{}.msgbody{background:#fffafa;padding:5px;display:block;border:dotted 1px #cae1ff;margin:5px;color:black;border-radius:4px;}.msgfoot{color:#333333;border:1px solid #e6b868;background-color:#fff5bc;padding:5px 5px 5px 5px;border-radius:4px;margin:4px 4px 4px 4px;}.msgtitle{color:#ffffff;background-color:#538dc3;background-repeat:no-repeat;background-position:right 50%;text-align:left;padding:3px;font-weight:bold:padding-left:5px;margin:4px 4px 4px 4px;border:1px solid #538dc3;border-radius:4px;}.rana2{padding:5px 5px 5px 8px;background:#000000;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}.rmenu{background:#f5e9eb;border:1px solid #e2c0c7;margin:3px;padding:4px;border-radius:4px;}.xlist{}.xlist2{}

</style>

<link rel="shortcut icon" href="http://icons.iconarchive.com/icons/dooffy/characters/16/I2-icon.png" />

<style media="all,handheld" type="text/css" style="display:none">body{margin:0px;padding:0px;font-size:14px;font-family:Verdana,Arial,Helvetica,sans-serif;background-color:#ffffff;min-width:100%;}img{border-style :none;vertical-align:middle;max-width:100%;}.a a:link,.a a:visited{color :#ffffff;text-decoration :none;}a:link{text-decoration:none;}a:link,a:active,a:visited{color :#6495ED;text-decoration :none;}a:hover,a:focus{font-width:bold;text-shadow:0 0 5px #00076e;}input[type='submit'],input[type='button']{background-color:#333333;color:#ffffff;border:1px lightsteelblue;solid;padding-top:4px;padding-bottom:4px;padding-left:10px;padding-right:10px;border-radius:4px;}input,select{border:1px #3399FF solid;color:#000;font-weight:bold;background-color:#FFFAFA;padding:4px;margin:2px;border-radius:4px;}input:hover,input:focus,textarea:focus,textarea:hover{-moz-box-shadow:0 0 10px #6699ff;-webkit-box-shadow:0 0 10px #6699ff;box-shadow:0px 0px 10px #6699ff;}textarea{color:#333;background:#FFFAFA;width:85%;height:90px;margin:2px;padding:4px;font-family:Arial;font-size:13px;font-weight:bold;border:1px solid #333333;border-radius:4px;}img{border-style :none;vertical-align:middle;max-width:100%;}body{margin:0px;padding:0px;}.gmenu{background-color:#e9e9e9;margin:0;padding:2px;border-radius:4px;}
.gmenu{color :#75bf00;background-color :#fafff0;margin-top :1px;margin-bottom :1px;padding :2px;border :1px solid #d4eba1}
.gmenu a{color :#6db900;border-bottom :1px dotted #cfe798;}.gmenu a:hover{color :# 92e31d;border-bottom :1px dotted #e3f0c5;}.menu{background-color:#ffffff;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;margin:0px;padding:5px 5px 5px 5px;}
.list1{background-color:#ffffff;padding:4px;border:1px solid #e9e9e9;}.list2{background-color:#ffffff;padding:4x;}

.ad{border:1px solid lightsteelblue;padding:2px;margin-top:1px;margin-left:2px;margin-right:2px;}.ad a:link,.a a:visited{color :red;text-decoration :none;target-new:tab!important;}.ad a{target-new:tab!important;}.ad img{vertical-align:middle;padding-right:4px;max-width:100%;}.ad a:hover,.ad a:focus{color :#000000;}
.lines{border-top:1px solid lightsteelblue;}
.bordersolid{border-top:1px solid lightsteelblue;}
.lined{border-top:1px dotted lightsteelblue;}

.pad4{padding:5px;}.ftext img{max-width:100%;display:blok;margin-top:3px;margin-bottom:3px;border :1px solid #dfdfdf;background-color :#f8f8f8;padding :3px;}
.adz{border:1px solid lightsteelblue;padding:2px;margin-top:1px;display:none;}.nfooter,.rana{background-color:#333333;padding:4px;font-weight:bold;color:#ffffff;}.rana a:link,rana a:visited{color:#ffffff;font-weight:bold:padding-left:5px;}

.mainblok { border: 0px solid #B8B8B8; }


.nfooter a{color:#ffffff;}.clip{color :#459bb1;border :1px solid #dfdfdf;font-size :x-small;background-color :#f8f8f8;padding :4px 4px 8px;}.end{text-align :center;}

.hdr{background-color:#7797ac;color:#ffffff;border:1px solid #5a7f97;padding:4px 4px 4px 4px;}
.hdr2{background-color:#7797ac;color:#ffffff;text-shadow:#ffffff 0px 1px 0px;border:1px solid #5a7f97;padding:4px 1px 4px 1px;}

.line{padding:10px}

.sec{background-color:#ffffff;margin-left:2px;margin-right:2px;margin-bottom:11px;border:1px solid #7797ac;}
.tr{border-bottom:1px solid #e7e7e7;}
.icon{padding:1px}.td{border-left:1px solid #e7e7e7}

.tr2{border-bottom:1px dashed #bbb;padding:4px;color :red;background-color:#fff0d2;}
.tr3{border-bottom:1px dashed #bbb;padding:4px;color :red;background-color:#fff;}
.line{padding:10px;}.line a{color:#ffffff}

.notice{color:#333333;border:1px solid #e6b868;background-color:#fff5bc;padding:5px 5px 5px 5px;}

.omenu{color:#333333;border:1px solid #e6b868;background-color:#fff5bc;padding:5px 5px 5px 5px;border-radius:4px;margin:4px 4px 4px 4px;}

.quote{color:#333333;border:1px solid #e6b868;background-color:#fff5bc;margin:1px 1px 2px;padding:5px 5px 5px 5px;display :block;text-align:center;vertical-align:middle;}

.wcode{background:#fffafa;padding:5px;display:block;border:dotted 1px #cae1ff;margin:5px;color:black;border-radius:4px;}
.wcode input{height:20px;width:85%;}.nexzz{background-image :url(http://nasirnobin.xtgem.com/trickbd_css_by_nasir/);}

.line{padding:10px}.frame{padding:2px;border:1px solid #e7e7e7;}

.menu3{color:#333333;border:1px solid #93db2e;background-color:#c1ffc1;padding:5px 5px 5px;}

</style>

<style>

.xlist { padding: 5px 5px 5px 8px; background: #f4f4f4 url(/images/bgr.png) repeat-x top; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }

.xlist2 { padding: 5px 5px 5px 8px; background: #ffffff url(/images/bgr.png) repeat-x top; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; }

.nfooter{ border: 1px solid #000000; padding: 4px 4px 4px 4px; margin: -1px -1px 0px -1px; }

.hdn {display: none;}





.download_blue a { display: block;  color: #ffffff; width: 250px;  font: 17px Helvetica, Verdana, sans-serif; text-decoration: none; text-align: center; text-transform: uppercase;  background: #00b7ea;

padding: 5px; margin: 1px;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}





.download_green a { display: block;  color: #ffffff; width: 250px;  font: 17px Helvetica, Verdana, sans-serif; text-decoration: none; text-align: center; text-transform: uppercase;  background: #7fbf4d;

padding: 5px; margin: 1px;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}



@media only screen and (max-width: 500px)
{
body{min-width: 100%; max-width: 100%; display: block}
.mobile_content{display: block;  overflow: hidden; display: block}
.pc_content{display: none;}

.body_forum_update_left {display: none;}
.mainbox {margin-bottom:2px;}
.body_left{margin-left:0px}
}






@media only screen and (max-width: 500px)
{
body{min-width: 100%; max-width: 100%; display: block}
.mobile_content{display: block; overflow: hidden; display: block}
.pc_content{display: none;}
.body_forum_update_left {display: none;}
.mainbox {margin-bottom:2px;}
.body_left{margin-left:0px}
}
/* For PC */
@media only screen and (min-width:500px)
{
body {min-width: 990px; max-width: 990px; margin: 0 auto; border: 1px solid black;}
.mobile_content{display: none;}
.pc_content{display: block; }
.body_left{width: 620px; float:left; display:block; margin-left:10px; margin-right:10px; margin-top: 15px; overflow: hidden;}
.body_right{float:roght; width: 350px;display:block; margin-top: 15px; overflow: hidden; }
.body_area{display:block; overflow: hidden; margin: 0 auto;}
.ad{display:block; overflow: hidden; margin: 0 auto;}
.body_forum_update{display:block; overflow: hidden;}
.body_forum_update_left {width: 120px; margin: 5px; float:left; display:block; overflow: hidden; margin-top: 10px}
.body_forum_update_right{width:490px; float:left; display:block; overflow: hidden;}
.mainbox {margin-bottom:7px;}
}
.1nfooter, .mainbox, .mainblok{display:block; overflow: hidden;}
input::-webkit-input-placeholder {font-size: 10px; font-weight: normal;}
input:-moz-placeholder {font-size: 10px; font-weight: normal;}




.nayanb{padding-left:2px;padding-right:10px}
.nayank{border-left-width: 3px; border-left-color:red; border-left-style: solid;}

.alert {background-color: #DADDE0;color: gray;font-size: x-small;padding: 2px 4px 3px 4px;margin-bottom: 1px;border-bottom: 1px solid #A8B1BB;border-right: 1px solid #e1e4e8;border-left: 1px solid #e1e4e8;text-shadow: 1px 1px 1px #fff;font-weight: bold;}

.qt {padding: 5px;margin: 1px;color: #C09853;text-shadow: 0 1px 0 rgba(255,255,255,0.5);background-color: #FFFFCC;border: 1px solid #FBEED5;color: #3A87AD;background-color: #D9EDF7;border-color: #BCE8F1;}.warning, .code, .qt, .note {word-wrap: break-word;}.sboy { background: #404040; padding: 6px 6px 6px 6px; border- bottom: 1px solid #006633; }



.pages{ margin: 0px;font-size: 0px; } .pages a{font-
weight:normal; color: black; display:inline-block; background: #fff; border:1px solid darkgray; margin: 2px; padding:3px 5px; font-size: 15px; text-decoration:none; } .pages b, 

.paging
a:hover{color: white; display: inline-block;
background: #666666; border:1px solid tdarkgray; margin: 2px; padding: 3px 5px; font-size:15px;font-
weight:normal}

.pages{text-align:center; margin-left: 2px; margin-right: 2px; padding: 5px; border-top: 2px
solid red; border-left: 1px
solid #eee; border-right: 1px solid #eee; }


m{color:#33a6cf;}


img { border-style : none; vertical-align: middle; max-width: 100%; }

.tagbb{padding:5px}
.bbtag{padding:2px;background:#181818 ;color:white; word-wrap:break-word; }

.bb{background:#2d2d2d ;color:white; font-weight: bold;padding:7px; border-bottom:3px solid #FF0000; word-wrap:break-word; }

.lbut{background:red ;border:1px solid #B22222 ;padding:1px;color:white}

.lbut a:link{ color:white}

.point a:link{color:blue; word-wrap:break-word; }

.bb a:link{font-weight:bold;color:#87CEEB;}

.bbtag a:link{font-weight:bold;color:#87CEEB;}
.chat-up {background-color: #fff; border: 1px solid #bcd2ee; line-height: 1.3em; margin: 4px; padding: 5px; position: relative; text-align: left; border-radius: 4px;} .chat-up:after, 
.chat-up:before {bottom: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
.chat-up:after {border-color: transparent transparent #fff transparent; border-style: solid; border-width: 10px; height: 0; width: 0; position: absolute; top: -19px; left: 10px; } 
.chat-up:before {border-color: transparent transparent #bcd2ee transparent; border-style: solid; border-width: 10px; height: 0; width: 0; position: absolute; top: -21px; left: 10px;} 
.chat-down {background-color: #fff; border: 1px solid #bcd2ee; line-height: 1.3em; margin: 4px; padding: 5px; position: relative; text-align: left; border-radius: 4px;} .chat-down:after, .chat-down:before {top: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } .chat-down:after {border-color: #fff transparent transparent transparent; border-style: solid; border-width: 8px; height: 0; width: 0; position: absolute; bottom: -18px; left: 20px; } 
.chat-down:before {border-color: #bcd2ee transparent transparent transparent; border-style: solid; border-width: 10px; height: 0; width: 0; position: absolute; bottom: -17px; left: 18px; }.chatt-up {background-color: #f2f6f8; border: 1px solid #bcd2ee; line-height: 1.3em; margin: 4px; padding: 5px; position: relative; text-align: left; border-radius: 4px;} .chatt-up:after, 
.chatt-up:before {bottom: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
.chatt-up:after {border-color: transparent transparent #f2f6f8 transparent; border-style: solid; border-width: 10px; height: 0; width: 0; position: absolute; top: -19px; left: 10px; } 
.chatt-up:before {border-color: transparent transparent #bcd2ee transparent; border-style: solid; border-width: 10px; height: 0; width: 0; position: absolute; top: -21px; left: 10px;} 
.chatt-down {background-color: #f2f6f8; border: 1px solid #bcd2ee; line-height: 1.3em; margin: 4px; padding: 5px; position: relative; text-align: left; border-radius: 4px;} .chatt-down:after, 
.chatt-down:before {top: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
.chatt-down:after {border-color: #f2f6f8 transparent transparent transparent; border-style: solid; border-width: 8px; height: 0; width: 0; position: absolute; bottom: -18px; left: 20px; } 
.chatt-down:before {border-color: #bcd2ee transparent transparent transparent; border-style: solid; border-width: 10px; height: 0; width: 0; position: absolute; bottom: -17px; left: 18px; }
.mtb{border-top: 1px solid #444}.mtt{border-bottom: 1px solid #222;padding: 0px 5px 2px 5px}.mtt img{width: 30px}
.mfooter {    background: #333 none repeat scroll 0 0;    border-top: 5px solid #f88c00;    color: #ccc;    margin-right: -1px;    padding: 6px;}.mfooter a {    color: #eee;}

body:after{content:"powered by wapka.mobi"; white-space:pre;  text-align: center; font-weight: bold;padding: 5px; background: rgb(45, 45, 45) ; border-top: 1px solid #444; border-bottom: 1px solid #222; display:block; max-width: 998px;  color: #ccc; margin-right: -1px!important; }@media only screen and (min-width: 480px){body:after{margin: 0px 4px 0px 4px;}html:after{ margin-left: 4px; margin-right: 4px;}}body {padding: 0px!important;min-width: 100%!important; padding-right :-1px!important }html{padding:0px; margin:0px}
</style>
<style>.nfooter{background:#2d2d2d;border-bottom: 2px solid #DAA520  ;padding:7px;color: #fff; text-shadow:0 1px 0 #000;font-weight:bold !important;margin-left: -1px;margin-right: -1px;}</style>
<style>.nfooter{background:#2d2d2d;border-top: 2px solid #DC143C  ;padding:7px;color: #fff; text-shadow:0 1px 0 #000;font-weight:bold !important;margin-left: -1px;margin-right: -1px;}</style>
<style>
.sboy { background: url(http://mycsszone.mobie.in/pack/2/comma.gif) 0.1em 0.1em no-repeat; background-color: #383838; color: #fff; padding: 0.9em 2.5em; margin: 0.1em 0 0.1em 0; overflow: auto; font-width:bold; border-bottom: 4px solid #7EB551; }

.tt { background: #F8F8F8; padding: 7px 7px 7px 7px; font-width: bold; color: #383838; }


.l, p { background: #fff; border-top: 1px solid #bbb; margin: 0; padding: 5px; text-align: left; vertical-align: middle; }
input, select, textarea { background: #fff; border: 1px solid #bbb; font-size: small; padding: 6px 6px 6px 6px; }
input[type=submit] { background: #ddd; padding: 6px 6px 6px 6px;}




.ttp { background: #F0F0F0; font-width: bold; color: #383838; padding: 3px 5px 3px 4px; border: 1px solid #7EB551; }


.ttl, .fd { background: #F8F8F8; padding: 10px 10px 10px 10px; font-width: bold; color: #383838; border-bottom: 1px solid  #E0E0E0; }

.frame {border: 1px solid #B8B8B8; }
.cm { background: #383838; border: 1px solid #202020; color: #FFFFFF; padding: 3px 5px 3px 4px; }



.paging {margin: 0px;
font-size: 0px; }
.paging a {font-weight:normal; color: black; display: inline-block;
background: #FFFFFF; border: 1px solid #abc; margin: 2px; padding: 5px 7px; font-size: 15px; text-decoration: none; }
.paging b, .paging a:hover {color: white; display: inline-block; background: #7EB551; border: 1px solid #33a6cf; margin: 2px;
padding: 4px 7px; font-size: 15px;font-weight:bold;}
#paging {background: #F0F0F0; text-align:center; margin: 0; padding: 5px 2px; border-top: 4px solid #7EB551; }

.ft { background: #FFFFFF; padding: 10px 10px 10px 10px; font-width: bold; color: #383838; border-top: 2px solid  #7EB551; }


.fu { background: #FFFFFF; padding: 10px 10px 10px 10px; font-width: bold; color: #383838; border-bottom: 1px dashed  #7EB551; }
textarea {color : #6d6d6d;background-color:#fbfbfb;border : 2px solid #e3e3e3; width: 95%;}


.M2 {background: #ebdde2; color: black; text-shadow: 0 0px 0 #fff; font: normal; border-left-width: 1px; border-left-color: #ffffff; border-left-style: solid; border-top-width: 1px; border-top-color: #ffffff; border-top-style: solid; border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 8px; padding-bottom: 10px; padding-left: 3px; padding-right: 3px;}
.chat-right {background-color: #DFF0D8;display:inline-block; line-height:1.3em;width:55%;float:right;
margin: 5px; padding: 4px; position: relative;
text-align:right; border: 1px solid #D6E9C6;}
.chat-right:after, .chat-right:before
{right: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } .chat-right:after {border-color:  transparent  transparent transparent #DFF0D8; border-style: solid; border-width: 7px; position: absolute; top: 3px; right: -12px; }
.chat-right:before {border-color: transparent  transparent transparent #D6E9C6; border-style:
solid; border-width: 7px; position: absolute; top: 3px; right: -14px}
.chat-left {background-color: #eee; display: inline-block; line-height:1.3em; margin: 5px; padding: 4px; position: relative;
text-align:left;border: 1px solid #ddd;width:55%;}
.chat-left:after, .chat-left:before
{right: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
.chat-left:after {border-color: transparent  #eee transparent transparent; border-style: solid; border-width: 7px; position: absolute; top: 3px; left: -12px; }
.chat-left:before {border-color: transparent  #ddd transparent transparent; border-style:
solid; border-width: 7px; position: absolute; top: 3px; left: -14px}
#clear{clear: both; display: block}
.dash {border-bottom:1px dashed #fff; border-top: 1px dashed #ccc;margin-bottom:3px; margin-top:3px;}
#padd{padding:5px;background-color:#fff;}
.exz {padding: 5px;color: #000; text-shadow:0 1px 0 rgba(255,255,255,0.5)
;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius: 4px;}
.chat1:hover{background:#fdfdfd;}
.chat1:focus{color:green} .c{font-weight:bold;background-color:#f6f6f6;border-bottom:1px solid #ddd; } 
</style>