www.dery-wapblog.heck.in
+++++++++++++++++++++++++

Script ini di buat oleh kotabaruku.heck.in
Lalu Di edit oleh dery-wapblog.heck.in
+++++++++++++++++++++++++

kami merubah css dan text komen nya.
tadi nya script ini hanya bot biasa, yang memberi komentar biasa.

namun sekarang 90% sudah saya ubah menjadi bot koplak.
banyak kata-kata yg bikin orang geregetan.
silah kan ubah saja jika anda kurang menyukai text nya.
+++++++++++++++++++++++++

upload semua file pada hosting yang suport dengan bot dan auto like.
kalo saya sih pakai m.tryhostings.com (hosting gratis)

FILE YANG HARUS DI UPLOAD :
1 : flambon.css
2 : index.php
3 : value.php
+++++++++++++++++++++++++
jangan lupa pasang cronjob di file value.php
saya pakai cronjob luar www.webcron.org

terserah anda mau pasang cronjob dimana saja. asalkan work.
+++++++++++++++++++++++++
Terima Kasih.
Salam Dari Saya : Dery
www.dery-wapblog.heck.in 