body {background:#071019;margin:0;padding:0;color:#666}
#header {margin:0;padding:0px;text-align:center;font-size:small;background:#000 url(http://dejunk.xtgem.com/Ggh2.png)bottom right no-repeat}
.heading {margin:3px 0 0;padding:6px 2px 0px;background:#071019;border-bottom:1px solid #333}
#header .heading a {padding:0px 0 0 0;color:#666;margin:0;}
#navigation span+span+span a {content:"Down"}
.description {;font-size:small;padding:10px 0 2px 3px;margin:0;color:#666;text-align:center}
#navigation {;text-align:center;text-transform:uppercase;margin:0px;padding:0px 0px 2px;font-size:small}
#navigation span {margin:0px;text-align:center;padding:0px}
#navigation span a {margin:2px;padding:5px 8px 1px 8px;color:#666;background:#071019;border:1px solid #333;display:block;width:30%}
#top-content {text-align:center;background:#071019;margin:0;padding:6px 6px;border-top:1px solid #333;border-bottom:1px solid #333}
#search-form [type=text] {width:60%;height:20px;background:#000;border:1px solid #333;margin:0;padding:0;border-right:none}
#search-form [type=submit] {width:20%;height:22px;margin:0 0 0 -4px;padding:0px;background:#000;font-size:small;color:#555;border:1px solid #333;border-left:none}
.post ,.post-single {background:url(http://junkiez.wen.ru/moon/Kir1.png)repeat-y right,url(http://junkiez.wen.ru/moon/Kan1.png)repeat-y left,#000;margin:5px;padding:0;}
.post-meta {background:url(http://junkiez.wen.ru/moon/At1.png)top left repeat-x;color:#444;padding:11px 11px 6px 11px;border-bottom:1px dashed #666}
.post-meta .title {color:gray;margin:0;padding:0px}
.post-meta .title:before {content:url(http://dejunk.xtgem.com/Gdt.png);float:left;margin:0 3px;padding:0px}
.post-meta2 {padding:0px;text-align:center;margin:7px 0px 2px;background:url(http://junkiez.wen.ru/moon/Baw1.png)bottom left repeat-x}
.post-meta2 a {margin:1px;padding:5px 6px 1px 6px;border-top:1px solid #666;border-right:1px solid #666;border-left:1px solid #666;background:#071019}
.post-meta2 a:before {content: url(http://www.veryicon.com/icon/16/Application/Crystal%20BW/Chat.png);margin:0 3px;padding:0}
.post-meta a{color:gray;}
.post-content {color:#ff0000;margin:0;padding:3px 11px 0 11px}
#comments, #content {margin:0px;padding:0px}
#pagination-links {padding:0;margin:15px 0px 15px 0px;text-align:center}
#pagination-links span {color:#666;margin:0;padding:4px;border-top:1px solid #333;border-right:1px solid #333;border-bottom:3px solid #333;border-left:3px solid #333;background:#003333}
#pagination-links a {;background:#000;margin:0;padding:4px;color:#666;border-top:1px solid #333;border-right:1px solid #333;border-bottom:3px solid #333;border-left:3px solid #333}
#blogroll,#category-bottom,#navigation-menu{margin:0;padding:0px}
#category-bottom,#blogroll,#navigation-menu {list-style:none}
ol,ul,li {margin:0px;padding:0px}
a {color:#999}
h3 a {color:#666}
#category-bottom li {list-style:none;text-align:right}
#category-bottom li a {float:left}
.comment-header .title,.categories {font-size:small;margin:0;padding:0}
#comments h3,#recent-posts-list h4 {margin:0;padding:7px 2px;color:#666;text-align:center;background:#000;border-top:1px solid #333;border-bottom:1px solid #333}
#comments {background:#071019;margin:-5px 0px 0px 0px;padding:0;border:0px solid #333}
#comments .comment:nth-child(odd) {margin:4px 4px 4px 20px;padding:0px;background:#002222;border:3px solid #333}
#comments .comment:nth-child(even) {margin:4px 20px 4px 4px;padding:0px;border:3px solid #333;background:#000}
.comment-header {margin:0;padding:2px;color:#555;border-bottom:1px dashed #555}
.comment-header .title:before {content: url(http://www.veryicon.com/icon/32/Holiday/Halloween%20Vista/Scream.png);float:left;margin:0 3px;padding:2px;}
.comment-content {margin:0;padding:3px 2px 0px 3px;color:#ff0000}
#share-buttons {margin:3px 0;padding:2px 0 8px;text-align:center;background:url(http://junkiez.wen.ru/moon/Baw1.png)bottom left repeat-x}
#comments h4,#comments h5 {margin:0px;padding:2px;font-size:small}
#comment_form{text-align:center;margin:0px;padding:0px}
#comment_form textarea{background:#000;width:65%;height:40px;margin:0px 0;border:1px solid #333;color:#555}
#comment_form .inp-text {background:#000;padding:2px;margin:2px 0;border:1px solid #333;color:#555;width:28%}
#comment_form [type=submit] {background:#000;margin:2px 0 4px 0;color:#555;padding:5px 15px 1px 15px;border:1px solid #333}
#footer {background:#071019;border-top:1px solid #333;margin:5px 0px 0px;padding:5px;text-align:center;}
#footer h6:before {content:"D-J_";}
#footer h6 {margin:0;padding:0}
#footer a {color:#555}
#footer h6:after {content:"by : Dery Pringsewu";margin:1px;padding:1px;color:#555;display:block}
#blogroll li a, #category-bottom li a, #navigation-menu li a, #recent-posts-list li a {color:#666}
.comment-header a {color:#008686;text-shadow:1px 1px 1px #000}
#bottom-content {border-right:5px dashed #333;border-left:5px dashed #333}
#navigation-menu li {list-style-type:disc;list-style-position:inside;margin:2px;padding:6px 2px;border:1px solid #333}
#recent-posts-list li {background:#071019;margin:0;padding:6px 2px;list-style:none;border-bottom:1px solid #333}
#navigation-menu h3 ,#category-bottom h3 ,#blogroll h3 {background:#000;text-align:center;margin:0;padding:7px 2px;border-top:1px solid #333;border-bottom:1px solid #333}
#category-bottom li {margin:2px;padding:7px 2px;list-style:none;border:1px solid #333}
#blogroll li:nth-child(odd) {margin:2px;padding:6px 2px;border:1px solid #333;border-right:none}
#blogroll li:nth-child(even) {margin:2px;padding:6px 2px;border:1px solid #333;border-left:none}
#blogroll li {list-style:none}
#blogroll li:before ,#recent-posts-list li:before {content:url(http://www.veryicon.com/icon/16/System/Sticker%20System/Skull.png);margin:0 2px;padding:2px}
#comments li {margin:0;padding:6px 2px;text-align:center;list-style:none;background:#002222;color:#555}
#blogroll h3:after ,#navigation-menu h3:after {content:url(http://dejunk.xtgem.com/Gg23.png);float:right}