<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Watermark Demo</title>
</head>

<body>

<p>
  Original image:<br />
  <img src="sample1.jpg" />
</p>

<p>
  Watermarked image:<br />
  <img src="watermark.php?image=sample1.jpg&watermark=watermark.png" />
</p>

<p>
  Original image:<br />
  <img src="sample2.jpg" />
</p>

<p>
  Watermarked image:<br />
  <img src="watermark.php?image=sample2.jpg&watermark=watermark.png" />
</p>

<p>Visit <a href="http://www.htmlguard.com/">www.htmlguard.com</a> for more great scripts!</p>

</body>

</html>