<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bn">
<head>
<title>Key Map | Bangla Text</title>
<link rel="canonical" href="http://www.banglatext.com/keymap.html" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<link rel="stylesheet" type="text/css" href="/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="keywords" content="bangla keymap, banglatext keymap, mobile bangla keymap, bangla writing keymap, zuktaborno" />
<meta http-equiv="description" content="Phonetic keymap of bangla writing from mobile and computer. Vowel, consonent, compound character with formation is given here." />

</head>
<body>
<h1 class="top">কী-ম্যাপ</h1>
<font style="background-color:#DDDDAA"><b>কেস সংবেদী:</b>
</font> <small>key এর নিচের রং এরকম থাকলে তা কেস সংবেদী হবে।
ফলে বড় হাতের অক্ষর ও ছোট হাতের অক্ষরের ফলাফল ভিন্ন হবে।</small><br />
<b>কেস অসংবেদী:</b> <small>key এর নিচে কোন বিশেষ রং না থাকলে তা কেস অসংবেদী হবে।
ফলে বড় হাতের ও ছোট হাতের অক্ষরের ফলাফল একই হবে।</small><br />
<table width="100" border="1" class="center">
<caption class="caption" align="top"><b>স্বরবর্ণ</b>
</caption>
  <tr>
    <th width="50" scope="col">বাংলা    </th>
    <th width="50" scope="col">Key</th>
  </tr>
  <tr>
    <td>&#2437;</td>
    <td bgcolor="#DDDDAA">o</td>
  </tr>
  <tr>
    <td>&#2438;/া</td>
    <td>a</td>
  </tr>
  <tr>
    <td>&#2439;/ি</td>
    <td bgcolor="#DDDDAA">i</td>
  </tr>
  <tr>
    <td>&#2440;/ী</td>
    <td bgcolor="#DDDDAA">I</td>
  </tr>
  <tr>
    <td>&#2441;/ু</td>
    <td bgcolor="#DDDDAA">u</td>
  </tr>
  <tr>
    <td>&#2442;/ূ</td>
    <td bgcolor="#DDDDAA">U</td>
  </tr>
  <tr>
    <td>&#2443;/ৃ</td>
    <td bgcolor="#DDDDAA">rri</td>
  </tr>
  <tr>
    <td>&#2447;/ে</td>
    <td>e</td>
  </tr>
  <tr>
    <td>&#2448;/ৈ</td>
    <td>oi</td>
  </tr>
  <tr>
    <td>&#2451;/ো</td>
    <td bgcolor="#DDDDAA">O</td>
  </tr>
  <tr>
    <td>&#2452;/ৌ</td>
    <td>ou</td>
  </tr>
</table>
<table width="100" border="1" class="center">
<caption class="caption" align="top"><b>ব্যঞ্জনবর্ণ</b>
</caption>
  <tr>
    <th width="50" scope="col">বাংলা    </th>
    <th width="50" scope="col">Key</th>
  </tr>
  <tr>
    <td>ক</td>
    <td>k</td>
  </tr>
  <tr>
    <td>খ</td>
    <td>kh</td>
  </tr>
  <tr>
    <td>গ</td>
    <td>g</td>
  </tr>
  <tr>
    <td>ঘ</td>
    <td>gh</td>
  </tr>
  <tr>
    <td>ঙ</td>
    <td bgcolor="#DDDDAA">Ng</td>
  </tr>
  <tr>
    <td>চ</td>
    <td bgcolor="#DDDDAA">c</td>
  </tr>
  <tr>
    <td>ছ</td>
    <td bgcolor="#DDDDAA">C/ch</td>
  </tr>
  <tr>
    <td>জ</td>
    <td>j</td>
  </tr>
  <tr>
    <td>ঝ</td>
    <td>jh</td>
  </tr>
  <tr>
    <td>ঞ</td>
    <td bgcolor="#DDDDAA">Y</td>
  </tr>
  <tr>
    <td>ট</td>
    <td bgcolor="#DDDDAA">T</td>
  </tr>
  <tr>
    <td>ঠ</td>
    <td bgcolor="#DDDDAA">Th</td>
  </tr>
  <tr>
    <td>ড</td>
    <td bgcolor="#DDDDAA">D</td>
  </tr>
  <tr>
    <td>ঢ</td>
    <td bgcolor="#DDDDAA">Dh</td>
  </tr>
  <tr>
    <td>ণ</td>
    <td bgcolor="#DDDDAA">N</td>
  </tr>
  <tr>
    <td>ত</td>
    <td bgcolor="#DDDDAA">t</td>
  </tr>
  <tr>
    <td>থ</td>
    <td bgcolor="#DDDDAA">th</td>
  </tr>
  <tr>
    <td>দ</td>
    <td bgcolor="#DDDDAA">d</td>
  </tr>
  <tr>
    <td>ধ</td>
    <td bgcolor="#DDDDAA">dh</td>
  </tr>
  <tr>
    <td>ন</td>
    <td bgcolor="#DDDDAA">n</td>
  </tr>
  <tr>
    <td>প</td>
    <td>p</td>
  </tr>
  <tr>
    <td>ফ</td>
    <td>f/ph</td>
  </tr>
  <tr>
    <td>ব</td>
    <td>b</td>
  </tr>
  <tr>
    <td>ভ</td>
    <td>v/bh</td>
  </tr>
  <tr>
    <td>ম</td>
    <td>m</td>
  </tr>
  <tr>
    <td>য</td>
    <td>z</td>
  </tr>
  <tr>
    <td>র</td>
    <td bgcolor="#DDDDAA">r</td>
  </tr>
  <tr>
    <td>ল</td>
    <td>l</td>
  </tr>
  <tr>
    <td>শ</td>
    <td bgcolor="#DDDDAA">S/sh</td>
  </tr>
  <tr>
    <td>ষ</td>
    <td bgcolor="#DDDDAA">Sh</td>
  </tr>
  <tr>
    <td>স</td>
    <td bgcolor="#DDDDAA">s</td>
  </tr>
  <tr>
    <td>হ</td>
    <td>h</td>
  </tr>
  <tr>
    <td>ড়</td>
    <td bgcolor="#DDDDAA">R</td>
  </tr>
  <tr>
    <td>ঢ়</td>
    <td bgcolor="#DDDDAA">Rh</td>
  </tr>
  <tr>
    <td>য়</td>
    <td bgcolor="#DDDDAA">y</td>
  </tr>
  <tr>
    <td>ৎ</td>
    <td bgcolor="#DDDDAA">.t</td>
  </tr>
  <tr>
    <td>ং</td>
    <td bgcolor="#DDDDAA">ng</td>
  </tr>
  <tr>
    <td>ঃ</td>
    <td>:/H (':' is disabled while Auto correction is active)</td>
  </tr>
  <tr>
    <td>ঁ</td>
    <td bgcolor="#DDDDAA">.n</td>
  </tr>
  </table>
 <table border="1" class="center">
<caption class="caption" align="top"><b>অন্যান্য</b>
</caption>
  <tr>
    <th scope="col">বাংলা</th>
    <th scope="col">Key</th>
  </tr>
  <tr>
    <td>অ্যা</td>
    <td bgcolor="#DDDDAA">aya</td>
  </tr>
  <tr>
    <td>ব-ফলা</td>
    <td bgcolor="#DDDDAA">
<font color="#4444AA">(ব্যঞ্জনবর্ণ)</font>w</td>
  </tr>
  <tr>
    <td>য-ফলা</td>
    <td bgcolor="#DDDDAA">
<font color="#4444AA">(ব্যঞ্জনবর্ণ)</font>y</td>
  </tr>
  <tr>
    <td>র-ফলা</td>
    <td bgcolor="#DDDDAA">
<font color="#4444AA">(ব্যঞ্জনবর্ণ)</font>r</td>
  </tr>
  <tr>
    <td>রেফ্‌</td>
    <td bgcolor="#DDDDAA">r<font color="#4444AA">(ব্যঞ্জনবর্ণ)</font>
</td>
  </tr>
  <tr>
    <td>। <font color="#4444AA">(দাঁড়ি)</font>
</td>
    <td>. <font color="#4444AA">(Full stop)</font>
</td>
  </tr>
  <tr>
    <td>্‌ <font color="#4444AA">(হসন্ত)</font>
</td>
    <td>_ <font color="#4444AA">(Underscore)</font>
</td>
  </tr>
  <tr>
    <td>৳</td>
    <td>$</td>
  </tr>
  <tr>
    <td>০~৯</td>
    <td>0~9</td>
  </tr>
  <tr>
    <td>New Line</td>
    <td>\n</td>
  </tr>
 </table>
 <table width='200' border='1' class="center">
 <caption class="caption" align="top"><b>যুক্তবর্ণ</b>
</caption>
  <tr>
    <th scope="col">বর্ণ</th>
	<th scope="col">গঠন</th>
    <th scope="col">Key</th>
  </tr>
<tr>
<td>ক্ক</td>
<td>ক+ক</td>
<td>kk</td>
</tr>
<tr>
<td>ক্ট</td>
<td>ক+ট</td>
<td bgcolor="#DDDDAA">kT</td>
</tr>
<tr>
<td>ক্ত</td>
<td>ক+ত</td>
<td bgcolor="#DDDDAA">kt</td>
</tr>
<tr>
<td>ক্ব</td>
<td>ক+ব</td>
<td>kw</td>
</tr>
<tr>
<td>ক্ম</td>
<td>ক+ম</td>
<td>km</td>
</tr>

<tr>
<td>ক্ল</td>
<td>ক+ল</td>
<td>kl</td>
</tr>
<tr>
<td>ক্ষ</td>
<td>ক+ষ</td>
<td bgcolor="#DDDDAA">kSh/kkh</td>
</tr>
<tr>
<td>ক্ষ্ণ</td>
<td>ক+ষ+ণ</td>
<td bgcolor="#DDDDAA">kShN</td>
</tr>
<tr>
<td>ক্ষ্ব</td>
<td>ক+ষ+ব</td>
<td bgcolor="#DDDDAA">kShw</td>
</tr>
<tr>
<td>ক্ষ্ম</td>
<td>ক+ষ+ম</td>
<td bgcolor="#DDDDAA">kShm</td>
</tr>

<tr>
<td>ক্স</td>
<td>ক+স</td>
<td bgcolor="#DDDDAA">ks</td>
</tr>
<tr>
<td>গ্ণ</td>
<td>গ+ণ</td>
<td bgcolor="#DDDDAA">gN</td>
</tr>
<tr>
<td>গ্ধ</td>
<td>গ+ধ</td>
<td bgcolor="#DDDDAA">gdh</td>
</tr>
<tr>
<td>গ্ন</td>
<td>গ+ন</td>
<td bgcolor="#DDDDAA">gn</td>
</tr>
<tr>
<td>গ্ব</td>
<td>গ+ব</td>
<td>gw</td>
</tr>

<tr>
<td>গ্ম</td>
<td>গ+ম</td>
<td>gm</td>
</tr>
<tr>
<td>গ্ল</td>
<td>গ+ল</td>
<td>gl</td>
</tr>
<tr>
<td>ঘ্ন</td>
<td>ঘ+ন</td>
<td bgcolor="#DDDDAA">ghn</td>
</tr>
<tr>
<td>ঙ্ক</td>
<td>ঙ+ক</td>
<td bgcolor="#DDDDAA">Ngk</td>
</tr>
<tr>
<td>ঙ্ক্ত</td>
<td>ঙ+ক+ত</td>
<td bgcolor="#DDDDAA">Ngkt</td>
</tr>

<tr>
<td>ঙ্ক্ষ</td>
<td>ঙ+ক+ষ</td>
<td bgcolor="#DDDDAA">NgkSh</td>
</tr>
<tr>
<td>ঙ্খ</td>
<td>ঙ+খ</td>
<td bgcolor="#DDDDAA">Ngkh</td>
</tr>
<tr>
<td>ঙ্গ</td>
<td>ঙ+গ</td>
<td bgcolor="#DDDDAA">Ngg</td>
</tr>
<tr>
<td>ঙ্ঘ</td>
<td>ঙ+ঘ</td>
<td bgcolor="#DDDDAA">Nggh</td>
</tr>
<tr>
<td>ঙ্ম</td>
<td>ঙ+ম</td>
<td bgcolor="#DDDDAA">Ngm</td>
</tr>

<tr>
<td>চ্চ</td>
<td>চ+চ</td>
<td bgcolor="#DDDDAA">cc</td>
</tr>
<tr>
<td>চ্ছ</td>
<td>চ+ছ</td>
<td bgcolor="#DDDDAA">cC</td>
</tr>
<tr>
<td>চ্ছ্ব</td>
<td>চ+ছ+ব</td>
<td bgcolor="#DDDDAA">cCw</td>
</tr>
<tr>
<td>চ্ঞ</td>
<td>চ+ঞ</td>
<td bgcolor="#DDDDAA">cY</td>
</tr>
<tr>
<td>চ্ব</td>
<td>চ+ব</td>
<td bgcolor="#DDDDAA">cw</td>
</tr>

<tr>
<td>জ্জ</td>
<td>জ+জ</td>
<td>jj</td>
</tr>
<tr>
<td>জ্জ্ব</td>
<td>জ+জ+ব</td>
<td>jjw</td>
</tr>
<tr>
<td>জ্ঝ</td>
<td>জ+ঝ</td>
<td>jjh</td>
</tr>
<tr>
<td>জ্ঞ</td>
<td>জ+ঞ</td>
<td bgcolor="#DDDDAA">jY/gg</td>
</tr>
<tr>
<td>জ্ব</td>
<td>জ+ব</td>
<td>jw</td>
</tr>

<tr>
<td>ঞ্চ</td>
<td>ঞ+চ</td>
<td bgcolor="#DDDDAA">Yc/nc</td>
</tr>
<tr>
<td>ঞ্ছ</td>
<td>ঞ+ছ</td>
<td bgcolor="#DDDDAA">YC/nC</td>
</tr>
<tr>
<td>ঞ্জ</td>
<td>ঞ+জ</td>
<td bgcolor="#DDDDAA">Yj/nj</td>
</tr>
<tr>
<td>ঞ্ঝ</td>
<td>ঞ+ঝ</td>
<td bgcolor="#DDDDAA">Yjh</td>
</tr>
<tr>
<td>ট্ট</td>
<td>ট+ট</td>
<td bgcolor="#DDDDAA">TT</td>
</tr>

<tr>
<td>ট্ব</td>
<td>ট+ব</td>
<td bgcolor="#DDDDAA">Tw</td>
</tr>
<tr>
<td>ট্ম</td>
<td>ট+ম</td>
<td bgcolor="#DDDDAA">Tm</td>
</tr>
<tr>
<td>ড্ড</td>
<td>ড+ড</td>
<td bgcolor="#DDDDAA">DD</td>
</tr>
<tr>
<td>ড্ব</td>
<td>ড+ব</td>
<td bgcolor="#DDDDAA">Dw</td>
</tr>

<tr>
<td>ণ্ট</td>
<td>ণ+ট</td>
<td bgcolor="#DDDDAA">NT</td>
</tr>
<tr>
<td>ণ্ঠ</td>
<td>ণ+ঠ</td>
<td bgcolor="#DDDDAA">NTh</td>
</tr>
<tr>
<td>ণ্ড</td>
<td>ণ+ড</td>
<td bgcolor="#DDDDAA">ND</td>
</tr>
<tr>
<td>ণ্ঢ</td>
<td>ণ+ঢ</td>
<td bgcolor="#DDDDAA">NDh</td>
</tr>
<tr>
<td>ণ্ণ</td>
<td>ণ+ণ</td>
<td bgcolor="#DDDDAA">NN</td>
</tr>

<tr>
<td>ণ্ব</td>
<td>ণ+ব</td>
<td bgcolor="#DDDDAA">Nw</td>
</tr>
<tr>
<td>ণ্ম</td>
<td>ণ+ম</td>
<td bgcolor="#DDDDAA">Nm</td>
</tr>
<tr>
<td>ৎক</td>
<td>ত+ক</td>
<td bgcolor="#DDDDAA">tk</td>
</tr>
<tr>
<td>ত্ত</td>
<td>ত+ত</td>
<td bgcolor="#DDDDAA">tt</td>
</tr>
<tr>
<td>ত্ত্ব</td>
<td>ত+ত+ব</td>
<td bgcolor="#DDDDAA">ttw</td>
</tr>

<tr>
<td>ত্থ</td>
<td>ত+থ</td>
<td bgcolor="#DDDDAA">tth</td>
</tr>
<tr>
<td>ত্ন</td>
<td>ত+ন</td>
<td bgcolor="#DDDDAA">tn</td>
</tr>
<tr>
<td>ত্ব</td>
<td>ত+ব</td>
<td bgcolor="#DDDDAA">tw</td>
</tr>
<tr>
<td>ত্ম</td>
<td>ত+ম</td>
<td bgcolor="#DDDDAA">tm</td>
</tr>
<tr>
<td>ৎল</td>
<td>ত+ল</td>
<td bgcolor="#DDDDAA">tl</td>
</tr>

<tr>
<td>ৎস</td>
<td>ত+স</td>
<td bgcolor="#DDDDAA">ts</td>
</tr>
<tr>
<td>থ্ব</td>
<td>থ+ব</td>
<td bgcolor="#DDDDAA">thw</td>
</tr>
<tr>
<td>দ্গ</td>
<td>দ+গ</td>
<td bgcolor="#DDDDAA">dg</td>
</tr>
<tr>
<td>দ্ঘ</td>
<td>দ+ঘ</td>
<td bgcolor="#DDDDAA">dgh</td>
</tr>
<tr>
<td>দ্দ</td>
<td>দ+দ</td>
<td bgcolor="#DDDDAA">dd</td>
</tr>

<tr>
<td>দ্দ্ব</td>
<td>দ+দ+ব</td>
<td bgcolor="#DDDDAA">ddw</td>
</tr>
<tr>
<td>দ্ধ</td>
<td>দ+ধ</td>
<td bgcolor="#DDDDAA">ddh</td>
</tr>
<tr>
<td>দ্ব</td>
<td>দ+ব</td>
<td bgcolor="#DDDDAA">dw</td>
</tr>
<tr>
<td>দ্ভ</td>
<td>দ+ভ</td>
<td bgcolor="#DDDDAA">dv</td>
</tr>
<tr>
<td>দ্ম</td>
<td>দ+ম</td>
<td bgcolor="#DDDDAA">dm</td>
</tr>

<tr>
<td>ধ্ন</td>
<td>ধ+ন</td>
<td bgcolor="#DDDDAA">dhn</td>
</tr>
<tr>
<td>ধ্ব</td>
<td>ধ+ব</td>
<td bgcolor="#DDDDAA">dhw</td>
</tr>
<tr>
<td>ধ্ম</td>
<td>ধ+ম</td>
<td bgcolor="#DDDDAA">dhm</td>
</tr>
<tr>
<td>ন্ট</td>
<td>ন+ট</td>
<td bgcolor="#DDDDAA">nT</td>
</tr>
<tr>
<td>ন্ঠ</td>
<td>ন+ঠ</td>
<td bgcolor="#DDDDAA">nTh</td>
</tr>

<tr>
<td>ন্ড</td>
<td>ন+ড</td>
<td bgcolor="#DDDDAA">nD</td>
</tr>
<tr>
<td>ন্ত</td>
<td>ন+ত</td>
<td bgcolor="#DDDDAA">nt</td>
</tr>
<tr>
<td>ন্ত্ব</td>
<td>ন+ত+ব</td>
<td bgcolor="#DDDDAA">ntw</td>
</tr>
<tr>
<td>ন্থ</td>
<td>ন+থ</td>
<td bgcolor="#DDDDAA">nth</td>
</tr>
<tr>
<td>ন্দ</td>
<td>ন+দ</td>
<td bgcolor="#DDDDAA">nd</td>
</tr>

<tr>
<td>ন্দ্ব</td>
<td>ন+দ+ব</td>
<td bgcolor="#DDDDAA">ndw</td>
</tr>
<tr>
<td>ন্ধ</td>
<td>ন+ধ</td>
<td bgcolor="#DDDDAA">ndh</td>
</tr>
<tr>
<td>ন্ন</td>
<td>ন+ন</td>
<td bgcolor="#DDDDAA">nn</td>
</tr>
<tr>
<td>ন্ব</td>
<td>ন+ব</td>
<td bgcolor="#DDDDAA">nw</td>
</tr>
<tr>
<td>ন্ম</td>
<td>ন+ম</td>
<td bgcolor="#DDDDAA">nm</td>
</tr>

<tr>
<td>প্ট</td>
<td>প+ট</td>
<td bgcolor="#DDDDAA">pT</td>
</tr>
<tr>
<td>প্ত</td>
<td>প+ত</td>
<td bgcolor="#DDDDAA">pt</td>
</tr>
<tr>
<td>প্ন</td>
<td>প+ন</td>
<td bgcolor="#DDDDAA">pn</td>
</tr>
<tr>
<td>প্প</td>
<td>প+প</td>
<td>pp</td>
</tr>
<tr>
<td>প্ল</td>
<td>প+ল</td>
<td>pl</td>
</tr>

<tr>
<td>প্স</td>
<td>প+স</td>
<td bgcolor="#DDDDAA">ps</td>
</tr>
<tr>
<td>ফ্ল</td>
<td>ফ+ল</td>
<td>fl</td>
</tr>
<tr>
<td>ব্জ</td>
<td>ব+জ</td>
<td>bj</td>
</tr>
<tr>
<td>ব্দ</td>
<td>ব+দ</td>
<td bgcolor="#DDDDAA">bd</td>
</tr>
<tr>
<td>ব্ধ</td>
<td>ব+ধ</td>
<td bgcolor="#DDDDAA">bdh</td>
</tr>

<tr>
<td>ব্ব</td>
<td>ব+ব</td>
<td>bb</td>
</tr>
<tr>
<td>ব্ল</td>
<td>ব+ল</td>
<td>bl</td>
</tr>
<tr>
<td>ভ্ব</td>
<td>ভ+ব</td>
<td>vw</td>
</tr>
<tr>
<td>ম্ন</td>
<td>ম+ন</td>
<td bgcolor="#DDDDAA">mn</td>
</tr>
<tr>
<td>ম্প</td>
<td>ম+প</td>
<td>mp</td>
</tr>

<tr>
<td>ম্ফ</td>
<td>ম+ফ</td>
<td>mf</td>
</tr>
<tr>
<td>ম্ব</td>
<td>ম+ব</td>
<td>mb</td>
</tr>
<tr>
<td>ম্ভ</td>
<td>ম+ভ</td>
<td>mv</td>
</tr>
<tr>
<td>ম্ম</td>
<td>ম+ম</td>
<td>mm</td>
</tr>
<tr>
<td>ম্ল</td>
<td>ম+ল</td>
<td>ml</td>
</tr>

<tr>
<td>ল্ক</td>
<td>ল+ক</td>
<td>lk</td>
</tr>
<tr>
<td>ল্গ</td>
<td>ল+গ</td>
<td>lg</td>
</tr>
<tr>
<td>ল্ট</td>
<td>ল+ট</td>
<td bgcolor="#DDDDAA">lT</td>
</tr>
<tr>
<td>ল্ড</td>
<td>ল+ড</td>
<td bgcolor="#DDDDAA">lD</td>
</tr>
<tr>
<td>ল্প</td>
<td>ল+প</td>
<td>lp</td>
</tr>

<tr>
<td>ল্ফ</td>
<td>ল+ফ</td>
<td>lf</td>
</tr>
<tr>
<td>ল্ব</td>
<td>ল+ব</td>
<td>lw</td>
</tr>
<tr>
<td>ল্ভ</td>
<td>ল+ভ</td>
<td>lv</td>
</tr>
<tr>
<td>ল্ম</td>
<td>ল+ম</td>
<td>lm</td>
</tr>
<tr>
<td>ল্ল</td>
<td>ল+ল</td>
<td>ll</td>
</tr>

<tr>
<td>শ্চ</td>
<td>শ+চ</td>
<td bgcolor="#DDDDAA">shc</td>
</tr>
<tr>
<td>শ্ছ</td>
<td>শ+ছ</td>
<td bgcolor="#DDDDAA">shC</td>
</tr>
<tr>
<td>শ্ন</td>
<td>শ+ন</td>
<td bgcolor="#DDDDAA">shn</td>
</tr>
<tr>
<td>শ্ব</td>
<td>শ+ব</td>
<td bgcolor="#DDDDAA">shw</td>
</tr>
<tr>
<td>শ্ম</td>
<td>শ+ম</td>
<td bgcolor="#DDDDAA">shm</td>
</tr>

<tr>
<td>শ্ল</td>
<td>শ+ল</td>
<td bgcolor="#DDDDAA">shl</td>
</tr>
<tr>
<td>ষ্ক</td>
<td>ষ+ক</td>
<td bgcolor="#DDDDAA">Shk</td>
</tr>
<tr>
<td>ষ্ট</td>
<td>ষ+ট</td>
<td bgcolor="#DDDDAA">ShT</td>
</tr>
<tr>
<td>ষ্ঠ</td>
<td>ষ+ঠ</td>
<td bgcolor="#DDDDAA">ShTh</td>
</tr>
<tr>
<td>ষ্ণ</td>
<td>ষ+ণ</td>
<td bgcolor="#DDDDAA">ShN</td>
</tr>

<tr>
<td>ষ্প</td>
<td>ষ+প</td>
<td bgcolor="#DDDDAA">Shp</td>
</tr>
<tr>
<td>ষ্ফ</td>
<td>ষ+ফ</td>
<td bgcolor="#DDDDAA">Shf</td>
</tr>
<tr>
<td>ষ্ব</td>
<td>ষ+ব</td>
<td bgcolor="#DDDDAA">Shw</td>
</tr>
<tr>
<td>ষ্ম</td>
<td>ষ+ম</td>
<td bgcolor="#DDDDAA">Shm</td>
</tr>
<tr>
<td>স্ক</td>
<td>স+ক</td>
<td bgcolor="#DDDDAA">sk</td>
</tr>

<tr>
<td>স্খ</td>
<td>স+খ</td>
<td bgcolor="#DDDDAA">skh</td>
</tr>
<tr>
<td>স্ট</td>
<td>স+ট</td>
<td bgcolor="#DDDDAA">sT</td>
</tr>
<tr>
<td>স্ত</td>
<td>স+ত</td>
<td bgcolor="#DDDDAA">st</td>
</tr>
<tr>
<td>স্ত্ব</td>
<td>স+ত+ব</td>
<td bgcolor="#DDDDAA">stw</td>
</tr>
<tr>
<td>স্থ</td>
<td>স+থ</td>
<td bgcolor="#DDDDAA">sth</td>
</tr>

<tr>
<td>স্ন</td>
<td>স+ন</td>
<td bgcolor="#DDDDAA">sn</td>
</tr>
<tr>
<td>স্প</td>
<td>স+প</td>
<td bgcolor="#DDDDAA">sp</td>
</tr>
<tr>
<td>স্প্ল</td>
<td>স+প+ল</td>
<td bgcolor="#DDDDAA">spl</td>
</tr>
<tr>
<td>স্ফ</td>
<td>স+ফ</td>
<td bgcolor="#DDDDAA">sf</td>
</tr>
<tr>
<td>স্ব</td>
<td>স+ব</td>
<td bgcolor="#DDDDAA">sw</td>
</tr>

<tr>
<td>স্ম</td>
<td>স+ম</td>
<td bgcolor="#DDDDAA">sm</td>
</tr>
<tr>
<td>স্ল</td>
<td>স+ল</td>
<td bgcolor="#DDDDAA">sl</td>
</tr>
<tr>
<td>হ্ণ</td>
<td>হ+ণ</td>
<td bgcolor="#DDDDAA">hN</td>
</tr>
<tr>
<td>হ্ন</td>
<td>হ+ন</td>
<td bgcolor="#DDDDAA">hn</td>
</tr>
<tr>
<td>হ্ব</td>
<td>হ+ব</td>
<td>hw</td>
</tr>

<tr>
<td>হ্ম</td>
<td>হ+ম</td>
<td>hm</td>
</tr>
<tr>
<td>হ্ল</td>
<td>হ+ল</td>
<td>hl</td>
</tr>
</table>
<div class="link">&laquo;<a href="/">Home</a> &laquo;<a href="http://facebook.com/sximul">Developer</a> &laquo;<a href="/">back</a>
</div>
View as: Mobile | <a href="/index.html">Desktop</a>
<div class="bottom">©2013 <a href="/">Text top</a>. All rights reserved.</div>

</body>
</html>