<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.1//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MasterLoft.Net - Wapmaster Forum</title>
<style type="text/css">
body
{
background:#fff;
font-family: Arial;
font-size: 13px;
color: #FF0000;
border:2px solid #E3EEE3;
padding:5px;
text-align:justify;
}
</style>
<link rel="stylesheet" href="http://masterloft.net/theme/style.css" type="text/css" />
</head><body>
Ads: <a href="http://hostmight.ml">Build your Wapsite</a><br/>
<div class="menu"><h2><center>MasterLoft.Net</center></h2></div>
<div class="menuu"><img src="http://masterloft.net/images/modules.png" alt="&raquo;"/> <b>Notice</b></div>
<div class="menu"><p>This Script Downloaded form http://masterloft.net<br/><br/>Download more script <a href="http://masterloft.net"><b>Click Here</b></a> Enjoy!</p></div>
<div class="menu2"><center>&copy; MasterLoft 2010</center></div>
</body></html>
