<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bn">
<head>
<title>Writing Rules - Bangla Text</title>
<link rel="canonical" href="http://www.banglatext.com/writing_rules.html" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<link rel="stylesheet" type="text/css" href="/style.css" />
<meta name="keywords" content="help on banglatext, bangla writing help, mobile bangla writing help, writing rules" />
<meta name="description" content="Write bangla from your mobile phone efficiently by following these rules. It is very helpfull for new and old user." />
</head>
<body>
<h1 class="top">লেখার নিয়মাবলী</h1>
BanglaText
এ বাংলা লেখা খুবই সহজ। এখানে ফনেটিক নিয়মে বাংলা লিখতে হবে।
যারা অভ্র ব্যবহার করেছেন, তাদের কাছে এটি পরিচিত মনে হবে। এতে একসঙ্গে
বাংলা ও ইংরেজি লিখতে পারবেন। বাংলা লেখার জন্য এই <a href="keymap.html">Keymap</a> টি মনে রাখুন।<br/>
<div class="choice2">বাংলায় রূপান্তরিত হওয়ার পর লেখাটি কপি করে যেকোনো ওয়েবসাইটে পেস্ট করতে
পারবেন।</div><br/>
<div class="caption">
এখানে আপনি দুইভাবে বাংলা লিখতে পারবেন।
</div>
<div class="link1">১. স্বয়ংক্রিয় সংশোধনী সহকারে</div>
<div class="link2">২. পুরাতন পদ্ধতিতে</div>
<br/>
<div class="caption">পুরাতন পদ্ধতি:</div>
<div class="choice1"><b>চালু:</b> পুরাতন (Classic) পদ্ধতি চালু করার জন্য .c
ব্যবহার করুন।</div>
<div class="choice2">এই পদ্ধতিতে লেখার জন্য প্রদত্ত <a href="keymap.html">keymap</a>
টি পুরোপুরি অনুসরণ করতে হবে।</div>
<div class="choice1">• স্বরবর্ণে দুইটি অক্ষর যুক্ত না করে পৃথক রাখতে চাইলে ঐ দুইটি অক্ষরের মাঝখানে '_' (আন্ডারস্কোর) ব্যবহার করুন।</div>
যেমন: বই =&gt; bo_i<br/>
<div class="choice2">• ব্যাঞ্জনবর্ণে যুক্তবর্ণ তৈরি না করে জোর পূর্বক হসন্ত বসানোর জন্য দুইটি অক্ষরের মাঝখানে '_' (আন্ডারস্কোর) ব্যবহার করুন।</div>
যেমন: উদ্‌যাপন =&gt; ud_zapon<br/>
<div class="choice1">• ব্যাঞ্জনবর্ণে যুক্তবর্ণ তৈরি না করে দুইটি অক্ষর পাশাপাশি বসানোর জন্য দুইটি অক্ষরের মাঝখানে 'o' ব্যবহার করুন।</div>
যেমন: একজন =&gt; ekojon<br/>
<div class="choice2">• চন্দ্রবিন্দু স্বরবর্ণের পরে বসে।</div>
যেমন: পাঁচ =&gt; pa.nch<br/>
<div class="choice1">• কেস সংবেদী অক্ষরগুলো সম্পর্কে সতর্ক থাকুন।</div>
<div class="choice2">• কোন্‌ কোন্‌ ব্যাঞ্জন বর্ণ নিয়ে যুক্তবর্ণ গঠিত তা জানা না থাকলে <a href="keymap.html">keymap</a> দেখে নিন। </div>
<br/>
<div class="caption">আধুনিক পদ্ধতি:</div>
<div class="choice1"><b>চালু:</b> আধুনিক পদ্ধতি চালু করার জন্য .b ব্যবহার
করুন।</div>
<div class="choice2">• এই পদ্ধতিতে শব্দের শেষে কোলন দিলে তা বিসর্গে পরিণত হবে না। প্রচলিত
শব্দে ':' এর পরিবর্তে 'H' ব্যবহার করতে পারেন।</div>
যেমন: baH =&gt; বাঃ<br/>
<div class="choice1">• কোন বিশেষ চিহ্ন ছাড়াই স্বাভাবিক ফনেটিকে আপনি বাংলা লিখতে পারবেন।</div>
যেমন: ফাঁকা স্থান =&gt; faka sthan<br/>
<div class="choice2">• একই রকম শব্দ একাধিক থাকলে তা নিচে correction এ দেখতে পাবেন। সঠিক শব্দ
নির্বাচন করে correct বোতামে ক্লিক করুন।</div>
<div class="choice1">• যদি suggestion এ আপনার কাঙ্ক্ষিত শব্দটি না থাকে তাহলে আপনার বানান
যাচাই করুন। প্রয়োজনে <a href="keymap.html">keymap</a>
টি দেখে নিন।</div>
<div class="choice2">• কোন মানুষ বা অন্য কিছুর নাম নাও আসতে পারে। সেক্ষেত্রে নামটি .c দিয়ে পুরনো পদ্ধতিতে লিখুন। ফলে New Words এ শব্দটি দেখাবে। সঠিক ফনেটিক বানান লিখে ok বক্সটি চেক করে দিন। তারপর contribute বোতামে ক্লিক করুন। এরপর থেকে শব্দটি আধুনিক পদ্ধতিতেই লিখতে পারবেন।</div>
<div class="choice1">• keymap অনুযায়ী ফনেটিকে লিখলে সঠিক শব্দ পাওয়ার সম্ভাবনা বেশি। ফলে সংশোধন করার প্রয়োজন হবে না।</div>
<div class="choice2">• 'না' শব্দটি সব সময় আলাদাভাবে লেখার চেষ্টা করুন।</div>
যেমনঃ 'পারিনা', 'আসবনা' এর পরিবর্তে 'পারি না', 'আসব না' ইত্যাদি।<br/>
<br/>
<div class="caption">ইংরেজি লিখন:</div>
<div class="choice1">চালু: ইংরেজি লিখন চালু করার জন্য .e ব্যবহার করুন।</div>
<div class="choice2">• এরপর থেকে যা লিখবেন, কোন রকম পরিবর্তন ছাড়াই output এ তাই পাবেন। </div>
<br/>
<div class="caption">সার্বিক নিয়মাবলী:</div>
<div class="choice1">• শুধুমাত্র একটি শব্দ বিশেষ পদ্ধতিতে লেখার জন্য '.b','.c','.e' এর পর কোন ফাঁকা স্থান না রেখে শব্দটি লিখুন। ফলে ঐ শব্দটি ব্যতীত পরের শব্দগুলো আগের পদ্ধতিতে লেখা হবে।</div>
<div class="choice2">• স্বয়ংক্রিয় সংশোধনী চালু থাকলে প্রাথমিকভাবে আধুনিক পদ্ধতি চালু থাকে। অন্যথায় প্রাথমিকভাবে পুরাতন পদ্ধতি চালু থাকে।</div>
<div class="choice1">• কোন ভুল শব্দকে সঠিক হিসেবে চিহ্নিত করবেন না। নচেৎ সবাই ঐ ভুল শব্দটি output এ পাবে।</div>
<br/>
<div class="caption">উদাহরণ:
(স্বয়ংক্রিয় সংশোধনী চালু থাকা অবস্থায়)</div>
<div class="choice1">১. এটা বৈজ্ঞানিক বিষয়।</div>
eta boigganik bishoy.<br/>
<div class="choice1">২. আমার mp3 player টা মশিউর'কে দিয়েছি।</div>
amar .e mp3 player .b ta .cmoshiur'ke diyechi.<br/>
<div class="choice1">৩. পবিত্র কুর্‌আন গ্রন্থটি বইয়ের তাকে আছে।</div>
pobitro .ckur_an gronthoti .cbo_ier take ache.<br/>
<div class="link">&laquo;<a href="/">Home</a> · <a href="http;//facebook.com/sximul">Developer</a> </div>
View as: Mobile | <a href=/index.html">Desktop</a>
<div class="bottom">©2013 <a href="/">text top</a>. All rights reserved.</div>

</body>
</html>