body {
margin:1px;
}
input,textarea{
background-color: #blue;
}
.center {
text-align:center;
}
.tips {
font-size: small;
}
.caption {
background-color: #green;
color: red;
}
#info {
text-decoration: underline;
}
#auto_info {
background-color: #green;
}
.choice1 {
background-color: #CCEEDD;
}
.choice2 {
background-color: #FFBBBB;
}
.link {
font-size: small;
background-color: #af9;
}
.link1 {
background-color: #adc;
}
.link2 {
background-color: #bfa;
}
.bottom{
background-color: gray;
color: white;
font-size: small;
}
.top{
text-align: left;
background-color: gray;
color: #fff;
font-size: small;
margin-top: 0;
margin-bottom: 0;
}