/* 
Theme Name: HamWap Mobile
Theme URI: https://hamwap.Com
Author: Huzaifa Ham
Author URI: https://facebook.com/huzaifaham
Description: Mobile version theme for HamWap.
Version: 1.3
License: It's only for Hamwap
Tags: TrickLoad
Text Domain: HamWap
*/

*{margin: 0;padding: 0;}
body{ width: 100%; font-family:Verdana,Arial,sans-serif; font-size: 14px;  background: #dcdee3}

a{text-decoration: none; color: #3b8dbd }
a:visited {text-decoration: bold; color: #3b8dbd }
a:hover {text-decoration: underline; color: #FF4500 }
.pad4{padding: 4px;}
.block_header{background: #f5f5f5;}
.header_logo{background: #f5f5f5;}
.header_logo img{width:170px;; padding: 3px}
.header_logo h1{color: #000;padding: 5px}
.header_logo a:hover{color: #000;text-decoration: none;}

.block_top_menu{clear: both; background: #23282D; }
.block_top_menu ul{list-style: none; background: #23282D; }
.block_top_menu ul li{text-align: center; width: 32%;  text-align: center; background: #23282D; display: inline-block}
.block_top_menu ul li:hover{background: #333; }
.block_top_menu ul li a{padding: 5px 0px; color: #bdc1c9; display: inline-block; width: 100%; font-family: verdana;}
.block_top_menu ul li a:hover{text-decoration: none}

.block_fotter {padding: 5px; border-top: 1px solid #ddd; text-align: center; padding-top: 8px;}
div.block_fotter, div.footer_left, div.footer_left { background: #333;}
.block_fotter ul{list-style: none; text-align: left}
.block_fotter ul li{display: block; color: #ddd;}
.block_fotter ul li a{text-align: center; font-size: small; color: #bdc1c9; padding: 2px 2px; display: inline-block}

.switch_pc {margin-top: 15px; }
.switch_pc a{color: #ddd; border: 1px solid #ddd; padding: 2px 0px; display: block }
.switch_pc a:hover{text-decoration: none }

.footer_left{float: left; width: 48%; }
.footer_right{width: 100%; }

.login_box{border: 1px solid #ddd; padding: 2px ; font-size: 12px; text-align:center; padding: 5px;}
.say_hi{font-size: 12px}
.block_notice{border: 1px solid #ddd;}

.block_general{border: 1px solid #ddd;}
.block_general p{padding: 5px;}

.block_notice p{padding: 5px; font-family:'Trebuchet MS'}
.block_posts{border: 1px solid #ddd;}
.block_single{border: 1px solid #ddd; overflow: hidden; }
.block_404{border: 1px solid #ddd; overflow: hidden;}

.post_paragraph {padding: 5px}
.post_paragraph li{}
div.post_paragraph {padding: 5px}
div.post_paragraph img{margin: 2px 0px}
div.post_paragraph p{padding: 5px 0px}

.author_single {padding: 2px; border-bottom: 1px solid #ddd;}
.author_single td{vertical-align: top;}
.author_single .avatar{padding: 2px; border: 1px solid #ddd}
td.avata_post{ width: 65px;}
td.author_name {padding: 5px; float: left;}
td.right_post_info{float: right; font-size: 13px}
div.user_role {font-size: 12px; color: #333}
div.user_role:first-letter {text-transform: uppercase}
.post_rate {margin-top: 5px; font-size: 13px}
.post_rate a{margin-top: 5px; font-size: 13px;  color: #000}
.post_rate a:hover {text-decoration: none; color: #444}
.post_options{padding: 5px; font-size: 14px; background: #f5f5f5; border-top: 1px solid #eee; }

.rpul {}
ul.rpul li{padding: 5px; border-bottom: 1px solid #ddd; display: block; min-height: 65px;}
ul.rpul li:last-child{padding: 5px; border-bottom: 0px}
ul.rpul img{float: left; padding: 1px; border: 1px solid #f4f4f4; margin-right: 3px; width: 60px; height: 60px;}
ul.rpul p{ display: block; font-size: 13px}
ul.rpul p a{display: inline-block; font-size: 13px; color: #000}
ul.rpul a{font-size: 15px;}



.spu{padding: 5px}
.block_category{border: 1px solid #ddd; }
.block_404 p{padding: 5px}
.block_404 h1{padding: 5px}

.block_category ul li{padding: 5px; border-bottom: 1px solid #ddd}
.block_category ul  li:before{content: " ▷ "}
.block_category ul  li:last-child{padding: 5px; border-bottom: 0px}


.block_notice, .block_category, .block_posts, .block_404, .block_general, .block_single, .author_block, .block_comment, .related_post{margin:4px; background: #fff}

.block_notice h2, .block_posts h2, .block_category h2, .block_single > h1, .block_404 h2, .block_general h2, .related_post h3, .author_block h2{font-size: 15px; background-color:#3b8dbd;
 padding: 5px;  border-bottom: 1px solid #ddd; color: white; font: bold;}

.main_nav {display: block; overflow: hidden; background: #333; border-bottom: 0px solid #FF2F2F;}
.main_nav ul{list-style: none; margin: 0; padding: 0;}
.main_nav ul li{float: left; padding: 5px 5px; border-right: 1px solid #222;  font-family: "Trebuchet MS"; transition: .5s; }
.main_nav ul li:hover{background: #FF2F2F}
.main_nav a{color: #bdc1c9}
.main_nav a:hover{text-decoration: none; color: #fff}
.breadcumbs{background: none repeat scroll 0 0 #f4f4f4;border-bottom: 1px solid #eee;font-size: 12px;padding: 5px;}
.breadcumbs_single{padding: 5px; margin: 4px; font-size: 12px; background: #f5f5f5; border: 1px solid #ddd;}
.wp-pagenavi { clear: both;margin: 10px 4px;}
.wp-pagenavi a, .wp-pagenavi span {
  background: #fff;
}
.wp-pagenavi span.current {
  background: #e5e5e5 none repeat scroll 0 0;
  border: 1px solid #999;
  font-weight: normal;
}

.related_post{border: 1px solid #ddd; margin: 4px}
div.related_post ul li {border-bottom: 1px solid #f5f5f5; padding: 4px; min-height: 65px}
div.related_post ul li:last-child {border-bottom: none; padding: 4px}
div.related_post ul li p {font-size: 12px}
div.related_post ul li img { border: 1px solid #f4f4f4; float: left;height: 60px;margin-right: 3px; padding: 1px; width: 60px;}

.author_block{border: 1px solid #ddd;}
.author_block img{border: 1px solid #ddd;border: 1px solid #f4f4f4; padding: 1px;}
.author_block td{vertical-align: top;}
.author_info{padding: 4px;border-top: 1px solid #ddd;  }
.author_info span{color: #333;}

.ad_block{border: 1px solid #ddd; background: #f5f5f5; }
.ad_block > h2 { border-bottom: 1px solid #ddd; display: inline-block;  font-size: 10px; font-weight: normal;}
.ad_block ul{list-style: none; margin: 0; padding: 0;}

.block_comment{border: 1px solid #ddd;}
.block_comment h3{font-size: 15px; background-color:rgba(41,58,74,.95);
 padding: 5px;  border-bottom: 1px solid #ddd; color: white; font: bold;}
.commentlist ul, .commentlist ol {list-style: none}

.commentlist .children {margin-left: 15px; border-left: 1px solid #e1e1e1;}

.comment-body {display: block;padding: 10px; border-bottom: 1px solid #ddd;min-height: 65px; position: relative; }
.comment-body p{margin-left: 40px;}
.commentlist .avatar {border: 1px solid #e1e1e1;float: left;padding: 1px;}
.commentmetadata { margin-top: 3px; display: inline; float: right; position: absolute; right: 0;}
.commentmetadata a{color: #757575; font-size: 12px;  vertical-align: top; }
.reply {min-height: 15px;}
.commentlist .reply a { position: absolute; bottom: 0px; right: 0px; background: #E7E7E7; padding: 3px 10px; font-size: 11px; color: #000}
.commentlist .reply a:hover { background: #f5f5f5; color: #000; text-decoration: none;}
.says{display: none}
.fn {font-family: sans-serif;font-style: normal;font-weight: bold;margin-left: 7px;}
.comment-author.vcard { margin-left: 5px;}
.commentlist p{ font-size: 14px; display: block; overflow: hidden; position: relative; padding: 4px;}
#respond > div { background: none repeat scroll 0 0 #e7e7e7;display: inline-block; float: right; margin-top: -4px; padding: 3px 10px; text-align: right;}
#cancel-comment-reply a {color: #000;}
#cancel-comment-reply a:hover {color: #000; text-decoration: none; background: #f4f4f4}
div.block_comment div#respond h3{margin-top: 0px;}
div#respond form#commentform{padding: 5px;}
div.block_comment textarea#comment{ max-width: 90%}
div.block_comment form#commentform p {padding: 4px}

.post_paragraph img {max-width: 100%; height: auto;}
.post_paragraph ul {margin: 0 0 10px 5px}

.post_paragraph h1 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h2 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h3 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h4 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h5 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h6 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}

.post_paragraph ul li{margin: 0px 0px 0px 25px}
.post_paragraph ol li{margin: 0px 0px 0px 25px}
.post_paragraph a {color: blue;}

.commentmetadata {top: 20px; margin-top: 5px}
.commentlist p{margin-top: 20px;}
.comment-body {padding: 5px;}
.comment-author.vcard { margin-left: 0;}

.hot_img{height: 75px;}

ul.hot_list{list-style: none; display: inline-block; overflow: hidden;}
ul.hot_list li{float: left; height: 125px; width: 49%; text-align: center; margin-right: 1%}
ul.hot_list li:last-child{border-bottom: none}
ul.hot_list img{border: 1px solid #f4f4f4; display: block; margin: 0 auto; padding: 1px; width: 100%; height: 100%;}
ul.hot_list a{font-size: 14px;}
ul.hot_list a:hover{text-decoration: none}

@media only screen and (min-width:480px) and (max-width: 767px)
{
.commentmetadata {top: 0px;}
.commentlist p{margin-top: 0px; }
ul.hot_list li{width: 32%;}
}

@media only screen and (min-width: 767px) {
ul.hot_list li{width: 24%;}
.adplay_floating-bottom {
  height: auto !important;
  width: auto !important;
}
}

label{display: block; margin-bottom: 3px;}
textarea{display: block;}

input[type=text],textarea,select,input[type=file]{
	width: 70%;
	background: #fff;
	border: 1px solid #dbdbdb;
	border-radius: 4px;
	color: #2f3432;
	padding:5px;
	display: block;
}
textarea{height: 300px; width: 90%}

input,textarea,select {margin-bottom: 5px; font-family: "Open Sans", sans-serif;}

form span {
  color: grey;
  display: block;
  font-size: small;
  margin-bottom: 5px;
  margin-top: -4px;
}
.list-image {padding: 5px; }
.list-image input{width: 100px;border-radius: 0px; margin-bottom: 8px; }
.list-image img{display: block; border: 1px solid #dbdbdb; border-bottom: none; margin-bottom: 5px;}
.list-image .single_image{ display: block; width: 120px; float: left; }

.media_upload {clear: both; }
.ugc-inner-wrapper .ugc-input-wrapper input[type="text"], .ugc-inner-wrapper .ugc-input-wrapper textarea {width: 80% !important;}
.ugc-inner-wrapper h2{padding: 0 !important;}
.ugc-notice {
  border: none !important;
  border-radius: 0px !important;
  padding: 5px;
}

.nav_dasboard {
    background: #f5f5f5 none repeat scroll 0 0;
    border-bottom: 1px solid #e1e1e1;
	padding: 0px 5px;
	font-size: 13px;
}
.nav_dasboard a {
    display: inline-block;
    padding: 5px 2px;
	font-size: 14px;
}
b.draft {
  color: #555;
  font-family: "Open Sans",sans-serif;
}
ul.rpul p a {color: blue}
a.current {color: #000}
.notify, .error {margin: 5px; padding: 5px; background: #FCF8E3; color: #8a6d3b: ; border: 1px solid #FAEBCC; position: relative}
.notify.success {background: #dff0d8; border-color: #d6e9c6; color: #3c763d;}
.error li {
  list-style: none;
}
.notify li, , .error li {
  margin-left: 20px;
}
.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
margin-bottom: 5px !important;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
.btn-primary {
  background-color: #337ab7;
  border-color: #2e6da4;
  color: #fff;
}
.btn-default {
  background-color: #fff;
  border-color: #ccc;
  color: #333;
}
.btn-danger {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #fff;
}
.btn-info {
  background-color: #5bc0de;
  border-color: #46b8da;
  color: #fff;
}
.btn-success {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: #fff;
}
.btn-warning {
  background-color: #f0ad4e;
  border-color: #eea236;
  color: #fff;
}
.btn-small {
	padding: 3px 5px;
	font-size: 13px;
}
a.btn {color: #fff;}
a.white-btn{color: #fff;}
a.btn.btn-primary {
  color: #fff;
}
a.btn.btn-default,a.black-btn {
  color: #333;
}
a.btn:hover,a.white-btn, a.black-btn{
	text-decoration: none;
}
.margin_top{
	margin-top: 10px;
}
.margin_bottom{
	margin-bottom: 10px;
}
.mar5{margin: 5px;}
pre {
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid rgba(51, 51, 51, 0.1);
  margin-bottom: 5px;
  max-width: 100%;
  overflow: auto;
  padding: 0.5em;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.notify.success img {
  height: 20px;
  position: absolute;
  right: 0;
  top: -10px;
  width: 20px;
}

.post_paragraph img {
  display: block;
}

.notification_count {
  margin-right: -25px;

}
.notify {
  border: none !important;
  margin: -15px -5px !important;
}

/* Notification */

.notify {
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}
.notify a{
  box-shadow: none !important;
  color: #000;
}
.notify_singe{
	border-bottom: 1px solid #ddd;
	padding: 8px 6px;
}
.notytime{
	color: #333;
	font-size: small;
}
.and{
	font-weight: normal;
}
.unread{
	background: #f5f5f5;
}
.unread .notytime{
	color: red;
}
.notify_singe i{
	color: #333;
}
.notification_count_holder {
  position: relative;
}
.notification_count {
  background: red none repeat scroll 0 0;
  border-radius: 50%;
  color: #fff;
  display: block;
  font-weight: bold;
  height: 18px;
  overflow: hidden;
  padding-left: 5px;
  position: absolute;
  right: 3px;
  top: 5px;
  width: 13px;
}
.notification_count .trickload_notification_link {
  margin-right: 20px;
}


.hdash {background: #333; color: #fff; padding: 5px; border-top: 2px solid #FF2F2F; } 
.fwhrtop {background: #f5f5f5;  color: #000;font-size: 15px;font-weight: normal;padding: 7px 5px; margin-top: 0px; border-top: 1px solid #e1e1e1;border-left: 1px solid #e1e1e1;border-right: 1px solid #e1e1e1}
#pagination-links{padding: 5px; background: #FFF; text-align: center;} #pagination-links .pages{display:none} #pagination-links a, #pagination-links span{border: 1px solid rgba(230, 230, 230, 1); padding: 2px 6px; margin: 3px;} #pagination-links span.current, #pagination-links a:hover, #pagination-links span:hover{background: none repeat scroll 0% 0% rgba(152, 212, 180, 1); border: 1px solid rgba(81, 188, 144, 1); color: #FFF;}