/--------------------------------------------------------\
|       This Script Is Written By Istiak Tridip           |
|  http://phploft.net | http://fb.com/istiak.tridip.khan  |
|==================[INSTALLATION GUIDE]===================|
|                                                         |
|1. Upload This ZIP File To Your Website File Maneger !   |
|2. Then Extract It To Your Desire Directory !            |
|3. Open The Directory And Open "config.phploft.php" !    |
|4. Edit "config.phploft.php" File With Your Details !    |
|5. Edit "check.phploft.php" With Your Own Risk!          |
|6. You Can Edit "index.php" To Change The WebSite Shape! |
|7. CSS And Image Files Are In "assets" Folder!           |
|                                                         |
|==================[CONTACT INFORMATION]==================|
| If You Found Any Error Or Something Wrong Please Contact|
|      Us: admin@phploft.net / khantridip88@gmail.com     |
|-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|
|     FOR MORE WAP/WEB SCRIPT VISIT http://phploft.net    |
\--------------------------------------------------------/