The original script Shahil, Edited By
Bakar I just edit
the contents of the admin panel to remove
file2 not equally important: D I also add
the fileman.php be able to edit the content
of the website miles without cPanel login if
you want to edit the display can be via the
admin panel (admin .php) can edit the
name of the owner, dev, partner, same
appearance (css) I also add the User.php
so that the user knows how many before
using the website miles rename
fileman.php up miles, so that not just
anyone can know your web content. Do
not share it with anyone that you do not in
acak2 web people, enough to know you
wrote that. thanks: Sk Abu Bakar
Jr. fb: nostolekhok/sk.bakars twitter:Shahilahmedjibon
do not forget to add me at fb twitter follow
me yes. hehe