১) Go to > http://amarlike.gq 
২) এবার আপনাকে টোকেন সংগ্রহ করতে হবে। প্রথমে Get Token Now এ ক্লিক করুন।
৩) এবার মোবাইল হলে Then Click Here To Get Token (Via Mobile) এবং কম্পিউটার এবং UC ব্রাউজার হলে Then Click Here To Get Token (Via PC) এ ক্লিক করুন ।
৪) এক্সেস টোকেনে সংগ্রহ
করতে গেলে সেখানে কয়েকবার ok
দিতে হবে ! এরপর Success লেখা পেজ আসবে ।। পেজটির
লিংকটি ব্রাউজারের Page info /
address bar থেকে কপি করুন ।
লিংকটি দেখতে কিছুটা এইরকম
হবে !!
http:// www. facebook.com/connect/login_success.html#access_token=***********&expires _in = 0
********** দেয়া আংশটুকু হল এক্সেস
টোকেন । এক্সেস টোকেন
দেখতে কিছুটা এমন
CAAAAPJmB 8 ZBwB AMZCbdEdiGic
QWZAtilSavT y 1 mUFxmMEZB A1 EK 009 e dktYYGBsWyKA gdLV9 tyJgx
মনে রাখবেন accsses _token= এর পর
থেকে & expires_in = 0 এর আগে পর্যন্ত
কপি করতে হবে।
৫) আবার হোমপেইজে (Back) আসলে একটা খালি বক্স দেখতে পাবেন । সেখানে টোকেন টা পেষ্ট করে সাবমিট বাটন চাপুন ।
৬) টোকেন সঠিক ভাবে সাবমিট হলে,আপনি আপনার স্টেটাস এবং ফটো দেখতে পাবেন । এবার আপনি START LIKE এ ক্লিক করুন ।
৭) যতগুলা একটিভ মেম্বার ঠিক ততগুলো লাইক পাবেন ।
৮) তাই নিজে নিজে শেয়ার করেন , বেশি লাইক  পাবেন ,আমার লাভ নেই লস আছে ,ব্যান্ডউইথ যায় ।
৯) মাঝে কোথায় সমস্যা থাকলে ইনবক্স করুন ।
১০) নিচের নোটগুলো দেখুন
[ Note - যতবেশি একটিভ মেম্বার
থাকবে তত বেশি লাইক পাবেন ।
সুতরাং নিজে নিজে শেয়ার করুন ।
আমার জন্য দোয়া করবেন । ]
MUST FOLLOW THIS SETUP
1 ) FACEBOOK> SETTING> APPS> PLATFORM>  #ON
2 ) SETTING> FOLLOWER> SUBSCRIBER>  #ON
&&&&
3 ) YOUR POST MUST BE SHARED WITH PUBLIC .
যদি কোন সমস্যা হয় তাহলে আমাকে ইনবক্স করে জানাবেন ।
