@import url(http://fonts.googleapis.com/css?family=Oswald);

body {
	background: #f5f5f5 url("../images/background.png");
	color: #222;
	font-size: 14px;
	font-family: 'Oswald', sans-serif;
	text-shadow: rgba(255,255,255,0.6) 0 1px 0;
}

.logo {
	text-align: center;
	margin-top: 20px;
}

.logo img {
	opacity: 0.6;
	filter: alpha(opacity=60);
 /* For IE8 and earlier */
	;
}

.logo img:hover {
	opacity: 1;
	filter: alpha(opacity=100);
 /* For IE8 and earlier */
	;
}

input[type="submit"],input[type="button"] {
	border-color: #62C7EF;
	background: #62C7EF;
	color: #fff;
	outline: 0;
	text-align: center;
	padding: 4px;
	cursor: pointer;
	border: 0px;
	margin-left: 10px;
	margin-top: 10px;
	font-family: 'Oswald', sans-serif;
}

input[type="submit"]:hover,input[type="button"]:hover {
	background: #009EFF;
	border-color: #009EFF;
}

textarea {
	border: 1px solid #cecece;
	border-bottom: 0px;
	margin-top: 1px;
	margin-bottom: 1px;
	box-shadow: inset 0 0 3px #cecece;
	-webkit-box-shadow: inset 0 0 3px #cecece;
	padding: 4px;
	color: #D10074;
	font-weight: 700;
	width: 70%;
}

textarea:focus {
	outline: 0;
}

.normal {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 70%;
	height: 200px;
}

php {
	color: #4F5B93;
}

php a {
	text-decoration: none;
	color: #4F5B93;
}

php small {
	color: #333;
	font-size: 11px;
}

hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	margin: 22px 0 22px 0;
	margin-bottom: 5px;
}

.alert {
	padding: 8px 14px 8px 14px;
	margin-bottom: 18px;
	color: #c09853;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	width: 70%;
	margin: auto;
	margin-top: 20px;
}

.alert-heading {
	color: inherit;
}

.alert .close {
	position: relative;
	top: -2px;
	right: -21px;
	line-height: 18px;
}

.alert-success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.alert-danger,
.alert-error {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

.highlight {
	background: #fff;
	padding: 3px;
	border: 1px solid #ddd;
	color: black;
}