body {
background-color: #E2F1FC;
font-size: medium;
font-family: Trebuchet MS, Segoe UI, Arial, Tahoma, Siyam Rupali;
padding: 0px;
margin: auto;
border: 2px solid #C7D3EA;
color: #000000;
}
a:link, a:visited{color: #3B5998; text-decoration:none}
a.sub:link, a.sub:visited{color: #3B5998;}
a.sec:link, a.sec:visited{color: #3B5998;}
a.inv:link, a.inv:visited{color: #3B5998;}
a.sub:focus, a.sub:hover, a.sec:focus, a.sec:hover{color: #3B5998;}
a.inv:focus, a.inv:hover{color:#3B5998; background-color: #3B5998;}
a:focus, a:hover
{
border-radius: 5px;
background-color: #EEEEEE;
}
img {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
a img {
padding: 0px;
border:solid;
border-color: red;
border-width: 1px 1px 1px 1px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: white;
}
a img:hover {
-webkit-transform: scale(1.05,1.07);
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 150ms;
-moz-transform: scale(1.05,1.07);
-moz-transition-timing-function: ease-out;
-moz-transition-duration: 150ms;
position: relative;
z-index: 99;
}
input{
border-bottom: 1px solid #d0d1d1;
border-left: 1px solid #d0d1d1;
border-right: 1px solid #d0d1d1;
border-right: 1px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}
select {
border-bottom: 2px solid #d0d1d1;
border-left: 2px solid #d0d1d1;
border-right: 2px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}
select {
border-bottom: 2px solid #d0d1d1;
border-left: 2px solid #d0d1d1;
border-right: 2px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}
input,textarea,select {
font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
margin: 1px 1px 2px 1px;
padding: 2px 2px 2px 2px;
color: #000000;
background: #999999;
-webkit-border-radiu: 8px;
border-radius: 8px;
border: 4px #666666 solid;
}
input:hover,textarea:hover,select:hover {
color:#000000;
}
input:focus,textarea:focus,select:focus {
color:#000000;
}
input:submit {
background-color:#395A9C;
border:1px solid #6d6d6d;
color:white;
}
select:hover{background-color:#3b5998;color:#fff}
form {margin:1px; padding:0px;}
span.a{color :#a2c640;font-size :16px;font-weight :bold;}
span.b{color :#1ab7e7;font-size :16px;font-weight :bold;}
span.c{color :#9933FF;font-size :16px;font-weight :bold;}
span.d{color :#9999CC;font-size :16px;font-weight :bold;}
hr
{
background: #E8E8E8;
height: 1px;
margin-top:1px;
margin-bottom:1px;
padding:0;
color: #E8E8E8;
background-color: #E8E8E8;
border: 0 none;
}
.header
{
width: 100%;
clear: both;
padding-top: 10px;
background: #646473;
border-bottom: 5px solid #313140;
border-top: 5px solid #313140;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.footer
{
width: 100%;
clear: both;
color: #000000;
padding-top: 10px;
padding-bottom: 10px;
background: #646473;
border-bottom: 5px solid #313140;
border-top: 5px solid #313140;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.footer a:link {color: #FFFFFF;}
.footer a:visited {color: #FFFFFF;}
.footer a:hover {color: #000000;}
.shout
{
border:2px solid #333333;
font-size: italic;
padding:1px;
-webkit-border-radiu: 10px;
border-radius: 10px;
background-color: #AAAAAA;
margin:5px;
}
.shoutbuttons
{
-moz-border-radius: 5px;
-webkit-border-radiu: 5px;
background-color: #777777;
border: 2px solid #222222;
border-radius: 4px;
line-height: 150%;
font-weight:bold;
}
.shoutbuttons a:link {color: #FFFFFF;}
.shoutbuttons a:visited {color: #FFFFFF;}
.shoutbuttons a:hover {color: #000000;}
.shout2
{
border-top: #3b5998 solid 1px;
background: #D1D0CE;
padding: 2px;
margin: 2px text-align: left;
color: #000000;
}
.penanda
{
border-top: #3b5998 solid 1px;
background: #D1D0CE;
padding: 2px;
margin: 2px text-align: left;
color: #000000;
}
.featuretab
{
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
background-color: #999999;
border: 2px solid #222222;
line-height: 150%;
}
.status
{
-webkit-border-radiu: 4px;
background-color: #fff;
border: 1px solid #c2d1df;
border-radius: 4px;
line-height: 150%;
margin: 6px 6px 14px;
}
.divstyle
{
border:2px solid #5CB3FF;
font-size:italic;
font-weight:bold;
padding:4px;
background-color:#ffffff;
margin:5px;
}
.mblock1
{
clear: left;
font-size: medium;
color: #FFFFFF;
border: 1px solid #444444;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding-top: 20px;
margin: 2px 0px 2px 0px;
padding: 8px 0px 8px 0px;
background-color: #777777;
}
.mblock1 a
{
padding: 3px 0.5em;
margin-left: 1px;
border: 1px solid #222222;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: #999999;
}
.mblock1 a:link {color: #000000;}
.mblock1 a:visited {color: #000000;}
.mblock1 a:hover, a:focus, a:active {background: #FFFFFF;}
.div
{
color: #000000;
border-radius: 5px;
border-bottom: 1px solid #d7d7d7;
-webkit-border-radius: 5px;
font-weight: 700;
padding-top: 20px;
margin: 2px 0px 2px 0px;
padding: 4px 0px 4px 0px;
background-color: #999999;
overflow: hidden;
text-overflow: ellipsis;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}
.divbox
{
-webkit-border-radius:4px;
background-color:#C0D7EF;
border:1px solid #c2d1df;
border-radius:4px;
line-height:150%;
margin:6px 6px 14px;
}
.newbox
{
border:2px solid #5CB3FF;
font-size:italic;
font-weight:bold;
padding:4px;
background-color:#FDEEF4;
margin:5px;
}
.newstyle
{
font-size: 15px;
margin: 2px;
padding:0px;
border-bottom:4px solid #5D6A88;
padding: 5px;
margin: 0 auto;
background: #748DC2;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
//clear: both;
//padding-top: 10px;
//background: #748DC2;
//border-bottom: 5px solid #C7D3EA;
//border-top: 5px solid #C7D3EA;
//color: #000000;
//width: 100%;
}
table, th, td
{
border: 2px solid gray;
}
table
{
border-collapse:collapse;
}
td
{
height: 50px;
vertical-align: top;
padding: 2px;
#background-color: white;
#color: white;
}