body {
background-color: #D1D0CE;
color: #000000;
font-size: small;
font-family: Trebuchet MS, Segoe UI, Arial, Tahoma, Siyam Rupali;
padding: 0px;
margin: auto;
border: 2px solid #E0E0E0;
}
a:link, a:visited{color: #3b5998; text-decoration:none}
a.sub:link, a.sub:visited{color: #3b5998;}
a.sec:link, a.sec:visited{color: #3b5998;}
a.inv:link, a.inv:visited{color: #3b5998;}
a.sub:focus, a.sub:hover, a.sec:focus, a.sec:hover{color: #3b5998;}
a.inv:focus, a.inv:hover{color:#3b5998; background-color: #3b5998;}
a:focus, a:hover{color: #000080; background-color: #B6B6B4}

input{
border-bottom: 1px solid #d0d1d1;
border-left: 1px solid #d0d1d1;
border-right: 1px solid #d0d1d1;
border-right: 1px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}
select {
border-bottom: 2px solid #d0d1d1;
border-left: 2px solid #d0d1d1;
border-right: 2px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}
select {
border-bottom: 2px solid #d0d1d1;
border-left: 2px solid #d0d1d1;
border-right: 2px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}
input,textarea,select {
font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
font-size: small;
margin: 1px 1px 2px 1px;
padding: 2px 2px 2px 2px;
display: inline-block;
color: #616683;
background: #FAFAFF;
border: 1px #5FB6FF solid;
border-radius: 3px;
box-shadow: 1px 1px 3px 0px #A6C1D6;
}
input:hover,textarea:hover,select:hover {
color:#8ec146;
}
input:focus,textarea:focus,select:focus {
color:#c94cca;
}
input:submit {
background-color:#395A9C;
border:1px solid #6d6d6d;
color:white;
}
select:hover{background-color:#3b5998;color:#fff}
form {
margin:1px; padding:0px;}
hr
{
background: #E8E8E8;
height: 1px;
margin-top:1px;
margin-bottom:1px;
padding:0;
color: #E8E8E8;
background-color: #E8E8E8;
border: 0 none;
}

.header
{
clear: both;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 0px;
background: #B6B6B4;
border-bottom: #3b5998 solid 1px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 5px;
//clear: both;
//padding-top: 10px;
//background: #B6B6B4;
//border-bottom: #3b5998 solid 1px;
//border-top: 5px solid #E0E0E0;
//color: #000000;
//width: 100%;
}
.tab {list-style: none; margin: 0; display: inline; font-size: 0.75em; padding-top: 9px; }
.tab a {padding: 3px 0.5em; margin-left: 1px; border: 1px solid #778; background: #dde; text-decoration: none;}
.tab a:link {color: #404040;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);}
.tab a:visited {color: #404040}
.tab a:hover, a:focus, a:active {color: #000; background: #aae; border-color: #FFFFFF;}.block {
font-size: 15px;
margin: 10px;
padding:0px;
padding: 10px;
margin: 0 auto;
background: #E0E0E0;
-moz-border-radius: 10px;
-webkit-border-radiu???s: 10px;
border-radius: 25px;
}

.block {
margin: 10px;
padding: 10px;
margin: 0 auto;
background: #E0E0E0;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 25px;
}

.footer {
font-size: 15px;
clear: both;
padding-top: 20px;
padding-bottom: 20px;
padding-right: 15px;
background: #B6B6B4;
border-bottom: 5px solid #E0E0E0;
border-top: 2px solid #E0E0E0;
color: #000000;
#width: 100%;
#background: url("f.jpg") no-repeat;
#background-size: 100% Auto;
#position: bottom;
}
//.footer a:link {color: #E0E0E0;}
//.footer a:visited {color: #E0E0E0;}
//.footer a:hover {color: #E0E0E0;}

.shout
{
-webkit-border-radius: 4px;
background-color: #fff;
border: 1px solid #c2d1df;
border-radius: 4px;
line-height: 150%;
margin:0px;
padding:2px;
margin: 6px 0px 14px;
}

.likebox 
{
-webkit-border-radiu­s: 4px;
background-color: #C0D7EF;
border: 1px solid #c2d1df;
border-radius: 4px;
line-height: 150%;
margin: 6px 6px 14px;
}

.shout2 {
font-family: Comic Sans MS;
background: #E8E8E8;
padding: 2px;
margin: 2px text-align: left;
color: #000000;
}
.penanda {
font-family: Comic Sans MS;
//border-top: #3b5998 solid 1px;
background: #E8E8E8;
padding: 2px;
margin: 2px text-align: left;
color: #000000;
}

.forum
{
clear: left;
padding-top: 20px;
margin: 2px 0px 2px 0px;
padding: 8px 0px 8px 0px;
background-color: #e5e4fe;
border: 2px dotted #1d4088;
}
.mblock1 {
font-size: medium;
clear: left;
padding-top: 20px;
margin: 2px 0px 2px 0px;
padding: 8px 0px 8px 0px;
background-color: #ffffff;
border: 2px solid #1d4088;
}

.mblock2 {
font-size: medium;
clear: left;
padding-top: 20px;
margin: 2px 0px 2px 0px;
padding: 8px 0px 8px 0px;
background-color: #ffffff;
border: 2px dotted #1d4088;
}

.block1
{
border:2px solid #333333;
font-size: italic;
padding:1px;
-webkit-border-radiu: 10px;
border-radius: 10px;
background-color: #E0E0E0;
margin:5px;
}

.div {
font-family: Trebuchet MS, Segoe UI, Arial, Tahoma, Siyam Rupali;
font-weight: 700;
-webkit-border-top-l???eft-radius: 4px;
-webkit-border-top-r???ight-radius: 4px;
background: url('/wap/community/divbg.jpg') repeat-x;
background-position:??? 0 -44px;
border-bottom: 1px solid #d7d7d7;
border-top-left-radi???us: 4px;
border-top-right-rad???ius: 4px;
color: #000;
overflow: hidden;
text-overflow: ellipsis;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
margin: 1px 1px 0;
padding: 4px;
}

table, th, td
{
border: 2px solid gray;
}
table
{
border-collapse:collapse;
}
td
{
height: 50px;
vertical-align: top;
padding: 2px;
#background-color: white;
#color: white;
}

#0.00
table, th, td
{
border: 2px solid gray;
}
table
{
border-collapse:collapse;
}
td
{
height: 50px;
vertical-align: top;
padding: 2px;
#background-color: white;
#color: white;
}
.rotate {
/* Chrome, Safari 3.1+*/
-webkit-transform: rotate(-90deg);
/* Firefox 3.5-15 */
-moz-transform: rotate(-90deg);
/* IE9 */
-ms-transform: rotate(-90deg);
/* Opera 10.50-12*/
-o-transform: rotate(-90deg);
/* IE */
transform: rotate(-90deg);
}