<style>
body {
background-color:lightgreen;
margin:2%;
}
.header
{
border-top:solid red;
border-bottom:solid red;
border-left:solid green;
border-right:solid green;
background-color:lightblue;
text-align:center;
color:blue;
border-width:thin;
padding-top:1%;
padding-bottom:1%;
font-size:150%;
font-weight:blue;
margin:1px;
}
.blog
{
border-top:solid red;
border-bottom:solid red;
border-left:solid grey;
border-right:solid grey;
border-width:thin;
text:brown;
font-size:90%;
padding-left:2%;
padding-top:1%;
padding-bottom:1%;
background-color:lightyellow;
}
a:hover
{
font-size:150%;
}
.paging
{
text-align:center;
border-top:solid purple;
border-bottom:solid purple;
border-left:none;
border-right:none;
padding-top:1%;
padding-bottom:1%;
margin-top:3%;
background-color:lightyellow;
border-width:thin;
}
.title
{
border:solid blue;
border-width:thin;
padding-top:0.5%;
padding-bottom:0.5%;
text:green;
text-decoration:underline;
font-size:125%;
background-color:lightyellow;
}
.text
{
border:solid purple;
padding-top:2%;
padding-bottom:2%;
padding-left:1%;
padding-right:1%;
border-width:thin;
background-color:lightyellow;
text:black;
font-size:90%;
}
.properties
{
border:solid green;
border-width:thin;
padding-left:2%;
padding-top:1%;
padding-bottom:1%;
text:brown;
background-color:lightyellow;
font-size:100%;
}

</style>
