This is the end. Death is to live, love is worth waiting ... 
Life - this is an ongoing process of creation. 
Not so important, as was the message - it is important, as it was sent 
Throughout the world, the only lasting peace - is the inner world. 
Happiness - a state of mind. 
Do not waste time on a man who does not seek to hold it with you. 
Do not cry because it ended up. Smile because it was. 
Not made so much effort, all the best happen unexpectedly. 
When a fool flatters us, it no longer seems such a fool ... 
In the prayer is better to have a heart without words than words without heart. 
True love has no end, because true love never ends 
nothing better to say than say nothing. 
Revenge is a dish that is better podovat cold! 
Index - to get on with itself. 
It comes to mind mysl.Mozhet be clever, she is afraid of loneliness? 
"very pleased" - the distribution flattery in the world .. 
Reach out to the half-life, I was in the gloomy forest 
Who wants to, he is looking for opportunity, who do not want, he is looking for a reason. 
Friends come and go. Enemies accumulate. 
Life - a telegram, short and with errors 
Change sense of humor on occasion for laughter. 
Never argue with a fool-people may not notice the difference between you. 
Where a lot of love, there are many mistakes. Where there is no love, everything is a mistake. 
Joy to the world is the one who looks at all without the hostility and prejudice. 
The victory goes to whoever suffer for half an hour more than his opponent. 
Brother forgets you - seeing beauty, seeing ; sister, father, surrounded by cares, just in the heart of a mother - you stay! 
Smart people sometimes slow, but it does not hurry. 
Trying to do everything at once - hence nothing to do. 
The money amount to a means for people smart, goal - to fools. 
Only two people are forced to work motivation: wages and thirst - the fear of losing her. 
Who knows how to make, who can not, teach others. 
We can as long as you know. 
The knowledge will pave the way to wealth - if you only know what path to choose. 
Theory - the military leader, the practice - the soldiers. 
The strength of the arguments are not in number, and weight. 
Knowing only the knowledge, when acquired by the thought, rather than memory. 
You can answer any question, if asked properly. 
Most people are interested in the fact that they are not concerned. 
Cognition begins with a surprise. 
Anything to teach a person, not learned of his desire. 
Everything comes in time for those who can wait. 
Is not afraid of death, and an empty life. 
Having the patience can create silk and honey from the leaves of the rose petals. 
Your well-being depends on your own decisions. 
Any obstacle overcomes perseverance. 
What is not given, it is lost. 
Time is just an exceptional gift of persuasion. 
Who won the time, he won everything. 
Save time - this is the fabric from which to make life. 
If people knew how to live, he would never have died. 
Time - the most precious of all treasures. 
All that is wrong stops, and ceases to attract. 
Best of the gifts - the intention. 
We ourselves choose our joys and sorrows long before they have them. 
The most outstanding talents gubyatsya idleness. 
False - the inheritance of slaves, free men must speak the truth. 
The best way to retaliate against the enemy - it does not look like it 
The most despicable kind of cowardice - it is a pity to myself 
Each is worth as much as is what he hlopochet 
Change attitude to things that worry you, and you are safe 
Market - a place designated by purposely to deceive and rob each other 
The most necessary science - the science is irrelevant to forget 
Let the cobbler not judge the higher brace 
What we know - is limited, but that does not know - forever 
Your right - swear, my right - do not listen 
Strongly fools gladly hurt those who praises 
Without wishing to know everything not to become all ignoramus 
Error reason - ignorance of the best 
Drinking wine and drinking water can not help but think differently 
Any word without the cases and a very empty 
In order to live as it should, or should have reason, or the noose 
Most power in the person who will be able to keep silent, although he and the rights of 
Buy not what you want, and what needs to be 
Learning is the sweet fruit of the bitter root 
Any word anywhere so is suitable 
Do not say that, you know, and know what to say 
Do not think that you can do, and that should 
Where there was no intent, there is not, and plea 
Better late than never 
The greater the happiness, the less should he trust 
Silly, international dancer who himself starts to dance 
Bad smells like someone who constantly smells good 
Easily accessible low value 
What laws where money reigns alone? 
How often is the peak ability to keep silent thought 
Do not buy a nice price tips 
Equally dangerous, and insane to give a sword and a dishonest power 
Who is running from his, to have a long run 
The foundation of all wisdom, have patience 
No one becomes a man by accident 
Better no deal than to engage in anything 
Devotion scoundrels as unreliable as they 
Those who are greedy for praise, poor merit 
Envy - this is unfortunate for another good 
In the great affairs of the very desire - sufficient merit 
Bad live those life just going to live 
Man dies many times, how many times lose their loved ones 
Think more about conscience than on reputation 
By adopting a service, give up the freedom 
Mad those who did not manage a umeya, wants to manage other 
Every war is easy to begin but very hard to finish 
Crank case governs the world 
A good shepherd does the sheep wool, rather than skin 
Life is not always good. Luckily only the good life 
What is natural, not shameful 
Who is not on that hopefully will not lose heart in what 
Hard way, through preaching, but through short examples 
Gold try to fire a woman - in gold, a male - female 
Not the poor, who have little, but anyone who wants a lot 
The fate of nothing in the eternal property 
Who is everywhere, he is nowhere 
No matter what you do, it is important that you talk about it 
You can not heal the body, not soul vrachuya 
How much is in the light of things that I do not worry! 
Stupidity own inventions never prefer separate Board 
Prior to burial can not take anybody happy 
A lot of talk and a lot to say - not the same 
Stand for the grief of a parade of mostly those who are less sorrowful 
The closer to the collapse of the state, the greater its laws 
Flattery breeds friends, the truth - haters 
Reliable horse without uzdy than this, without regard 
People willingly believe what wish to trust 
Live as you can, just not as like 
Take that offer, if not give the desired 
Happy all those who depend only on themselves 
The greatest crime of the promotion - impunity 
Ass in lion's skin and to learn a creek 
Where a person is reluctant, where he was a prison 
What is less fun, so it is better 
If opravdyvaeshsya, so guilty! 
Better pereest than enough 
money on the road does not lie. 
gift horse in the mouth do not look. 
Learn, learn! 
ogressiya a sign of weakness .... 
Kopeyka Ruble saves. 
Do not hate the enemy. Emotions hinder think. 
As you, the smoke 
people - the grass, and the governor - the wind! 
Anyone who has accumulated a lot, a lot to lose. 
When a poor man eats a chicken, or is he sick, or chicken. 
Today we are content with what we did yesterday! 
Time - money 
bestrashnye die young 
Want nasmeshit God, tell him about their plans 
Elegance - not that striking, but what remains in memory. 
good PONT more money 
As humans have little to be happy and how much to understand it. 
Belladonna: in Italian - a beautiful lady, and in English - a lethal poison. 
The most holy war, one in which man conquers himself. 
Without modesty and chastity can not be faith. 
TRUE Modesty source of all virtues. 
The future, as we know, casts its shadow long before they enter. 
Sun-Gold poor. 
Nothing that you can not rely even on the worst. 
Eye for eye, tooth for tooth Heart for heart .... 
Dreams, an ambitious series of subconsciousness. 
&#208;&#382;&#208;&#180;&#208;&#184;&#208;&#189;&#208;&#190;&#208;&#186;&#208;&#190;&#208;&#181; heart cools down faster. 
The celebration of reason is to get along with those who do not 
We can not punish those that do not understand 
Achieve a height of more than hold it 
Life - a game of hide and seek. Bog hiding, but we are looking for. 
Not zhaluysya pain - this is the best medicine. 
Being single is better than who got together. 
Grow in the soul escapes despondency - a crime. 
Polygamy - an attempt to draw from life more than it is. 
If the employee has always agreed with the boss, it is useless for business. 
Editor: employee newspaper, which separates the grain from the darnel weeds, and preferred to print. 
At the racecourse did not lose only one man - with a broom and sovkom. 
Love - this is the most proven way to overcome feelings of shame. 
The time healing wounds. 
Zabavy adults called the case of children, they also work. 
Evil man harms himself before harm others. 
Love - and do whatever you want. 
It is an unknown thing to love nobody ever could. 
Some people even thought their habit in accordance with the requirements of fashion. 
The philosophy is called not the wisdom and love of wisdom. 
The real policy is to ignore the facts. 
Never tell a woman that you are unfit her love, she knows it. 
The less a woman we love, the easier it is like we have it. 
A good man is worthy of love. 
Well just make love, which does not feel. 
It is impossible to truly love the person with whom never laugh. 
To love - is to stop comparing. 
Well just make love, which does not feel. 
They say that a lie kills love. But frankly it kills quickly. 
Love, a big obstacle in their lives. 
The medicine of love. Do not meet him, do not call and did not write it. 
Before you fall in love, learn to walk on snow without leaving footprints. 
If you want to someone to love, learn first to forgive. 
Elevation requires a love of leisure. 
Initially blamed himself, and then disassemble, who is to blame. 
The man who hate other people, does not like its own. 
Our true nationality - people. 
Nationalism can be enormous. But the greatest - ever. 
Hatred - the anger is weak. 
90% of our worries is that will never happen. 
Insult is easier to swallow than digest. 
Do not go into the apology in the same excesses as in the abuse. 
Insulted never forgive. Sorry can only insults. 
Women and elephants never forget an insult. 
The memory of resentment longer than the memory of the goodness. 
Some people swallow an insult, others - abuser. 
"You have fought a duel?" - "No, but I have received a slap in the face." 
Unjustly offended - earned it! 
Correct tale should begin as follows: "Far, far away, in tridevyatom anus ..." 
    Extremely polite Japanese kick in the jaw. 
    Purely shaven mug - this is not a sign of intelligence. 
    This begins with the selection of glamor cat seamless color and texture of wallpaper. 
    Orgy - this fractal overlay kamasutrovskoy one posture to another. 
    What do you think about that, what was not thinking? 
    Life found on Mars! It is not, however, whose. 
    I think that all subtlety is not relevant. 
    Feels hedgehog whose ass sat on it. 
    Never stir the dragon for breakfast - you will not only spoil the mood of the dragon, but also its surrounding landscape. 
    Who with the bucket of shit we have to - that in the same basket, and Utopia. 
    Before going with him to explore, I Shoot him. 
    It sounded so ambiguous, as far as can be indecent proposal from the predicate and subject. 
    Bright image of something terrible. 
    Each time, sitting on the toilet after meals, to remember the advertisement, which kupilis. 
    Life - a hell of a good thing, until you determine how to spend a million. 
    Hereditary karma - it's when the horns appear in the newborn. 
    Some thinking like Brownian motion - such as erratic and useless. 
    Tears do not impede the crocodiles to eat its victim. 
    Like a boomerang aukneshsya, so he will respond. 
    Lighter, inlaid glamor. 
    The business meal "Polar bear in Hawaiian." 
    If all does not work as you suggest - then you've assumed incorrectly. 
    The taste is identical to natural apple. 
    If not in the horse feed, the feed should shoot. 
    This is not a card solitaire checkers spread! 
    Pink fever is similar to white, but more optimistic. 
    Do not mind, but a flea beehive! 
    The sting of the average snake often is fatal. 
    Not every fish under the cat's tail. 
    The inertia of thinking increases with moss overgrown with brains. 
    In contrast dzakuzi needed a bath with hot water and a kilogram or two of dry ice. 
    Winners were rewarded with carrots and sticks. 
    Diffraction - this sublimation of interference. 
    You who said it, or you have decided to dodumatsya this? 
    Art to be misleading. 
    Not yet fledged baby. 
    "Happy to you discomfort? 
    Unfortunately, the people long ago lost the ability to nest. 
    Vervolf - this is garbage compared to verfblyuydom, especially - dvuhgorbym ... 
    Anarchy - it is such an order in which the Maxwell demon rest. 
    Top of cynicism: to tell the anecdote during orgasm. 
    Condom on the head - a valid tool to telepathy. 
    The more you zaviduete yourself, the less remains the envy of others. 
    The heavens weep for one who is born to crawl. Rain cry. 
    Gus pigs do not mate, and the menu Tambov wolf 
    The phrase is not a dove - fly away, do not drive again in the box .. 
In life there is always a place pofigu. 
I am not zlopamyatny - do evil and forget 
The higher the heel, the lower the bend. 
Money - evil. Come on the market, and evil is not enough. 
Experience - this is what one gets without getting that wish. 
Randomness - suddenly into inevitable. 
Better &#208;&#178;&#208;&#177;&#208;&#184;&#209;&#8218;&#209;&#8249;&#208;&#185; screw than vkruchenny nail. 
The air is shapik with kotopogo sodpali skin ... 
Soviet trains poezdatye most trains in the world! 
Blue Spruce ... sleeping and yelled. 
Who is early to rise, not only that God gives. 
The weather was good enough to hang. 
I will say 5 million times - never mild! 
Happiness is! There is - this is the misfortune! 
Life is like a watermelon. Abdomen is growing, and the end dries. 
Life, as it is a staircase in the coop: the short and the whole of the de% less. 
The man wants only one woman to the rest. 
Less lazish on the Internet - will be healthier children. 
The village we have a huge, four sobering-up station. 
After a nonalcoholic beer chustvuesh themselves deceived. 
Requires a beautiful, young woman for the introduction of agriculture. 
New enema from "Proctologist"! Now with the homing ... 
The inscription on the tomb tiles: "Not all yogurts are equally useful" 
The inscription on the tomb tiles: "Check under the lids" 
What do you mean? - What have then enter! 
Vodka "Pinocchio" - Pochustvuyte a wood ... 
In addition to troubles in the lives of neighbors, there are other pleasures. 
Do not know how to fart in the water - are not afraid of divers. 
Never argue with a fool - people might not notice the difference between you. 
Always forgive your enemies: nothing annoys them so much. 
The formula of male love - remember the name, it means love. 
Muses come to men and women - music. 
This is nothing that chest fell, but the back wheel! 
Antonio, dismount from the bull - he has all the red! 
Vodka has performed an illegal operation and will be unloaded! 
That you do not fill shubu in shorts! 
There is no need to put off until tomorrow what you can not do. 
And you know that there are normal people ... 
I do not zlopamyatny! Just my bad and I have a good memory! 
N / all the sun that rises. 
Believe you can, only in the improbable, the rest goes without saying. 
The ideal gift to men, who all have - a woman who knows what to do with this svsem. 
Adpenalin flow into boots. 
Humankind has performed an illegal operation and will be closed ... 
You work, we are not afraid, we are not to the throne. 
Educated people can relive the whole night out - the fact that a fool and does not have dreamed. 
Life is short - tolerate a bit! 
Guys, watch that, they need to make every day. 
However, I was a good man, if I was younger, smarter, healthier, and a woman ... 
But I start to get used to yesterday, as it is today. 
I sleep like a baby - wake up every two hours and cry. 
The more people know, the more like dogs! 
The girl - a beautiful, either with the head in order 
The Auditor was incredulous, and has translated three times a bribe ... 
I drank liter, well two, well three, but nazhiratsya why? 
The mouse ran, waved his tail, and fell swollen testicle 
Max Factor - Cosmetics for professionalok. 
Itself does not praise - the whole day walking as oplevanny! 
Horn of the fastest growing in the lysine 
Life forces us to many things we do voluntarily. 
Love is eternal. Only partners change. 
It was hard to steal! This feeling that I earned this money. 
The first pancake in a coma! 
He laughs best who do not understand. 
This man has always achieved what the woman wants. 
Worse fool only a fool to take the initiative ... 
Here you do not like it there. 
Note about the cabbage as a snack: I put on the table should be ashamed of, and sozhrut do not mind! 
Mustaches make a man over glasses - wiser, and the lack of money - tractable. 
Better to die, when you want to live, than live up to that, when you want to die. 
Only syadesh work, be sure someone will wake. 
To err is human, and he uses this feature often and with pleasure.