body {max-width: 1500px; font-family: Tahoma, Arial; font-size: 13px; background: #FFFFFF; color: #3f501b; margin: auto;}
a {color: #718a39; text-decoration: none;}
a:hover {color: #3F7B24; text-decoration: none; background: #f1ffd5;}
img {border: 0;}
form {margin: 0;}
hr {border: 0; border-top: 1px dotted #B8E382; margin: 3px 0;}
input, textarea, select {margin: 1px 0; border: 1px solid #E6E6E6; background: #FFFFFF; color: #757575;}
input:focus, textarea:focus, select:focus {border: 1px solid #D3D3D3;}
.contur {border: 1px solid #edf2c4; border-top: 0;}
.title {background: url(/css/thm/1/konon.gif) repeat-x top left #b4d038; padding: 3px 2px; margin: 2px 0; font-size: 10px; color: #FFFFFF; text-align: center; font-size: 11px; font-weight: bold;}
.pic {background: #DDF1A0; text-align: center; padding: 4px 0 2px 0; margin: 2px 2px 2px 0;}
.main {background: #F8FBE3; border-top: 1px solid #d7e58e; border-bottom: 1px solid #e3eba2; padding: 2px 2px 3px 4px; margin: 2px 0; border: 0; margin: 0; padding: 0;}
.main a:hover {background: #EAF4B0;}
.komm1 {background: #F9FEEF; border: solid 1px #EBEBEB;}
.komm2 {background: #F3FEDE; border: solid 1px #E6E6E6;}
.komm1 a, .komm2 a {color: #619E1D;}
.komm1, .komm2 {margin: 2px 0; padding: 2px 2px 2px 4px; }
.footer {background: url(/css/thm/1/footer.gif) repeat-x bottom left #a8c43f; text-align: center; color: #FFFFFF; padding: 2px; margin: 2px 0 0 0;}
.footer a {color: #FFFFFF;}
.footer a:hover{color: #EBF4D5; background: none;}
.footer img {margin: 2px 0 0 0;}.head {background: url(/css/thm/1/head.gif) repeat-x top left #eef2c6; border-bottom: 2px solid #a3a700;}
img.logo {margin: 0 0 -2px 0;}
.reklama {background: #edf2c4; text-align: center; border-bottom: 1px solid #dfe897; padding: 3px 2px; margin: 0 0 2px 0;}
.konon {background: url(/css/thm/1/konon.gif) repeat-x top left #b4d038; padding: 3px 2px; margin: 2px 0; font-size: 10px; color: #fff; text-align: center;}
.konon a {color: #FFFFFF;}
.konon a:hover {color: #EBF4D5; background: none;}
.info {background: url(/css/thm/1/info.gif) repeat-x top left #e7eeb4; border-top: 1px solid #d7e58e; border-bottom: 1px solid #dfe897; padding: 2px 2px 3px 4px; margin: 2px 0;}
.info a {text-decoration: underline;}
.info a:hover {background: none;}
.mainbox {background: #F8FBE3; border-top: 1px solid #d7e58e; border-bottom: 1px solid #e3eba2; padding: 2px 2px 3px 4px; margin: 2px 0;}
.mainbox a:hover {background: #EAF4B0;}
.stat {background: #d7e58e; padding: 4px 2px 3px 4px; margin: 2px 0 0 0;}
.stat a:hover {background: none;}
