/* Standard tag overrides --------------------------------------------------------------------------------- */

/* Force vertical scrollbar in Google Chrome */
:root {
	overflow-y: scroll;
}

body{
	background-image: url(http://www.mothersdaysurprises.com/2016/05/ramadan-quotes-sms-messages-ramadan-2016.html);
	color: #FF9933;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14pt;
	background-color: #203040;
	font-weight: bold;
	padding: 0px;
}

#footer:after {content:"Designed By TrickWap.Net" !important;margin:1px;padding:1px;display:block !important;font-size:small !important}
a,.post-meta .title {color:#bb0;text-shadow:#111}
.heading a,h3 a,h4 a {color:#ddd;}
h3 {color:#ddd;text-shadow:#111 1px 1px 1px}
#navigation a {color:#fff}
a {
color:#b8c8d9;
}
a:hover {
color:#819bb6;
}
td, th, p, li,table{
	background: #2b3b4c;
	border:1px solid #243545;
	text-align: center;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
.result {
padding: 15px;
border: 1px solid #CCC;
width: 500px;
margin: 0 auto;
border-radius: 12px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
}
input{
	border: 1px solid;
	overflow: hidden;
	background: #243545;
	color: #6cd900;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
textarea{
	border: 1px solid;
	overflow: hidden;
	background: #243545;
	color: #6cd900;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
.main {
font-family: Arial, Helvetica, sans-serif;
font-size: 40pt;
text-shadow: 0px 0px 6px rgb(255, 0, 0), 0px 0px 5px rgb(255, 0, 0), 0px 0px 5px rgb(255, 0, 0);
color: rgb(255, 255, 255);
}
.button {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	color:#333;
	background-color:#ffffff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border:none;
	font-family:Brush Script Std,sans-serif;
	font-size:16px;
	font-weight:700;
	height:32px;
	padding:4px 16px;
	text-shadow:#FE6 0 1px 0
}
.footer {
#footer:after {content:"Designed By habib" !important;margin:1px;padding:1px;display:block !important;font-size:small !important}
a,.post-meta .title {color:#bb0;text-shadow:#111}
.heading a,h3 a,h4 a {color:#ddd;}
h3 {color:#ddd;text-shadow:#111 1px 1px 1px}
#navigation a {color:#fff}
CSS-Template Designed By habib
#footer:after {content:"Designed By habib" !important;margin:1px;padding:1px;display:block !important;font-size:small !important}
a,.post-meta .title {color:#bb0;text-shadow:#111}
.heading a,h3 a,h4 a {color:#ddd;}
h3 {color:#ddd;text-shadow:#111 1px 1px 1px}
#navigation a {color:#fff}