body{
color:#000000; background-color: #ffffff; font-size:15px; font-family:arial; max-width:800px; margin:0px; }
img{ vertical-align: middle; max-width: 100%;}
a:link,a:visited{ color:#336699; text-decoration: none;}
a:link,a:active{ color:#336699; text-decoration: none;}
a:hover,a:focus{ color:#336699; text-decoration:none;}
input[type='submit'],input[type='button']{color:#ffffff;
background-color:#336699; padding:7px;
}
input[type='text'],input[type='password']{ width: 95%;}
input,select{color:#000000; background-color:#d6e0ea;
border:1px solid #336699; padding:7px;
margin:1px;}
textarea{
color:#000000; background-color:#d6e0ea;
border:1px solid #336699; font-size:15px; font-family:arial; width:90%; height:140px; padding:7px; margin:1px;}
input[type="file"]{ width:85%;
}
r{
color:#ffffff; background-color:#d6e0ea; border:1px solid #336699; float:right; padding:3px; margin:2px;}
.page{ font-size:0px;
margin:0px; }
.page a{color:#000000; background-color:#ffffff; border:1px solid darkgray; display:inline-block; font-size:12px; text-decoration:none; padding:3px; margin:1px;}
.page b{ color:#000000; background-color:#ffffff; border:1px solid darkgray; display:inline-block;
font-size:15px; padding:3px;
margin:1px;
}
.border{ border:1px solid #336699; margin:3px;}
.footer{
color:#ffffff; background-color:#336699;
text-align:center; padding:20px; margin:3px;}
.footer a{ color:#ffffff;
}
.frame{
padding:3px;
border:1px solid #cccccc; }
.bottom{ color:#000000; background-color:#ffffff; border-bottom:1px solid #cccccc;
padding:10px 10px;}
.logo{
color:#ffffff;
background-color:#336699;
padding:20px;
}
.logo a{color:#ffffff;
}
.title{color:#ffffff;
background-color:#336699;
padding:10px 15px;
}
.title a{
color:#ffffff;
}
.ad{
color:#000000;
background-color:#ffffff;
text-align:center;
padding:10px;
margin:3px;
}
.info {
color:#00529B;
background-color:#BDE5F8;
border:1px solid #00529b;
padding:7px;
margin:3px;
}
.success {
color:#4F8A10;
background-color:#DFF2BF;
border:1px solid #4f8a10;
padding:7px;
margin:3px;
}
.warning {
color:#9F6000;
background-color:#FEEFB3;
border:1px solid #9f6000;
padding:7px;
margin:3px;
}
.error {
color:#d8000c;
background-color:#ffbaba;
border:1px solid #d8000c;
padding:7px;
margin:3px;}