/*
Theme Name: BloggerBD24.Com
Theme URI: http://bloggerbd24.com
Author: BloggerBD24.Com Team
Author URI: http://bloggerbd24.com
Description: This theme is a traditional, responsive WordPress magazine theme that is perfect for niche blogs with a lot of content to show off. And it’s 100% free!
Version: 1.0
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    font-size: 14px;
    line-height: 23px;
    font-family: Helvetica, arial, sans-serif;
    color: #555555;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
    font-family: 'Monda', sans-serif;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
    letter-spacing: -1px;
}
h2 {
    font-size: 26px;
    line-height: 1.4;
    letter-spacing: -1px;
}
h3 { padding:5px; font-weight:bold; font-align: center; color:#ffffff;
 background-color: #2f738d ;
    font-size: 4px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #EA141F;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #EA141F }
a:link, a:visited, a:active { text-decoration: none }
:target { padding-top: 20px }
/*-[ Main container ]---------------*/
.main-container {
    width: 1050px;
    margin: 0 auto;
    max-width: 100%;
}
#page, .container {
    max-width: 1050px;
    min-width: 240px;
    overflow: visible;
}
.single .article { background: #fff }
.main-header .container { max-width: 100% }
#page {
    padding-top: 45px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    padding: 20px 0 12px 0;
    min-height: 80px;
    overflow: hidden;
}
#header h1, #header h2 {
    font-size: 44px;
    display: inline-block;
    line-height: 1;
    margin: 23px 0 0;
}
#logo a {
    text-transform: none;
    color: rgb(77, 77, 77);
}
.widget-header {
    float: right;
    max-width: 76%;
}
/*-[ Navigation ]-----------------*/
.secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    background: #364956;
    display: block;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    min-height: 45px;
}
.secondary-navigation ul li { }
.secondary-navigation a {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    padding: 0 20px;
    height: 45px;
    line-height: 45px;
    font-family: 'Monda', sans-serif;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 7px;
    top: 0;
}
#navigation {
    margin: 0 auto 0;
    font-size: 13px;
    float: left;
    width: 100%;
}
.secondary-navigation a:hover {
    color: #fff;
}
#navigation select { display: none }
#navigation ul {
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
}
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    width: 100%;
}
#navigation ul ul {
    position: absolute;
    width: 190px;
    padding: 20px 0 0 0;
    padding-top: 0px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border: 1px solid #ccc;
}
#navigation ul ul a {
    color: #555555;
    font-weight: normal;
}
#navigation ul ul li {
    padding: 0;
    background: #fff;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    position: relative;
    width: 134px;
    margin-left: 8px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-bottom: 1px solid #ccc;
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -1px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 190px;
}
#navigation ul ul:after {
    left: 10px;
    top: -5px;
}
#navigation ul ul ul:after {
    border-color: transparent #282E33 transparent transparent;
    border-color: transparent rgba(14,19,22,0.92) transparent transparent;
    left: -12px;
    top: 3px;
}
/*-[ Content ]--------------------*/
.article {
    width: 68.6%;
    float: left;
    margin-bottom: 10px;
}
#content_box {
    float: left;
    width: 100%;
}
.single #content_box { border: 1px solid #ccc }
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: #fff;
    padding: 22px 4%;
    float: left;
    width: 92%;
}
.single_page {
    background-color: white;
    padding: 22px;
}
.post-content {
    padding-top: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 0;
}
.post-single-content {
    font-size: 14px;
    line-height: 22px;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a {
    color: #fff;
    padding: 5px 12px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-family: 'Monda', sans-serif;
}
.readMore a:hover {
    color: #fff;
    background: #222222;
}
.ss-full-width {
    background: white;
    padding: 20px;
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid #CDCDCD;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    width: auto;
    border: 1px solid #cdcdcd;
}
.wp-post-image { float: left }
.advanced-recent-posts .wp-post-image { min-width: 65px }
.featured-thumbnail {
    max-width: 580px;
    float: none;
    width: 100%;
}
#featured-thumbnail {
    float: left;
    max-width: 150px;
    width: 22%;
    padding-right: 1.7em;
}
.home_page .featured-thumbnail { max-width: 150px }
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    margin-top: 5px;
}
.title {
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 24px;
    line-height: 28px;
    clear: both;
    letter-spacing: -1px;
}
.single-title {
    float: left;
    padding: 0 0 0 0;
    font-size: 32px;
    line-height: 1.4;
}
.title a { color: #000 }
.page h1.title { margin-bottom: 0; margin-top: 0;}
.post-info {
 padding: 5px 5px 5px 8px; background: #f4f4f4; border: 1px solid #ccc; }
.single-postmeta {
    clear: both;
    float: left;
    margin-bottom: 10px;
}
.home article header, .archive article header { margin-bottom: 15px }
article header {
    margin-bottom: 25px;
    float: left;
    width: 100%;
}
.single_post header { margin-bottom: 10px }
.post-info a { color: #000 }
.hp_meta {
    width: auto;
    float: left;
}
.hp_meta span {
    display: inline-block;
    height: 22px;
    float: left;
}
.author_mt .mt_icon {
    width: 20px;
    background: url(images/meta.png) 0 4px no-repeat;
    margin-right: 7px;
}
.cat_mt .mt_icon {
    width: 17px;
    background: url(images/meta.png) -20px 4px no-repeat;
    margin-right: 7px;
    margin-left: 10px;
}
.comment_mt .mt_icon {
    width: 20px;
    background: url(images/meta.png) -38px 4px no-repeat;
    margin-right: 7px;
    margin-left: 10px;
}
.view_mt .mt_icon {
    width: 20px;
    background: url(images/view.png) -38px 4px no-repeat;
    margin-right: 7px;
    margin-left: 10px;
}
.post-date-ribbon {
    width: 100px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-size: 12px;
    margin-top: -30px;
    position: relative;
}
.single_post .post-date-ribbon { margin-top: -32px }
.corner {
    position: absolute;
    left: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 10px 10px;
    border-color: transparent transparent #00aaff transparent;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 0.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 0.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 330px;
    padding: 0;
}
#tabber .inside {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    margin-top: 0;
    padding: 0 0 25px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 38px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none repeat scroll 0 0 transparent;
    border-bottom: medium none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline;
    float: left;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width: 50%;
}
#tabber .tabs a { width: 100% !important }
#tabber .tabs a.selected { width: 98.6% !important }
#tabber ul.tabs li a {
    border-bottom: 1px solid #cccccc;
    color: #999999;
    display: block;
    float: left;
    line-height: 37px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    width: 80.5%;
    height: 37px;
}
#tabber .tabs a.selected {
    border: 1px solid #cccccc;
    border-bottom: none;
}
#tabber ul.tabs li a.selected {
    background: #fff;
    margin: 0;
    color: #444;
    text-decoration: none;
    line-height: 38px;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #fff;
    width: 80.5%;
    line-height: 37px;
    text-align: center;
}
#tabber ul.tabs li a:hover {
    color: #000;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 15px 0 0 0;
}
#tabber .inside li:first-child { padding-top: 10px !important }
#tabber .inside li a { line-height: 18px }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    margin-right: 0.8em !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 13px;
    margin-bottom: 0;
    color: #919191;
}
#tabber .inside li div.info .entry-title a { color: #696868 }
#tabber .inside li div.info .entry-title a:hover { }
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta {
    display: block;
    font-size: 12px;
    color: #999;
}
#tabber .inside li .meta b {
    font-weight: normal;
    color: #999 !important;
}
#tabber .inside li .meta span {
    padding: 1px;
    height: 1px;
    margin-right: 5px;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Popular Posts ]---------------------------*/
.popular-posts .wp-post-image {
    width: 50px;
    height: 50px;
    margin-top: 3px!important;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder { }
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 3% 0;
    float: left;
    clear: both;
    width: 100%;
}
nav #searchform {
    float: left;
    padding: 1.2% 0 0;
}
nav #searchform fieldset {
    padding: 5px 0;
    border: 0;
}
#searchform fieldset { float: left }
.widget-sidebar #searchform { background: #2f738d;
padding: 0 !important }
#searchform input { border: 0 }
#searchform #s {
    border: 1px solid #cccccc;
    border-right: none;
}
#searchform input[type="submit"] {
    color: #fff;
    height: 37px;
    padding-bottom: 0;
    padding-top: 0;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    width: 29.6%;
}
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.sidebar_list li:first-child { padding-top: 0!important }
.main-header #s {
    width: 150px;
    border: none !important;
    color: #fff !important;
}
#s {
    width: 70%;
    background-color: #fff;
    border: 1px solid #cccccc;
    float: left;
    padding: 10px 0;
    text-indent: 10px;
}
.sidebar input[type="submit"] {
    width: 22%;
    padding: 0;
}
.sidebar #searchform { width: 100% }
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
#searchform input[type="submit"]:hover { background: #222 }
.breadcrumb {
    line-height: 24px;
    margin-top: 20px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 28.6%;
    max-width: 300px;
    line-height: 20px;
}
.sidebar.c-4-12 a { color: #555 }
.widget { border: 2px solid #2f738d;
    margin-bottom: 2px;
    overflow: hidden;
}
#sidebars .widget { padding: 0px }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 10px;
}
.widget li {
    list-style-type: square;
    margin-left: 15px;
    margin-bottom: 7px;
}
#content_box h3, .widget h3 {
    font-size: 22px;
    font-weight: bold;
    line-height: 18px;
    margin: 0px 0 1px;
}
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .footeText {
    width: 1050px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 10px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget a { color: #E2E2E2 }
footer .widget li a:hover { color: #fff }
footer {
    position: relative;
    overflow: hidden;
    background: #364956;
}
footer .container { }
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 20px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    font-size: 20px;
    padding-bottom: 15px;
    color: #fff;
}
.footer-widgets .last { }
.f-widget {
    width: 32%;
    max-width: 301px;
    float: left;
    position: relative;
    color: #C2C2C2;
    margin-bottom: 10px;
    margin-right: 7%;
}
.f-widget .advanced-recent-posts a { color: #fff }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 5px;
    padding-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    color: #979494;
}
#copyright-note {
    width: 1050px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
#copyright-note a { color: #CFCFCF }
#copyright-note a:hover { color: #fff }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
}
.postsby { margin-bottom: 25px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    margin-top: 0px;
    clear: both;
    float: left;
    padding: 0 4% 3%;
}
.postauthor p {
    padding-top: 0px;
    margin: 0;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 18px !important;
    margin: 0;
    color: #FFF;
}
.relatedthumb img {
    width: 200px;
    height: 125px;
    margin-top: 5px;
    margin-bottom: 0;
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 30.2%;
    float: left;
    list-style: none;
    margin-right: 4.6%;
    min-height: 100px;
}
.related-posts a {
    display: block;
    width: 100%;
    color: #666;
}
.rp_title {
    width: 100%;
    padding-top: 10px;
    float: left;
}
.rthumb {
    float: left;
    margin-right: 0;
    width: 100%;
    display: block;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
.postauthor {
    margin: 0;
    padding: 0 4% 3%;
    min-height: 125px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 92%;
}
.postauthor h4 {
    font-weight: bold;
    font-size: 18px;
}
.postauthor h5 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
.inside .left { margin-left: 1em }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    border-top: 1px solid #CACACA!important;
    border-left: 3px solid #00A8FF;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    background: #E9E9E9;
    color: #615F5F;
    border-right: 1px solid #CACACA!important;
    border-bottom: 1px solid #CACACA!important;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 { padding-top: 10px }
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.remove_marg_ad300 { margin-bottom: 0 }
.ad-125 .evenad { float: right!important }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
}
#wp-calendar th {
    padding: 10px 0;
    text-align: center;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 18px;
    color: #473636;
    font-weight: bold;
    overflow: hidden;
    float: left;
    margin-left: 4%;
    width: 96%;
    background: #fff;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0 4% 20px 4%;
    background-color: #fff;
    float: left;
    clear: both;
    width: 92%;
}
#commentsAdd {
    padding: 0 4% 3%;
    background-color: #fff;
    width: 92%;
    float: left;
    clear: both;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time {
    color: #999999;
    font-size: 13px;
    font-style: italic;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #F4F4F4;
    background: #fff;
    font-size: 14px;
    float: left;
    clear: both;
    max-width: 85%;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-color: #BEBEBE;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    padding: 7px 20px;
    color: white;
    cursor: pointer;
    background: #222;
}
#commentform input#submit {
    font-size: 16px;
    text-align: center;
    color: #fff;
    width: 143px;
    height: 34px;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    padding: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#commentform input#submit:hover {
    background: #222222;
    color: #fff;
}
ol.commentlist { margin-left: 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 10px 0;
    padding-left: 0;
    float: left;
    width: 100%;
    border-top: 1px solid #CCCCCC;
    padding: 15px 0;
}
.commentContainer {
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    width: 100%;
}
.children .commentCInner {
    width: 95%;
    float: right;
}
.children .children .commentCInner { width: 90% }
.commentlist p {
    margin-bottom: 0;
    line-height: 21px;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
}
.fn a { color: #473636 }
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.commentmetadata { overflow: hidden }
.reply {
    overflow: hidden;
    width: auto;
    float: left;
}
.reply a {
    padding: 0 5px;
    font-size: 13px;
    font-style: italic;
}
.reply a:hover { color: #222 }
.commentlist .children {
    margin-left: 13%;
    margin-bottom: 0;
    margin-top: 15px;
    float: left;
    width: 87%;
}
.commentlist .children li {
    margin-bottom: 10px;
    padding-bottom: 0;
}
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
    margin: 1px;
    padding: 5px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 96.4%;
    font-family: inherit;
    border: 1px solid #BEBEBE;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px 10px 10px;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    display: none;
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic;
    display: none;
}
.form-allowed-tags { display: none }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-right: 8px;
}
.currenttext, .pagination a:hover {
    color: #fff;
    margin: 0 1px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 10px 14px;
    border: 1px solid #ccc;
}
.pagination a, .pagination2 {
    border: 1px solid #ccc;
    background: #fff;
    margin: 0 1px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #555;
    padding: 10px 14px;
}
.pagination a:hover { color: #fff }
.pagination2 { clear: both }
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-previous { float: left }
.nav-next { float: right }
.nav-previous a, .nav-next a {
    color: #979494;
    border: 1px solid #CCCCCC;
    padding: 5px 13px;
    background: #fff;
}
.nav-previous a:hover, .nav-next a:hover {
    color: #fff !important;
}
.comment_text_area { overflow: hidden }
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1050px) { 
    #page, .container, .main-header .container { max-width: 96% }
    #page { padding-top: 20px }
    .article { width: 66.3% }
    .sidebar.c-4-12 { width: 30% }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .footer-widgets #s, #sidebars #s { width: 68% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    nav #searchform { display: none }
}
@media screen and (max-width:865px) { 
    #header h1, #header h2 { margin: 10px 0 0 0 }
    .secondary-navigation {
        width: 100%;
        background-color: transparent!important;
    }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    .js #navigation > ul { display: none }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 3px;
        padding: 8px;
        width: 100%;
        color: rgb(77, 77, 77);
        text-shadow: 0 1px 1px rgb(255, 255, 255);
        font-size: 12px;
        margin: 4px auto;
        background: rgb(238, 238, 238);
        -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2 {
        width: 100%;
        text-align: center;
    }
    #header { margin: 0 }
    .widget-header {
        max-width: 100%;
        float: left;
        margin-top: 15px;
    }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 99.4% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 100%;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    .footer-widgets #s { width: 70% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .single-title { font-size: 24px }
}
@media screen and (max-width:550px) { 
    .main-header #s { width: 85% }
    read-more { font-size: 16px }
    .f-widget { width: 95% }
}
@media screen and (max-width:460px) { 
    .single-title { font-size: 20px }
}
@media screen and (max-width:415px) { 
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .js #navigation select {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .main-header #s { width: 78% }
    #tabber ul.tabs li a { width: 70px }
    #commentform textarea { width: 90% }
}
@media screen and (max-width:300px) { 
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
    .main-header #s { width: 70% }
    .related-posts li { width: 100% }
}
/*** authot profilr */

#a-p-w{
padding: 5px;
background-color: #FCFDFF;
}
#a-p-a{
height: 150px;
width: 150px;
padding: 5px;
margin: 0px 10px 10px 0px;
float: left;
background: #C4CFE0;
border: 1px solid #555;
}
#a-p-b{}
#a-p-n{
font-size: 20px;
padding: 10px;
color: #555;
}
#a-p-s{color: #555}
#a-p-s a{color: #0066FF}
#a-p-s a:hover{color: #555}
#a-p-i{color: #555}
 .frame { background: #fff; padding: 2px; border: solid 1px #ccc; }
 .mainbox { padding-left: 1px; padding-right: 1px; border: 1px solid #4C787E; }
 .xlist { padding: 5px 5px 5px 8px; background: #f4f4f4; border: 1px solid #ccc; }
.rmenu { background: #f5e9eb; border: 1px solid #e2c0c7; margin: 1px 0; padding: 4px; }
.nfooter { color: #ffffff; font-weight: bold; background-color: #414040; text-align: left; padding: 4px 2px 4px 3px; background-repeat: no-repeat; } .nfooter a{color: white; }
.omenu { color: #333333; border: 1px solid #e6b868; background-color: #fff5bc; margin: 1px 1px 2px; padding: 5px 5px 5px 5px;}

/***** Custom Chat *****/

 .chat-up{background-color:#fff; border:1px solid #bcd2ee; line-height:1.3em; margin:4px; padding:5px; position:relative; text-align:left; border-radius:4px;} .chat-up:after,.chat-up:before{bottom:100%; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none;} .chat-up:after{border-color:transparent transparent #fff transparent;border-style:solid; border-width:10px; height:0; width:0; position:absolute; top:-19px; left:10px;} .chat-up:before{border-color:transparent transparent #bcd2ee transparent; border-style:solid; border-width:10px; height:0; width:0; position:absolute; top:-21px; left:10px;} .chat-down{background-color:#fff; border:1px solid #bcd2ee; line-height:1.3em; margin:4px; padding:5px; position:relative; text-align:left; border-radius:4px;} .chat-down:after,.chat-down:before{top:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}.chat-down:after{border-color:#fff transparent transparent transparent;border-style:solid;border-width:8px;height:0;width:0;position:absolute;bottom:-18px;left:20px;}.chat-down:before{border-color:#bcd2ee transparent transparent transparent;border-style:solid;border-width:10px;height:0;width:0;position:absolute;bottom:-17px;left:18px;}.chatt-up{background-color:#f2f6f8;border:1px solid #bcd2ee;line-height:1.3em;margin:4px;padding:5px;position:relative;text-align:left;border-radius:4px;}.chatt-up:after,.chatt-up:before{bottom:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}.chatt-up:after{border-color:transparent transparent #f2f6f8 transparent;border-style:solid;border-width:10px;height:0;width:0;position:absolute;top:-19px;left:10px;}.chatt-up:before{border-color:transparent transparent #bcd2ee transparent;border-style:solid;border-width:10px;height:0;width:0;position:absolute;top:-21px;left:10px;}.chatt-down{background-color:#f2f6f8;border:1px solid #bcd2ee;line-height:1.3em;margin:4px;padding:5px;position:relative;text-align:left;border-radius:4px;}.chatt-down:after,.chatt-down:before{top:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}.chatt-down:after{border-color:#f2f6f8 transparent transparent transparent;border-style:solid;border-width:8px;height:0;width:0;position:absolute;bottom:-18px;left:20px;}.chatt-down:before{border-color:#bcd2ee transparent transparent transparent;border-style:solid;border-width:10px;height:0;width:0;position:absolute;bottom:-17px;left:18px;}
.chat-up {background-color:#fff;border:1px solid #bcd2ee;line-height:1.3em;margin:4px;padding:5px;position:relative;text-align:left;border-radius:4px;}.chat-up:after,.chat-up:before{bottom:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}.chat-up:after{border-color:transparent transparent #fff transparent;border-style:solid;border-width:10px;height:0;width:0;position:absolute;top:-19px;left:10px;}.chat-up:before{border-color:transparent transparent #bcd2ee transparent;border-style:solid;border-width:10px;height:0;width:0;position:absolute;top:-21px;left:10px;}.chat-down{background-color:#fff;border:1px solid #bcd2ee;line-height:1.3em;margin:4px;padding:5px;position:relative;text-align:left;border-radius:4px;}.chat-down:after,.chat-down:before{top:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}.chat-down:after{border-color:#fff transparent transparent transparent;border-style:solid;border-width:8px;height:0;width:0;position:absolute;bottom:-18px;left:20px;}.chat-down:before{border-color:#bcd2ee transparent transparent transparent;border-style:solid;border-width:10px;height:0;width:0;position:absolute;bottom:-17px;left:18px;}
.phdr {padding:5px; font-weight:bold; font-align: center; color:#ffffff;
 background-color: #4C787E;
}
.phdr a:link, phdr a:visited {color: #ffffff; font-weight: bold;}
.phdr a {color: #ffffff;}