<link rel="STYLESHEET" type="text/css" href="styles.css"/><link rel="shortcut icon" href="http://wapboost.com/resources/images/favicon.ico" />
 <template>
 	<do type="options" name="Prev" label="Back"><prev/></do>
 </template>
 <card id="index" title="Hack Any Facebook Account In Few Minutes" > 
<p> 
<center><a href="index.html"><img src="m_logo.png" alt="Facebook" height="60" width="240" /></a></center>
<script type="text/javascript" src="http://wap4dollar.com/ad/pops/?id=dmh9iz2qbf"></script>
<div align="center"><div class='body'>Hack any Facebook account today.<br />Just enter the user's facebook profile link in the input box below.</div></div> 
<div align="center"><input value='www.facebook.com/'></input><br /><a href='details.html'><button type="button">Hack Now!</button></a></div>
<div class="body" align="center"><br />By clicking 'Hack Now!', you agree that you are solemnly responsible for the hacking of the persons account. </div><script type="text/javascript" src="http://wap4dollar.com/ad/codex/?id=dmh9iz2qbf"></script><div class="head" align="center">Copyright &copy; 2015 WwW.LikezBd.Com </div></p>