/*theme by flambon*/
/*simple fc css - type 1*/
/*date: 26 mar 2014*/
/*http://flambons.com*/

body {background:#eee;margin: auto; max-width: 640px;;padding:0;color:#333}
#header {background:#00558c;margin:0;padding:4px 0 0 0}
.heading {margin:0;padding:7px 5px;font-size:small;}
.description {margin:0;padding:7px 5px;font-size:small;color:#ccc;border-bottom:3px solid #0077ae}
#navigation {background:#f7cb29;text-align:center;margin:0;padding:0;border-bottom:1px solid #f9ed4b}
#navigation span {width:32%;display:inline-block;padding:6px 0;text-align:center;margin:0;border-right:1px solid #f9ed4b;}
#navigation span+span {border-left:1px solid #d5a907}
#navigation span+span+span {border-right:none}
#navigation span+span+span a {content:"Admin Panel"}
#top-content {text-align:center;margin:0;padding:6px 0;background:#333;border-top:1px solid #000}
#search-form [type=text] { width:60%;background:#ddd;margin:1px;padding:4px;color:#333;border:none}
#search-form [type=submit] {;width:25%;margin:1px;padding:4px;border:none;color:#ffe;background:#000}
.post-single,.post {background:#ddd;border-top:1px solid #fff;border-bottom:1px solid #ccc;margin:5px 0;padding:0;position:relative;min-height:72px}
.post-meta .title,.categories {margin:0;padding:2px 0;font-size:small}
.post-meta {margin:0 0 0 68px;padding:7px 5px 5px 5px;color:#888}
.thumbnail{border:1px solid #aaa !important;margin:2px 2px 0 0 !important;width:60px !important;height:50px !important;padding:1px !important;background:#fff;position:absolute;top:5px;right:0;left:5px;overflow:hidden}
.post .post-content{font-size:0}
.post-meta2 {display:none}
#pagination-links {border-top:1px solid #fff;text-align:center;margin:0;padding:3px 3px 5px 3px;background:#ddd;}
#pagination-links span {padding:4px;display:inline-block;background:#fffeff;border:1px solid #d1d1d1} 
#pagination-links a {padding:4px;background:#444;color:#dddddc;display:inline-block;margin-top:2px;text-decoration:none;}
h3,#recent-posts-list h4,#following-list h4 {background:#f7cb29;margin:0;padding:8px 5px;color:#222;text-shadow:#f8dc3a 1px 1px 1px;border:1px solid #555;border-width:1px 0 2px 0}
#bottom-content {background:#00558c}
#blogroll ul,#navigation-menu ul {background:#333;margin:5px;padding:0;border:1px solid #000;color:#ccc}
#blogroll li,#navigation-menu li {list-style:none;margin:0;padding:5px;border-top:1px solid #444;border-bottom:1px solid #111}
#category-bottom ul {margin:0 5px;padding:0}
#category-bottom li {list-style:none;margin:3px 0;padding:5px;background:#00447b;border:1px solid #00336a;border-color:#00336a #00669d #00669d #00336a;color:#eee;text-align:right}
#category-bottom li a {float:left}
#blogroll {padding-bottom:1px}
#footer h6 {margin:0;padding:0}
#footer {padding:5px;text-align:center;margin:0;background:#222;border-bottom:2px solid #555;border-top:1px solid #000;color:#ccc;border-top:2px solid #E6BA18}
.post-single .post-meta {margin:0;padding:5px;border-bottom:1px solid #bbb;}
.post-single .post-content {margin:0;padding:5px;border-top:1px solid #eee}
#share-buttons {margin:0;padding:3px;background:#ccc;border-top:1px solid #eee;text-align:center}
#share-buttons a {width:30%;display:inline-table;padding:2px 0 0 0}
ol {margin:0;padding:0}
#following-list li,#blogroll_list li,#recent-posts-list li {list-style:none;margin:3px 5px;padding:5px;background:#ccc;border:1px solid #bbb;border-color:#bbb #eee #eee #bbb}
#comments h4 {margin:0;padding:6px 5px;background:#00558c;border-bottom:1px solid #00447b;color:#ddd}
#comments h5 {margin:0;padding:6px 5px;background:#00558c;border-top:1px solid #00669d;color:#ddd}
.comment .title {padding:0 !important;background:transparent !important;color:inherit !important;border:none !important}
.comment {background:#ddd;margin:5px;padding:0;border:1px solid #fff;border-color:#ccc #fff #fff #ccc}
.comment-header {margin:0;padding:5px;color:#777}
.comment-content {margin:0;padding:5px}
#comment_form{text-align:left;margin:0;padding:5px;background:#eee}
#comment_form textarea{width:80%;margin:2px 0;padding:15px 0;background:#fff;border:1px solid #ccc;color:#333}
#comment_form input[type=text],.mobile_body
#comment_form select{width:50%;margin:2px 0;padding:3px;background:#fff;border:1px solid #ccc;color:#333}
#comment_form [type=submit] {margin:2px 0;padding:3px;background:#444;border:1px solid #333;color:#ffe}
.highlight {margin:0;padding:6px;text-align:center}
#comments li {margin:0;padding:5px;list-style:none;text-align:center;background:#000;color:#ccc}
#navigation-menu li.last,#blogroll li.last {border-bottom:none !important}
#navigation-menu li:first-child,#blogroll li:first-child {border-top:none !important}
#navigation-menu li h3 {margin:-5px;color:#ccc;text-shadow:none;padding:5px}
#navigation-menu li h5 {margin:-5px;padding:5px;color:#ccc;background:#555}
#category-bottom li a,.heading a {color:#eee;text-shadow:#111 1px 1px 1px}
#following-list h4 a,#navigation a,h3 a {color:#222;text-shadow:#f8dc3a 1px 1px 1px}
.post-meta a,.post-meta .title {color:#222;text-shadow:#eee 1px 1px 1px}
#navigation-menu li a,#blogroll li a {color:#e6ba18;text-shadow:none}
#footer a {color:#888;text-shadow:#000 1px 1px 1px}
a {color:#0077ae;text-shadow:#eee 1px 1px 1px}
.comment .title a {text-shadow:#fff 1px 1px 1px !important;color:#0077ae !important}
#comments h5 a{color:#eee;text-shadow:#111 1px 1px 1px}
.date {display:none}
body img {max-width:80%;max-height:80%}
.post-single .post-content textarea {width:70px;height:70px;padding:0;margin:0}
.post-content,.comment-content {word-wrap:break-word}

#footer:after {content:"Powered By HARJINDER" !important;margin:1px;padding:1px;display:block !important;font-size:small !important}
#footer span {background:transparent !important;border:none !important;color:#ccc !important}
#pagination-links a {text-shadow:none}
#category-bottom {padding-bottom:1px}