body { color:#000;}
body *{ margin: 0; padding: 0; font-family:verdana, "Comic Sans MS",Helvetica,sans-serif; }
a img,:link img,:visited img { border: none; }
a	{ text-decoration:none; color:#a00; }
a:hover { text-decoration: underline; }
body, td{  margin: 0;  padding: 0; }
b{ font-weight:bold; }
textarea{ font-size:small; }
.tCenter	{ text-align:center; }
.header{ text-align:center; } 
.logo	{ text-align:center; color:#000; background:#232838; }

h1, h2, .hd{ background:#0682c7; color:#fff; font-weight:normal; padding:5px; text-align:center; vertical-align:middle; font-size:100%; }
hr{background-color:#D2D2D2; border:medium none; height:1px; margin:2px 0; padding:0;}

h22{ text-align:center; background:#0682c7; color:#fff; font-size:100%; padding:5px; }
h22 a{ color:#369; }

h3{ color:#fff; background:#336699; padding:3px; }
.updates h2,#category h2{ text-align:center; background:#eee; color:#336699; border:1px solid #eee; font-size:120%; padding:2px; }
h2 a{ color:#ffffff; }

.red { color:red;}
.info	{ background:#F0FADE; border:1px dotted #0BD900; margin:5px; padding:5px; font-weight:bold; text-align:center; color:#555; }
.error{ background:#FFEFEF; border:1px solid #f00; margin:5px; padding:5px; font-weight:bold; text-align:center; color:#f00; }
.form_error { color:red; }
p{ padding:2px 0; }
.p5{ padding:5px; }
.m5{ margin:5px; }

table	{ width:100%; margin:auto;}
table th,table tr	{ background:#ffffff; }
table td	{ padding:1px; }

.devider	{background:#fff; height:5px;}
.liner{ border-bottom:1px solid #ddd; margin:5px 0; }
.dtype	{padding:4px;font-size:x-small;text-align:center;}

.search	{ background: #a2b0be; text-align:center; font-weight:bold; }
.pgn	{ text-align:center; }
.pgn a,.pgn span	{ border:1px solid #abc; padding:2px 5px; margin:0 2px; background:#fff; -moz-border-radius:3px; -webkit-border-radius:3px; text-decoration:none; font-weight:bold; }
.pgn a:hover, .pgn span	{ background:#9ab; color:#fff; border-color:#789; }
.pgn div { padding-top:5px; }
img	{ vertical-align:middle; }

.ftrLink{ background:#215e98; border-top:1px solid #789; padding:5px; font-weight:small; text-align:center;  }
.ftrLink a { color:#fff; text-shadow:0 1px 1px #567;}

a.top {color:#FF7F00; font-size:smaller; text-decoration:none; }

.updates div	{ border-bottom:1px dashed #D1D8DF; padding:3px; }
.catRow	, .tagRow	{ padding:3px; border-bottom:1px dashed #D1D8DF; }
.catLst{ background:#f5f5f5; padding:2px; border:1px solid #ddd; }
.path{ padding:2px; border:1px solid #ddd; }

#online{ text-align:center; background:#a2b0be;}
#setting { background:#215e98; border-top:1px solid #89a; text-align:right; color:yellow;}
#setting a { color:#fff; text-shadow:0 1px 1px #567;}
#loginout{ font-weight:small; padding:5px; } .mainContent{ # }
#language_options{ padding:3px 5px; font-weight:bold; font-size:small; }
#language_options b{ color:#ff0;}
.sort_options{ text-align:center; font-size:80%; padding:2px 5px; }

.smsRow { margin:5px 0 10px; }
.smsBy { color:#555;}
.smsBy a{ color:#a00; font-weight:bold; }
.sms { padding:3px; }
.smsInfo{ background:#ebeef1;padding:2px;text-align:center; }

form { padding:5px; }
.ad1{ background:#a00; color:#ff0; }
.ad1 a{ color:#ff0; }
.ad2{ background:#234; color:#ff0; }
.ad2 a{ color:#ff0; }

.ads { padding:3px; border-bottom:1px dashed #D1D8DF; }
			