body{
background-color: #f7feff;
color: #000033;
font-size: small;
font-family: "Times New Roman", Times, serif;
margin: 0;
padding: 1px;
border: 3px solid #ebebeb;
}
hr{
text-align: left;
background-color: #bf0000;
height: 1px;
width: 12%;
margin: 2pt;
}
textarea, select, input{
color: #000033;
border: 1px solid #000033;
font-size: 9pt;
font-weight: bold;
margin: 0 1%;
}
table{
display: inline;
}
a{
color: #000000;
text-decoration: none;
}
a:visited{
color: #000033;
}
a:hover{
text-decoration: underline;
color: #bf0000;
}
a:active{
color: #ffffff;
}
.w{
background-color: #007090;
text-align: center;
font-weight: bold;
font-size: 11pt;
color: #000033;
margin: 0;
border: 1px solid #000033;
}
.w a{
color: #ffffff;
}
.w a:hover{
color: #dfffff;
}
.w2{
text-align: center;
font-size: 9pt;
margin: 1% 2%;
border: 1px solid #0077a0;
}
.telo{
background-color: #007090;
color: #ffffff;
font-size: 12pt;
border: 1px solid #000033;
margin: 1px;
}
.foot{
text-align: center;
margin: 1px;
}
.banner{
text-align: center;
padding: 3px 0 1px 0;
}
.reklama{
background-color: #d3f3ff;
color: #000033;
text-align: center;
font-size: 9pt;
margin: 1% 10%;
padding: 2px;
border: 1px solid #bf0000;
}
.input{
background-color: #d3f3ff;
color: #000000;
font-size: 9pt;
border: 1px solid #0077a0;
padding: 0 0 0 1%;
}
.red{
color: #f00000;
font-weight: bold;
}
.border{
background-color: #ebebeb;
color: #bf0000;
font-weight: bold;
border-top: 1px solid #FFF;
border-bottom: 1px solid #CCC;
padding :1px 0 1px 5pt;
}