@import url(http://fonts.googleapis.com/css?family=Oswald);

body 
{
  background-color: #E5E5E5;
  line-height: 1.5;
  color: #333333;
  font-size: 9.0pt;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  vertical-align: middle;
  min-width: 100%; 
  max-width: 100%;
  margin: 0 auto
}

h1 
{
  font-size: 18px;
}

hr 
{
  display: none;
}

a 
{
  color: #787878;
  text-decoration: none;
}

a.nb
{
  text-shadow: 2px 1px #FFFFFF;
  color: #111111;
  border: 1px solid #d8d8d8;
  background-color: #f4f0f0;
  background-image: url(/images/grey.png);
  background-repeat: repeat-x;
  background-position: top;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  padding: 3px;
  font-weight: bold
  margin-top: 3px; 
  margin-bottom: 3px; 
}

a.nb:hover, a.nb:active
{
  text-decoration:none;
}

input
{
  font-family: 'Oswald', sans-serif;
  display: inline-block;
  padding: 6px;
  text-decoration: none;max-width:90%;
}

input[type="text"],input[type="submit"]
{
  color: #333333;
  background-color: #FFFFFF;
  border: 1px solid #353A40;
  border-radius: 3px;
  margin: 2px;
}

input[type="submit"]:hover
{
  color: #333333;
  background-color: #E6E6E6;
  border: 1px solid #353A40;
  border-radius: 3px;
  margin: 2px;
  cursor: pointer;
}

img 
{
  border: none;
  margin: 0.5px;
  vertical-align: middle;
}

blockquote 
{
  border-left:2px solid #ddd;
  margin:0 0 0 5px;
  padding-left:5px;
}

ul, ol 
{
  margin-left: 40px;
}

p, li 
{
  margin: 0 0 10px;
}

h1, h2, h3, p 
{
  margin: 0 0 1px 0;
  padding: 0;
}

ul, ol 
{
  margin-top: 0;
  margin-bottom: 5px;
  margin-left:10px;
  padding: 0;
}

hr 
{
  color: #999999;
  height: 1px;
}

/* including for compatibility */

.thumb, .imgholder 
{
  background: url("") no-repeat scroll center center #FFFFFF;
  border: 1px solid #CCCCCC;
  padding: 2px;
  float: left;
}

.imgholder,.imgholder img 
{
  height: 70px;
  width: 90px;
}

.thumb, .thumb img 
{
  height: 70px;
  width: 90px;
}

.page 
{
  background-color: #9E9E9E;
  color: #FFFFFF!important;
  display: inline-block;
  padding: 4px 8px;
  margin: 2px;
  text-decoration: none!important;
  cursor: pointer;
  border-radius: 2px;
}

.size_badge 
{
  position: relative;
  background-color: #ABABAB;
  font-size: 80%;
  font-weight: bold;
  border-radius: .25em;
  padding: 2px;
}

.link 
{
  background: url(/images/arrow.png) no-repeat right center;
  background-color: #FFFFFF;
  border: 1px solid #DBDBDB; 
  border-radius: 4px;
  margin: 2px;
}

.link:hover
{
  background: url(/images/arrow.png) no-repeat right center;
  background-color: #DBDBDB;
  border:1px solid #DBDBDB;
  border-radius:4px;
  margin:2px;
}

.link a
{
  color: #000000;
  display: block;
  padding-left: 3px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
}

.alignleft 
{
  float: left;
  margin-right: 1em;
  margin-bottom: 1em;
}

.alignright 
{
  float: right;
  margin-left: 1em;
  margin-bottom: 1em;
}

.aligncenter 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption 
{
  border: 1px solid #DDDDDD;
  text-align: center;
  background-color: #F3F3F3;
  padding-top: 4px;
  margin: 10px;
  /* optional rounded corners for browsers that support it */
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.wp-caption img 
{
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text 
{
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}

.small 
{
  font-size: 10px;
  line-height: 2;
}

.hide 
{
  display: none;
}

.clear 
{
  clear: both;
  float: none;
}

.table-title,.content 
{
  color: #777777;
  font-size: 1em;
  line-height: 1.5;
  margin: 10px;
  text-shadow: 1px 1px 2px #FFFFFF;
}

.table-title 
{
  margin-top:20px;
}

.ad1 
{
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  overflow: hidden;
  margin: 1px;
  padding: 4px;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
}

.ad2 
{
  background-color: #FFFFFF;
  border:1px solid #CCCCCC;
  overflow: hidden;
  margin: 1px;
  padding: 4px;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
}

#groupp 
{
  background-color: #FFFFFF;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  overflow: hidden;
  margin: 1px;
  padding: 2px;
  -webkit-border-top-left-radius: 0.3em; 
  -webkit-border-top-right-radius: 0.3em; 
  -webkit-border-bottom-left-radius: 0.3em; 
  -webkit-border-bottom-right-radius: 0.3em; 
  -moz-border-radius-top-left: 0.3em; 
  -moz-border-radius-top-right: 0.3em;
  -moz-border-radius-bottom-left: 0.3em; 
  -moz-border-radius-bottom-right: 0.3em;
  border-top-left-radius: 0.3em; 
  border-top-right-radius: 0.3em;
  border-bottom-left-radius: 0.3em; 
  border-bottom-right-radius: 0.3em;
}

.group 
{
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  overflow: hidden;
  margin: 1px;
  padding: 4px;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
}

ul.table.group 
{
  margin: 10px;
  padding: 0;
}

ul.table 
{
  clear: both;
  color: #999999;
  list-style: none;
  margin: 0;
}

ul.table li 
{
  border-bottom: 1px solid #CCCCCC;
  padding:15px;
}

ul.table li:last-child 
{
  border: 0;
}

ul.table.disclosure li,ul.table li.disclosure 
{
  margin: 0;
  padding:0;
  position: relative;
}

ul.table.disclosure a,ul.table li.disclosure a 
{
  border: 0;
  display:block;
  padding:5px 10px;
  text-decoration: none;
}

ul.table.disclosure a .date,ul.table li.disclosure a .date 
{
  color: #666666;
  font-size: 11px;
  white-space: nowrap;
}

ul.table li .title 
{
  background: #A5A5A5 url(/images/title-dimple.gif) repeat-x top;
  border-bottom:1px solid #777777;
  color: #FFFFFF;
  display: block;
  font-size: 10px;
  font-weight:normal;
  padding: 3px 8px;
  text-shadow: 0 1px 1px #555;
}

.title-divider 
{
  color: #999999;
  font-size: 10px;
  font-weight: normal;
  margin:0 -15px 10px -15px;
}

.title-divider span 
{
  background-color: #FFFFFF;
  margin:0 0 0 10px;
  padding: 0 5px;
}

.notification 
{
  background-color: #FFFDC2;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
}

#site-name 
{
  background: #666666 url(/images/header-gloss.png) repeat-x center;
  text-shadow: 2px 2px #000000;
  border-bottom: 1px solid #999999;
  line-height: 1.2;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}

#site-name a 
{
  background: transparent url(/images/home.png) no-repeat 10px center;
  color: #FFFFFF;
  display: block;
  font-size: 16px;
  padding: 10px 40px;
}

#navigation-top 
{
  display: none;
}

.pagination 
{
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-width: 0 1px 1px;
  clear: both;
  margin: 0 10px;
  overflow: hidden;
}

.pagination span 
{
  display: none;
}

.pagination span.next,.pagination span.prev 
{
  display: block;
  width: 50%;
}

.pagination span.prev 
{
  float: right;
}

.pagination span.next 
{
  float: left;
}

.pagination .next a,.pagination .prev a 
{
  border: 5px solid #FFFFFF;
  display: block;
  height: 1.5em;
  overflow: hidden;
  text-decoration: none;
}

.pagination .next a,ul.table.disclosure .pagination .next a 
{
  border-right: 1px solid #DDDDDD;
  border-left: 0;
  padding-left: 35px;
}

.pagination .prev a,ul.table.disclosure .pagination .prev a 
{
  border-left:1px solid #FFFFFF;
  border-right:0;
  padding-right:35px;
  text-align:right;
}

#next-prev-bottom,#navigation-bottom 
{
  display:none;
}

#search 
{
  margin: 0;
}

#search input 
{
  padding: 3px;
  font-family: 'Play', sans-serif;
}

#s 
{
  width: 50%;
}

.tabbed.group 
{
  padding:0;
}

.tabbed ul.tabs
{
  list-style: none;
  margin: 0 10px;
  overflow:hidden;
}

.tabbed .tabs li 
{
  float: left;
  margin-bottom: 0;
  width: 50%;
}

.tabbed .tabs li a
{
  background: #D5D5D5 url(/images/tab.gif) repeat-x bottom;
  color: #333333;
  display: block;
  padding: 7px;
  text-decoration: none;
}

.tabbed .tabs li.active a 
{
  background-color: #FFFFFF;
  background-image: url(/images/tab-active.gif);
}

.commentlist 
{
  margin:0 -10px;
}

.commentlist li 
{
  background: url(/images/comment.png) no-repeat 10px 10px;
  border-bottom: 1px solid #DDDDDD;
  font-size: 11px;
  margin: 0;
  padding: 10px 10px 10px 30px;
}

.commentlist li:last-child 
{
  border:0;
}

.commentlist li .comment-info 
{
  color: #999;
  margin: 0;
}

.commentlist li .comment-info cite 
{
  font-weight: bold;
}

#respond .title-divider 
{
  margin-bottom: 5px;
  margin-top: 5px;
}

#respond label 
{
  display: block;
}

#respond textarea,#respond input[type=text] 
{
  font-family: 'Play', sans-serif;
  width: 95%;
}

#footer 
{
  background: #555555 url(/images/footer-shadow.gif) repeat-x top;
  color: #999999;
  margin: 1px;
  padding: 10px;
}

#footer a 
{
  color: #DDDDDD;
}

#footer p#developer-link 
{
  display: block;
  text-indent: -32697px;
}

#footer p#developer-link a,#footer p#developer-link a:visited 
{
  float: right;
  height: 30px;
  text-indent: -32697px;
  width: 220px;
}

/* rounded goodness */

.pagination .next a,ul.table.disclosure .pagination .next a 
{
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
}

.pagination .prev a,ul.table.disclosure .pagination .prev a 
{
  border-bottom-right-radius:10px;
  -webkit-border-bottom-right-radius:10px;
  -moz-border-radius-bottomright:10px;
}

.pagination 
{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  -moz-border-radius-bottomright: 10px;
}

.tabbed .tabs li:first-child a 
{
  border: 1px solid #CCCCCC;
  border-width: 1px 1px 0;
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
}

.tabbed .tabs li:last-child a 
{
  border: 1px solid #CCCCCC;
  border-width: 1px 1px 0 0;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}

.pages-link 
{
  margin:2em 0;
  word-spacing:.25em;
}

.pages-link a 
{
  background-color: #D7D7D7;
  border: 1px solid #CCCCCC;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  color: #333333;
  padding: .3em .5em;
  text-decoration: none;
}

.link_container
{
  height: auto;
  width: auto;
  display: inline;
  margin: 0 auto;
  text-align: center;
}

.link_container a 
{
  margin: 0 auto;
  line-height: 33px;
}

a.grad_button 
{
  border:1px solid #185778;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family:arial, helvetica, sans-serif;
  padding: 4px 5px 4px 5px;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
  font-weight:bold;
  text-align: center;
  color: #FFFFFF;
  background-color: #466B9E;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #83a5d4), color-stop(100%, #335585));
  background-image: -webkit-linear-gradient(top, #83a5d4, #335585);
  background-image: -moz-linear-gradient(top, #83a5d4, #335585);
  background-image: -ms-linear-gradient(top, #83a5d4, #335585);
  background-image: -o-linear-gradient(top, #83a5d4, #335585);
  background-image: linear-gradient(top, #83a5d4, #335585);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#fff, endColorstr=#335585);
}

.iklan 
{
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  overflow: hidden;
  margin: 10px;
  padding: 10px;
}

.subheader 
{
  background-image: url(/images/header_bg.gif);
  text-shadow: 2px 1px #111;
  color: #EEEEEE;
  background-repeat: repeat-x;
  background-position: top;
  background-color: #D3D3D3;
  font-size: 100%;
  border: 1px solid #D8D8D8;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  overflow: hidden;
  margin: 1px;
  margin-bottom: 2px; 
  padding-left: 4px;
  padding-right: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}