<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><title>Open Source MyRootFTP</title>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="Content-Language" content="en-us"/>
<meta http-equiv="content-type" content="Text/html;
charset=UTF-8"/>
<meta name="description" content="Open source wap ftp client MyRootFTP."/>
<meta name="keywords" content="Wap,ftp,client,secure wapftp,wap ftp,ftp,online,free,ftp client,unzip,php,open source"/>
<meta name="copyright" content="Copyright (c) 2012 MyRootFTP"/>
<meta name="author" content="Achunk JealousMan"/>
<meta name="charset"
content="UTF-8"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="robots" content="Index,follow"/>
<meta name="revisit-after" content="3 Day"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head><body><div id="header"><div style="text-align:center;margin:2px;"><a href="index.php"><h1><img src="http://www.logomatik.net/eng/image.png?fsize=20&font=Deutsch_Gothic.ttf&text=MYROOT.ASIA&mirror=No&color=ccc&vcolor=ccc&bgcolor=&alpha=no&output=png&spacing=1&shadow=no&transparent=yes" alt=""/></h1></a></div></div><div class="topnav"><a href="mailto:achunk17@gmail.com">Contact Us</a></div><div id="wrapper"><div class="content"><h1>Open Source</h1>
Hai Wapmaster, Terima kasih telah menggunakan layanan Kami.<br />Sekarang Anda bisa menggunakan layanan seperti ini pada situs Anda karena Kami telah mempublikasikan skrip MyRootFTP secara Gratis.<br />Ada pun versi terbaru yang telah Kami publikasikan adalah sebagai berikut <a href="http://wapshare.net/files/157940"><b>MyRootFTP v1.1.1fgc</b></a><br /><br />Installasi:<br />Edit includes/config.php dan installer/admin.php atau anda dapat menginstall otomatis dengan mengklik install.php dan berikut adalah form yang Anda harus isi:<br />* Api Server: Api server bukanlah alamat situs Anda melainkan alamat situs Official MyRootFTP yang nantinya akan dihubungkan ke situs Anda. Pilihan alamat Api Server diantaranya adalah: myroot.7ko.in, myroot.asia, root.7ko.in, youftp.site63.net dan vv-ftp.tk. Alamat-alamat situs tersebut memiliki server yang berbeda, dalam hal ini Anda bisa memilih alamat mana yang menurut Anda paling bagus koneksinya.<br />* Directory Data FTP: adalah direktori untuk menyimpan data klien sementara. Jika Anda menempatkan MyRootFTP pada direktori "public_html" maka Anda dapat mengisi Directory Data FTP dengan "../myrootftp_tmp" agar direktori tersebut sejajar dengan direktori "public_html".<br />* Admin Password: adalah kata sandi Admin untuk mengelola FTP Installer.<br /><br />Jika Anda berminat untuk menggunakan script MyRootFTP silakan <a href="http://wapshare.net/files/157940"><b>Download MyRootFTP v1.1.1fgc</b></a>.<br />Kode PHP dalam versi tersebut telah di-encode, dan Anda jangan khawatir terhadap keamanan situs Anda karena <b>Kami menjanjikan keamanan situs Anda</b>.<br />Anda boleh mendekode skrip dan mempublikasikan untuk umum asalkan tidak merubah nama MyRootFTP dengan nama lain dan jangan menghapus komentar pada setiap file.<br /><br /><b>Pembuat Skrip</b><br />Nama: Achunk JealousMan<br />Situs: http://7ko.in, http://indowapblog.com<br />Email: achunk17{at}gmail{dot}com<br />Ponsel: 0818 118 061</div><div class="topnav"><a href="changelanguage.php?language=emglish">EN</a><a href="changelanguage.php?language=indonesian">ID</a><a href="changelanguage.php?language=chinese">CN</a><a href="changelanguage.php?language=vietnam">VN</a></div><div id="footer"><p>Online <script type="text/javascript" src="api-online.php"></script><br />&copy; 2012 - myroot.asia.<br />All Rights Reserved</p></div></div></body>
</html>
