body{
	background-color: #1abc9c;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline
}
audio:not([controls]) {
	display: none;
	height: 0
}
[hidden], template {
display:none
}
a {
	background: transparent
}
a:active, a:hover {
	outline: 0
}
h1 {
	font-size: 2em;
	margin: 0.67em 0
}
mark {
	background: #ff0;
	color: #000
}
small {
	font-size: 80%
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sup {
	top: -0.5em
}
sub {
	bottom: -0.25em
}
img {
	border: 0
}
button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0
}
button {
	overflow: visible
}
button, select {
	text-transform: none
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer
}
button[disabled], html input[disabled] {
	cursor: default
}
button::-moz-focus-inner, input::-moz-focus-inner {
border:0;
padding:0
}
input {
	line-height: normal
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
height:auto
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
-webkit-appearance:none
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em
}
legend {
	border: 0;
	padding: 0
}
textarea {
	overflow: auto
}
optgroup {
	font-weight: bold
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
html {
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}
a {
	color: #FFF;
	text-decoration: none;
	-webkit-transition: color .3s; 
		-moz-transition: color .3s; 
		-o-transition: color .3s; 
		-ms-transition: color .3s; 
		transition: color .3s;
}
a:hover, a:focus {
	color: #e67e22;
}
a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
	font-weight: normal;
	line-height: 1;
	color: #999
}
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 20px;
	margin-bottom: 10px
}
h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h1 .small, .h1 .small, h2 .small, .h2 .small, h3 .small, .h3 .small {
	font-size: 65%
}
h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 10px;
	margin-bottom: 10px
}
h4 small, .h4 small, h5 small, .h5 small, h6 small, .h6 small, h4 .small, .h4 .small, h5 .small, .h5 .small, h6 .small, .h6 .small {
	font-size: 75%
}
h1, .h1 {
	font-size: 36px
}
h2, .h2 {
	font-size: 30px
}
h3, .h3 {
	font-size: 24px
}
h4, .h4 {
	font-size: 18px
}
h5, .h5 {
	font-size: 14px
}
h6, .h6 {
	font-size: 12px
}
p {
	margin: 0 0 10px
}
.txt-center{
	text-align: center;
}
footer {padding: 20px 0;}
h1{
	padding: 20px 0;
}
h4{
	padding-top: 20px;
}
.image-container{
	margin: 20px auto;
	padding: 5px 10px;
	width:60%;
	background-color:#FFF;
}
input[type="text"], input[type="submit"]{
	width: 200px;
	padding: 5px;
	margin: 10px 0;
	border-radius: 3px;
}
input[type="submit"]{
	font-size: 18px;
	color: #FFF;
	background-color: #34495e;
	border:none;
}
input[type="submit"]:hover{
	background-color: #2980b9;
	-webkit-transition: background-color .3s; 
		-moz-transition: background-color .3s; 
		-o-transition: background-color .3s; 
		-ms-transition: background-color .3s; 
		transition: background-color .3s;
}
.project-form{
	width: 200px;
	margin: 0 auto;
	overflow: hidden;
}
@media (max-width:960px) {
.image-container{
	width: 95%;
}