img
{
border:0px;
vertical-align:middle;
margin:1px
}

body
{
font-size:small;
margin-top :0;
margin-left :0;
margin-right :0;
text-align :center;
line-height:100%;
color:white;
background-color :#000000;
border:1px solid lime;

}

.logo
{
padding:4px;
margin:3px;
border:1px dotted lime;
background-color:#000000;
text-align:center
}

.header, .footer
{
background-image:url('/vmi/bg.gif');
font-weight:bold;
margin:3px;
border:1px solid lime;
padding:3px;
}

div.shout
{
text-align : center;
border:1px solid #00ff00;
margin:3px;
background-color:#000000;
background-image:url('/vmi/footer.gif');
color:white;
padding:3px;
}
.menu3, .menu1, .menu2
{
background-image:url('/vmi/block.gif');
background-repeat: repeat-x;
background-position: top;
border:1px solid lime;
margin:3px;
text-align:left;
padding:3px;
color:#ffffff;
}
a:link, a:visited, a:active
{
color : #ffffff;
text-decoration : none;
font-weight : bold;
}
a:hover
{
color:white;
}
input, textarea, select{ margin: 2px 0px; border: 1px solid; font: 12px Tahoma, Arial; color:White; background:black; border-color:white; }


.tester { 
font-weight:normal;
background-color:white;
margin:3px;
border:1px solid lime;
padding:3px; }