/* kontol Style */

body{
   background-color: #ddd;
    
    background-position: right top;
    background-attachment: fixed;
   color: #333;
   font-family: Arial, Tahoma;
   font-size: 9pt;
   margin: auto;
   padding: 0px;
    max-width: 485px;
}

#header{background:#00346b;text-align:left;color:#eee;
border-bottom:4px solid
firebrick;padding:5px;margin:0;}
#header h1{margin:0;padding-bottom:5px;font-size:50px;color:#fff;}
a{text-decoration:none;color:#5599bb;}
#header p.description{margin:0;padding-bottom:3px;font-size:small;color:#fffffa;}
.sub
{border-top:1px dotted #c6c17f; font-size:x-small; margin-top:4px;}
#nav-top {text-align:left;padding:5px;background:#025;border-top:1px solid #014;color:#fffffa;}
input[type='submit'],
input[type='button']
{background:#025;
color:#ffffff;
border:1px #014 solid;
padding:4px;}
input,select
{border:1px
#014 solid;
color:#000;
font-weight:bold;
background-color:#fffafa;
padding:4px;}
textarea
{color:#333;
background:#fffafa;
margin-bottom:2px;
padding:4px;
font-family:Arial;
font-size:13px;
font-weight:bold;
border:1px solid #014;}
.pesan
{background:#c1ffc1;
padding:5px;
display:block;
border:#b4eeb4 solid 1px;
margin:1px;}
#nav-top a,.menu h3,.menu h3 a,#header a
{color:#fffffa;}
.anggel
{padding:5px;border:1px solid #ddd;background:#907040;border-width:1px 0;color:white;}
.anggel a {color:lime;font-type:bold;}
.list:nth-child(odd)
{padding:5px;border:1px solid #ddd;background:#fff;border-width:1px 0;}
.list:nth-child(even)
{padding:5px;border:1px solid #fff;background:#f5f5f5;border-width:1px
0;}
.menu{background:#fffeff;margin:5px;padding:0;border:1px solid #bbb;}
h3{background:#00346b;margin:0;padding:8px 5px;color:#ffe;border:1px solid:#00346b;}
.paging{margin:0;padding:2px
2px 4px 2px;text-align:center;background:#bbb;border:1px
solid #999;border-width:1px 0;}
.paging a
{padding:4px;background:#00346b;color:#ffe;display:inline-block;margin:2px 1px 1px 1px;text-decoration:none;}
.paging span
{padding:4px;background:#ffe;color:#00346b;border:1px solid #00346b;display:inline-block;margin:2px 1px 1px 1px;text-decoration:none;}
#footer
{text-align:center;padding:4px;border-top:4px solid firebrick;}

#detail, .granded {
background: purple;
color: white;
padding: 7px;
}
#stream, .graded {
background:#f021f0 ;color: white; padding: 7px;
}
#mp3, .granded {
background:#488705 ;color: white; padding: 7px ;
}

#vidio, .graded {
background:#f05000 ;color: white; padding: 7px;
}
.judul, .granded {
background:#005000;margin:0;padding:8px 5px;color:black;border-left:black 6px solid; border-right:3px green solid;
}
.hal{margin:0;padding:2px
2px 4px 2px;text-align:center;background:#f0f090;border-left:orange 3px solid; border-right:3px green solid;color:red;border-width:1px 0;}
.hal a
{padding-right:2px;padding:4px;text-align:center;background-color:#009a52;background-image:url(http://irul-arief.xtgem.com/go/009a52.svg)no-repeat;width:30%;display:inline-block;color:#222;text-shadow:#fbfbfb -1px 0,#fbfbfb 0 1px,#fbfbfb 1px 0,#fbfbfb 0-1px;display:inline-block;margin:2px 1px 1px 1px;text-decoration:none;}
.hal span
{padding:4px;background:#ffe;color:#00346b;border:1px solid #00346b;display:inline-block;margin:2px 1px 1px 1px;text-decoration:none;}
