body {
color : #161516;
font-size : 14px;
background-color : #f1f1f1;
font-family : Tahoma;
margin : 0;
padding : 0;
border : 1px solid #05B9A1;
margin: auto; max-width: 640px;
}

a:link{
color:#1C8FFA;
text-decoration:none;
 }

a:visited {
color:#1D42F4;
text-decoration:none;
}



a:active{
color:#CC0000;
text;
decoration:none; }

.judul { 
background-color:#2814DF;
color:#000000;
border:2px solid #FD0703;
margin:1px;
padding:2px;
font-width:bold;
text-align : center;
font-size : 16px
 }

.menu {
background-color:#cc0000;
border:2px  #ffffff;
color:#ffffff;
margin:1px;
padding:2px;
 }


.tanggal {
background-color:#000000;
border:2px dotted #FF450B;
font-size : 12px;
color : #FFFFFF;
}

.bawah {
background-color:#5AC853;
}
.dilewati {
background-color:#FF5708;
color:#FFFFFF;
}

.visitor {
 background-color:#F6F920;
color:#000000;
text-align : center;
}

.artikel {
color : #bd0000;
background-color : #050000;
background-repeat : repeat-x;
background-position : 50% top;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #590000;
}

.judul2 {
background-color:#10FBF7;
color : #000000;
font-size : 13px;
border:1px solid #218B11;
text-align : center;
}
.iklan {
background-color:#796F6F;
}

.filelist_paging {
background-color: #080;
font-weight: bold;
text-align: center;
margin-top: 2px;
margin-bottom: 2px;
padding: 0px 3px 0px 3px;
border: 3px solid #090;
}
.filelist_paging a:visited{
color: #060;
background-color: #040;
font-weight: bold;
margin-top: 2px;
margin-bottom: 2px;
padding: 0px 3px 0px 3px;
border: 1px solid #fff;
}
.filelist_paging a {
color: #fff;
background-color: #070;
margin-top: 2px;
margin-bottom: 2px;
padding: 0px 3px 0px 3px;
border: 1px solid #fff;
}
.filelist_paging span {
color: #999;
background-color: #050;
margin-top: 2px;
margin-bottom: 2px;
padding: 0px 3px 0px 3px;
border: 1px solid #fff;
}

.hijau {
background-color:#2BFF00;
}

.orange{
background-color:#FF6A00;
}

.hijaubiru{
background-color:#00FF84;
}


.hijau2{
background-color:#014900;
}

.birumuda { 
background-color : #c4f9fa; 
 
} 

.biru2 { 
background-color : #016298; 
 
}


.orange2 { 
background-color : #e28b08;

 
}


.hijau3 { 
background-color : #006100;
 
}

.judul3 {
color : #0084b5;
text-shadow : #000000 1px 1px 2px;
background-color : #000406;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #005064;
}