.t_topic { background:#fff; padding: 0.1em 0.2em; margin: 0 0.2em; border:1px solid #c3c3c6; }
.t_desc { text-align:right; font-size: 0.6em; color:#6c3c6c;}
.t_count { padding:5px;background:#f3f3f3;margin:2px;float:right;font:0.8em;text-align:center;line-height:1em;border:1px solid #c3c3c6;color:#666; }
.theme_topic { background:#fff; padding: 0.1em 0.2em; margin: 0 0.2em;border:1px solid #c3c3c6; } .theme_desc { text-align:right; font-size: 0.6em; color:#6c3c6c;} .t_count { padding:5px;background:#f3f3f3;margin:2px;float:right;font:0.8em;text-align:center;line-height:1em;border:1px solid #c3c3c6;color:#666; }

.ad { background-color: #f5f5f5; color: black; padding: 3px; }
.div { background-color: #99ff00; color: #000000; margin-top: 2px; margin-bottom: 2px; margin-left: 1px; margin-right: 1px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; font-weight: bold; }
.div a { color:  red; }
.divd { background-color: #e6ffc1; border-bottom-width: 1px; border-bottom-color: #68991c; border-bottom-style: solid; margin-top: 2px; margin-bottom: 2px; margin-left: 0px; margin-right: 0px; padding-top: 4px; padding-bottom: 5px; padding-left: 2px; padding-right: 2px; }
.divn { background-color: #e6ffc1; margin-top: 2px; margin-bottom: 2px; margin-left: 0px; margin-right: 0px; padding-top: 4px; padding-bottom: 5px; padding-left: 2px; padding-right: 2px; }
.divu { background-color: #e6ffc1; border-top-width: 1px; border-top-color: #68991c; border-top-style: solid; margin-top: 2px; margin-bottom: 2px; margin-left: 0px; margin-right: 0px; padding-top: 4px; padding-bottom: 5px; padding-left: 2px; padding-right: 2px; }
.footer { background-color: #333; color: #ffffff; padding: 5px 5px 5px 5px; border-bottom: 3px #9acd32 solid; font-weight: normal; }
.footer a { color:  #488ac7; }
.forum { background-color: #ffc; color: black; margin: 0px; }
.forumr { background-color: #ffc; color: black; margin: 0px; }
.greendashed { background-color: #99cc66; color: #000000; border: thin dashed #006600; padding: 0.13em; margin-bottom: 0.19em; }
.head { background-color: #333; color: #ffffff; padding: 5px 5px 5px 5px; border-bottom: 3px #9acd32 solid; font-weight: normal; }
.header { background-color: #f4f4f4; padding: 2px; overflow: hidden; }
.img { border: 1px #cccccc solid; padding: 4px 4px 4px 4px; }
.img a { color:  black; }
.item1 { background-color:  #f5f5f5; color:  black; padding: 6px; }
.item1 a { color:  black; }
.item2 { background-color:  #ffffff; color:  black; padding: 6px; }
.item2 a { color:  black; }
.lightblue { background-color: #e0f3fe; padding-left: 1px; padding-right: 1px; padding: 2px; border-top: 1px #ffffff solid; border-bottom: 1px #99e2f4 solid; overflow: hidden; }
.logo { background:  repeat-x bottom left #333; height: 61px; margin: 0; }
.main { background-color: #ccffcc; color: black; padding: 2px; margin: 1px; }
.menu { padding: 3px 8px 4px 8px; display: inline; background: #ff6600; color: #fff; font-weight: bold; border: 2px solid #fff; border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px; }
.menubar { background-color: #e8f2be; color: #556b2f; padding: 5px 5px 5px 5px; border-bottom: 1px #cccccc solid; font-weight: bold; }
.msg { background-color: #ffffff; color: #333333; margin: 2px; padding: 2.5px; }
.msgborder { color: black; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; }
.msgread { background-color: #ffffff; color: black; padding: 3px; }
.msgread a { color:  black; }
.msgtable { color: black; border-top-width: 1px; border-top-color: black; border-top-style: solid; border-left-width: 1px; border-left-color: black; border-left-style: solid; border-right-width: 1px; border-right-color: black; border-right-style: solid; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; }
.msgunread { background-color: #f5f5f5; color: black; padding: 3px; }
.msgunread a { color:  black; }
.pages { background-color: #ffc; border-top: 1px solid #b9b8b8; border-bottom: 1px solid #b9b8b8; padding: 3px; margin: 0px; }
.pink { background-color: #ffffff; color: #9acd32; border-left-width: 3px; border-left-color: #9acd32; border-left-style: solid; border-right-color: #ffffff; border-right-style: solid; margin-top: 01px; margin-bottom: 01px; margin-left: 01px; padding-top: 03px; padding-bottom: 02px; padding-left: 02px; padding-right: 02px; font-size: small; }
.post { color: #333333; background-color: #ffffff; margin: 2px; padding: 2.5px; }
.postinfo { background-color: #eee; border-top: 1px dashed #f9f9f9; text-align: right; }
.pr1 { background-color:  white; color:  black; border-top-width: 1px; border-top-color: grey; border-top-style: dashed; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; }
.pr1 a { color:  black; }
.purple { background-image: url('http://maiwap.yn.lt/roel/css/merah.png'); color: #fffff; padding: 5px 5px 5px 5px; border-bottom: 3px #9acd32 solid; font-weight: normal; }
.quote { background-color: #e6ffc1; border-width: 1px; border-color: #68991c; border-style: solid; margin-top: 2px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px; padding-left: 2px; padding-right: 2px; }
.redborderdashed { background-color: #ffffff; color: #483086; border: thin dashed #ff0000; padding: 0.13em; margin-bottom: 0.19em; }
.t1 { background-color: #ff9966; color: #191919; padding: 2px; border-top: 1px solid #969696; border-bottom: 1px solid #969696; }
.t1 a { color: white; }
.tab { background-color: #cfcfcf; padding: 1px; overflow: hidden; }
.table { border-width: 1px; border-color: #000000; border-style: solid; padding-top: 1px; padding-bottom: 3px; padding-left: 1px; padding-right: 1px; }
.title { background-color: red; color: white; padding: 2px; margin: 1px; }
.wcode { background-color: #e6ffc1; border-width: 1px; border-color: #68991c; border-style: solid; margin-top: 2px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px; padding-left: 2px; padding-right: 2px; }
.white { background-color: #f5f5f5; padding: 2px; overflow: hidden; }
.whole { background-color: #ffffff; border: 1px #bdb76b solid; margin: 30px 30px 30px 30px; }
.wnavi { border: 1px solid #777777; padding: 0px; margin: 1px; }
.wnavi a { color:  black; }
.wtemac1 { border: 1px solid #777777; background-color: #abb1e9; padding: 2px; margin: 3px; text-align: left; }
.wtemac2 { border: 1px solid #777777; background-color: #cec6f4; padding: 2px; margin: 3px; text-align: left; }
.yellowdashed { background-color: #ffcc66; border: thin dashed #ff6600; padding: 0.13em; margin-bottom: 0.19em; }
.zheader { background-color: #f4f4f4; padding: 2px; overflow: hidden; }
.zheader a { color: red; }


body {
max-width: 600px;
margin-top: 0px;
margin-right: auto;
margin-bottom: 1px;
margin-left: auto;
padding:2px;
font: 0.9em Tahoma,Verdana,sans-serif,Times New Roman;
}
a:link {text-decoration: none; }
li:nth-child(odd)
{
background-color: #f5f5f5; padding: 6px;
}
li:nth-child(even)
{
background-color: #ffffff; padding: 6px;
}
li
{
list-style-image:url('/img/4720/4720085_4b9c76a5ca.gif');
}
h1,h2,h3,h4 {
    font: 0.9em Tahoma,Verdana,sans-serif,Times New Roman;
    margin: 0;
    padding: 0;
 font-weight: inherit;
}
.pages div {
float:none;
padding:0;
margin:0;
}
.pages a {
text-align:center;
width:auto;
text-decoration:none;
color:black;
background-color:#66ff33;
border:1px solid white;display:inline;
}
.pages a:hover {
background-color:#ff3300;color:white;
}
.menu a {
text-decoration: none; color: #FFFFFF;
}
.menu a:hover {
color: red; text-decoration: underline;
}
.lister a {
text-decoration: none; color: #000000;
}
.wrate a {
text-decoration: none; margin: 2px; border: 1px solid #aaa; color: blue; font-weight: bold;
}
.tab2 {
color: #393939; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc; text-shadow: 0 1px 0 #ffffff; padding: 2px 4px; background: url("http://lh3.googleusercontent.com/-hyeetw8vsae/tywbylvjwli/aaaaaaaaad0/mfspvyrysjo/s800/mobile_button0.gif") repeat-x scroll center bottom #ffffff;
}
.tab2 img , .post img {
vertical-align: middle; horizontal-align: middle;
max-width: 80px;
}
.topper {
background: url("http://lh3.googleusercontent.com/-ME1S0HW8Y2I/TyWbOfwULaI/AAAAAAAAADg/jwfFG4hU4K8/s800/tab_top.png") repeat-x scroll center top #CCCCCC;
padding: 4px 2px 2px;
border-bottom: 1px solid #cccccc;
}