a:link, a:visited {
color : #FF0000;
text-decoration : none;
}
a:hover {
color : #ff4e00;
text-decoration : none;
}
form {
font-size : small;
margin : 0;
padding : 0;
}
h3 {
margin : 0;
padding : 0;
padding-bottom : 2px;
}
hr {
margin-top : 2px;
margin-bottom : 2px;
border-top : 1px solid #F87431;
border-right-style : none;
border-right-width : 0;
border-bottom-style : none;
border-bottom-width : 0;
border-left-style : none;
border-left-width : 0;
}
p {
margin-top : 6px;
margin-bottom : 6px;
}
ul {
margin : 0;
padding-left : 20px;
}
.zero1, .zero2 {
color : #575757;
background-color : #F62817;
background-image : url(http://zeroclan.wapka.mobi/img/4965/4965706_6b7cbaf7df.png);
background-repeat : repeat-x;
background-position : 50% top;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #F87431;
}
.zero15, .zero16
 {
color : #575757;
background-color : #FFFF00;
background-image : url(http://zeroclan.wapka.mobi/img/4972/4972486_fa2b748650.png);
background-repeat : repeat-x;
background-position : 50% bottom;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #FFCC00;
}
.zero3, .zero4 {
color : #575757;
background-color : #F87217;
background-image : url(http://zeroclan.wapka.mobi/img/4972/4972488_d8b695c58c.png);
background-repeat : repeat-x;
background-position : 50% top;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #FBB117;
}

.logo { background: url(http://nishatbd2014.wapka.mobi/img/600976/600976789_dba4c5813f.png)repeat-x; text-align: center; padding-top: 4px; padding-bottom: 4px; border-bottom: 2px solid #31a6f2; }
.zero17 {background: #272727 url(http://zeroclan.wapka.mobi/img/4972/4972494_fa9a828a8e.gif) repeat-x;text-align: left;font-weight: normal;padding-top:1px;padding-left:2px;font-size: 12px;color: #FFFF00;border:solid 1px #999999;}
.zero17 a{color: #fff;text-decoration: none;}
.zero17 a:hover{color: #212121;text-decoration: none;}

.zero18, .zero19 { 
color : #fff; 
text-shadow : #9d9d9d 1px 1px 1px; 
background-color : #bfbfbf; 
background-image : url(http://zeroclan.wapka.mobi/img/4972/4972498_405c8bfc97.gif); 
background-repeat : repeat-x; 
background-position : 50% top; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border : 1px solid #c9c9c9; 
} 
.zero21, .zero22 {color:black; 
background-image:url(http://zeroclan.wapka.mobi/img/4972/4972510_cf58cf4d41.gif);
background-repeat:repeat-x;background-position:50% top;
margin-top:1px;
margin-bottom:1px;padding:2px;border:1px solid #e1e1e1;} 
.zero7, .zero8 { 
color : #ed8400; 
background-color : #fff0dd; 
background-image : url(http://zeroclan.wapka.mobi/img/4972/4972465_60247bdaff.gif); 
background-repeat : repeat-x; 
background-position : 50% top; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 2px; 
border : 1px solid #ffc175; 
} 
.zero20 { 
background-color : #eeeeec; 
background-image : url(http://zeroclan.wapka.mobi/img/4972/4972488_d8b695c58c.png); 
background-repeat : repeat-x; 
background-position : 50% top; 
padding : 2px; 
border-top : 1px solid #dddcdb; 
border-bottom : 1px solid #dddcdb; 
} 
.zero11, .zero12 {background-image: url(http://zeroclan.wapka.mobi/img/4972/4972526_36202d33ec.gif); color: #fffaee; background-color: #006100; background-repeat: repeat-x; background-position: 50% top; margin-bottom: 1px; padding: 3px; border-top: 1px solid #003000; border-bottom: 1px solid #003000;}
.zero12 a{color: #fffaee; text-decoration: none; border-bottom: 1px dotted #fff;}
.zero23, .zero24, .zero25 { text-align: left; color:black; background-color: #fff;
background-image: url(http://zeroclan.wapka.mobi/img/4972/4972541_681c6bac03.gif); background-repeat: repeat-x; background-position: 50% top; margin-top: 1px; margin-bottom: 1px; padding: 2px; border: 1px solid #cecece; }
.zero5, .zero6 {color:#fff5ae;text-align:left;margin-top:1px;margin-bottom:1px;background:#905128 url(http://zeroclan.wapka.mobi/img/4972/4972557_0a9283e1d0.gif) repeat-x 50% top;padding:5px}
.zero9, .zero10 {color: #826716; text-align:left; border-bottom:1px dotted #dcc77b;background:#fff3c9 url(http://zeroclan.wapka.mobi/img/4972/4972570_513802dee3.gif) repeat-x 50% top;padding:4px}
.zero13, .zero14 {
   background-image: url(http://zeroclan.wapka.mobi/img/4972/4972418_be0f14eadd.png);
background-repeat: repeat-x;
background-position: 50% bottom;   background-color: #b3e054;
   padding: 2px;
}

.zero26 {
    background: url(http://zeroclan.wapka.mobi/img/4900/4900788_68b275b60c.gif) no-repeat top left #6d6d6d;
 margin: 4px 4px 0 4px;
 font-size: 10px;
}
.zero27 {
    background: url(http://zeroclan.wapka.mobi/img/4900/4900792_712676d3b1.gif) no-repeat top right;
 padding: 2px;
 text-align: center;
}
.zero26, .zero26 a { color: #fff; }
.zero28 {
    background: url(http://zeroclan.wapka.mobi/img/4900/4900799_79a2edfce0.gif) repeat-x bottom left #ffde75;
 border-top: 1px solid #6d6d6d;
 padding: 2px 3px 6px 3px;
 text-align: center;
}
.zero28, .zero28 a { color: #826716; }
.header{
color:#75bf00;
background-color:#111111;
background-image:url(/h1.png);
background-repeat : repeat-x;
padding : 7px;}
.top{color : #ffffff;
background-color : #2a2a2a;
padding : 4px;}

.riya { padding:15px 0;font-size:11px;text-align:center;color:#676767;background:#252525;}
.bmenu { padding:10px 0;font-size:11px;text-align:center;color:#FFFFFF;background:#009999;}
.lmenu{
color:#75bf00;
background-color:#111111;
background-image:url(/m1.png);
background-repeat : repeat-x;
padding : 6px;}
.topmenu{color : #ffffff;
background-color : #111111;
padding : 5px;
border : 1px solid #ffffff;
margin-left:2px;}
body {
background-color:#e1e1e1;
margin:auto;
padding:0;
max-width: 650px;}
form { font-size : small;
margin : 0;
padding : 0;
}
h3 {
margin : 0;
padding : 0;
padding-bottom : 2px;
}
hr {
margin-top : 2px;
margin-bottom : 2px;
border-top : 1px solid #e3e3e3;
border-right-style : none;
border-right-width : 0;
border-bottom-style : none;
border-bottom-width : 0;
border-left-style : none;
border-left-width : 0;
}
p {
margin-top : 6px;
margin-bottom : 6px;
}
ul {
margin : 0;
padding-left : 20px;
}
.phdr, .hdr {
color : #ffffff;
background-color : #550000;
background-repeat : repeat-x;
background-position : 50% top;
margin-top : 1px;
margin-bottom : 1px;
padding : 4px;
border : 1px solid #440000;
}
.bmenu a, .phdr a, .hdr a {
color : #fff;
border-bottom : 1px dotted #243E60;
}
.bmenu a:hover, .phdr a:hover, .hdr a:hover {
color : #660000;
}
.clip { background-color:#ffffff;
border : 1px solid #e1e1e1;
padding : 4px 4px 8px;
}
.end {
text-align : center;
}
.func {
border-left : 4px solid #425b89;
color : #425b89;
font-size : x-small;
margin-top : 4px;
margin-left : 2px;
padding-left : 4px;
}
.gmenu {
color : #75bf00;
background-color : #fafff0;
background-repeat : repeat-x;
background-position : 50% top;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #d4eba1;
}
.gmenu a {
color : #6db900;
border-bottom : 1px dotted #cfe798;
}
.gmenu a:hover {
color : #92e31d;
border-bottom : 1px dotted #e3f0c5;
}
.gray {
color : #979797;
}
.green {
color : #66bd00;
}
.logo {
background: #E0E6FF;
background-repeat : repeat-x;
background-position : 50% top;
text-align : center;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
}
.footer {
color : #ffffff;
background-color : #2a2a2a;
background-repeat : repeat-x;
background-position : 50% top;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #abbefb;
}
.footer a {
color : #f2f2f2;
text-decoration : none;
border-bottom : 1px dotted #243E60;
}
.footer a:hover {
color : #d2d2d2;
text-decoration : none;
border-bottom : 1px dotted #243E60;
}
.left {
float : left;
}
.list1, .b {
background-color : #FFFFE0;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #abbefb;
}
.list2, .c {
background-color : #E3EFFF;
margin-top : 1px;
margin-bottom : 1px;
padding : 2px;
border : 1px solid #abbefb;
}
.maintxt {
padding-right : 1px;
padding-left : 1px;
border : 1px solid #E0E6FF;
}
.menu, .news {
padding: 2px;
margin: 1px;
background-color: #E0E6FF;
}
.phpcode {
color : #5f8086;
background-color : #f1f7f8;
border : 1px dotted;
margin-top : 4px;
padding : 0 2px;
}
.robin{
border-bottom : 1px solid #e1e1e1;
background-color : #f1f1f1;
padding : 4px 0 4px 0px;
margin-left : 1px;
margin-right : 1px;}
.red, .red a:link, .red a:visited {
color : #ff0a00;
}
.reply {
border-left : 4px solid #ff2600;
color : #f42400;
padding : 2px 0 2px 4px;
}
.m {
backgroud-color: #f1f1f1
border-bottom : 1px solid #e1e1e1;
color : #b1f1f1;
}
.rmenu, .alarm {
color : green;
 background-color:#ffffff;
border : 1px solid #e1e1e1;
padding : 4px 4px 8px;}
.status {
color : #3fa400;
font-weight : bold;
font-size : x-small;
padding-left : 0;
}
.sub {
border-top : 1px dotted #cacaca;
font-size : x-small;
margin-top : 4px;
}
.sub a:link, .sub a:visited {
text-decoration : none;
}
.tmn, .fmenu{
color : #222222;
background-color : #ffffff;
margin-left:2px;
margin-right:2px;
padding : 12px;
border-bottom : 1px solid #c1c1c1;
}
.tmn a:link, .tmn a:visited {
color : #f05050;
text-decoration : none;
border-bottom : 1px dotted #e7e7e7;
}
.tmn a:hover {
color : #ff5a00;
border-bottom : 1px dotted #d2d2d2;
}

.an {padding: 5px 5px 5px 8px; background: #f4f4f4 url(http://mycsszone.wapka.mobi/img/3725/3725898_20e9ef7185.png) repeat-x top; border: 1px solid #ccc; font-weight: bold; color: #333333; margin-top: 1px; text-transform: capitalize; text-align: center;}

.xbdx {color: #4d4d4d; text-shadow: 0px 1px 0px #ffffff; background: #ffffff url('http://mycsszone.mobie.in/img/silver2.gif') repeat-x bottom left; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 3px; border-bottom-width: 1px; border-bottom-color: #009999; border-bottom-style: solid; font-weight: bold; border-bottom: 3px solid #ef49a3;}

.riyalogo { background: url(http://nishatbd2014.wapka.mobi/img/600976/600976789_dba4c5813f.png)repeat-x; text-align: center; padding-top: 4px; padding-bottom: 4px; border-bottom: 2px solid #31a6f2; }